<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class League\OAuth2\Client\Tool\RequestFactory | MercadoLibre Provider for OAuth 2.0 Client</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-Docta.html">
						Docta<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Docta.MercadoLibre.html">
						MercadoLibre<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Docta.MercadoLibre.OAuth2.html">
						OAuth2<span></span>
					</a>

						<ul>
				<li class="main">
					<a href="namespace-Docta.MercadoLibre.OAuth2.Client.html">
						Client					</a>

						</li>
							</ul></li></ul></li></ul></li>
				<li>
					<a href="namespace-GuzzleHttp.html">
						GuzzleHttp<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-GuzzleHttp.Cookie.html">
						Cookie					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Exception.html">
						Exception					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Handler.html">
						Handler					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Promise.html">
						Promise					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Psr7.html">
						Psr7					</a>

						</li>
							</ul></li>
				<li class="active">
					<a href="namespace-League.html">
						League<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-League.OAuth2.html">
						OAuth2<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-League.OAuth2.Client.html">
						Client<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.Client.Grant.html">
						Grant<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.Client.Grant.Exception.html">
						Exception					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-League.OAuth2.Client.Provider.html">
						Provider<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.Client.Provider.Exception.html">
						Exception					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-League.OAuth2.Client.Token.html">
						Token					</a>

						</li>
				<li class="active">
					<a href="namespace-League.OAuth2.Client.Tool.html">
						Tool					</a>

						</li>
							</ul></li></ul></li></ul></li>
				<li>
					<a href="namespace-Psr.html">
						Psr<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Psr.Http.html">
						Http<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Psr.Http.Message.html">
						Message					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-League.OAuth2.Client.Tool.RequestFactory.html">RequestFactory</a></li>
			</ul>


			<h3>Traits</h3>
			<ul>
				<li><a href="class-League.OAuth2.Client.Tool.ArrayAccessorTrait.html">ArrayAccessorTrait</a></li>
				<li><a href="class-League.OAuth2.Client.Tool.BearerAuthorizationTrait.html">BearerAuthorizationTrait</a></li>
				<li><a href="class-League.OAuth2.Client.Tool.MacAuthorizationTrait.html">MacAuthorizationTrait</a></li>
				<li><a href="class-League.OAuth2.Client.Tool.ProviderRedirectTrait.html">ProviderRedirectTrait</a></li>
				<li><a href="class-League.OAuth2.Client.Tool.QueryBuilderTrait.html">QueryBuilderTrait</a></li>
				<li><a href="class-League.OAuth2.Client.Tool.RequiredParameterTrait.html">RequiredParameterTrait</a></li>
			</ul>



		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-League.OAuth2.Client.Tool.html" title="Summary of League\OAuth2\Client\Tool"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
			<li>
				<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class RequestFactory</h1>


	<div class="description">
	<p>Used to produce PSR-7 Request instances.</p>
	</div>









	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-League.html">League</a>\<a href="namespace-League.OAuth2.html">OAuth2</a>\<a href="namespace-League.OAuth2.Client.html">Client</a>\<a href="namespace-League.OAuth2.Client.Tool.html">Tool</a><br>
		

				<b>Link:</b>
				<a href="https://github.com/guzzle/guzzle/pull/1101">https://github.com/guzzle/guzzle/pull/1101</a><br>
			<b>Located at</b> <a href="source-class-League.OAuth2.Client.Tool.RequestFactory.html#19-87" title="Go to source code">src/Tool/RequestFactory.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="getRequest" id="_getRequest">

		<td class="attributes"><code>
			 public 

			<code><a href="class-GuzzleHttp.Psr7.Request.html">GuzzleHttp\Psr7\Request</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getRequest">#</a>
		<code><a href="source-class-League.OAuth2.Client.Tool.RequestFactory.html#26-45" title="Go to source code">getRequest</a>( <span>null|string <var>$method</var></span>, <span>null|string <var>$uri</var></span>, <span>array <var>$headers</var> = []</span>, <span>string|resource|StreamInterface <var>$body</var> = <span class="php-keyword1">null</span></span>, <span>string <var>$version</var> = <span class="php-quote">'1.1'</span> </span> )</code>

		<div class="description short">
			<p>Creates a PSR-7 Request instance.</p>
		</div>

		<div class="description detailed hidden">
			<p>Creates a PSR-7 Request instance.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$method</var></dt>
					<dd>HTTP method for the request.</dd>
					<dt><var>$uri</var></dt>
					<dd>URI for the request.</dd>
					<dt><var>$headers</var></dt>
					<dd>Headers for the message.</dd>
					<dt><var>$body</var></dt>
					<dd>Message body.</dd>
					<dt><var>$version</var></dt>
					<dd>HTTP protocol version.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-GuzzleHttp.Psr7.Request.html">GuzzleHttp\Psr7\Request</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="parseOptions" id="_parseOptions">

		<td class="attributes"><code>
			 protected 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_parseOptions">#</a>
		<code><a href="source-class-League.OAuth2.Client.Tool.RequestFactory.html#47-64" title="Go to source code">parseOptions</a>( <span>array <var>$options</var></span> )</code>

		<div class="description short">
			<p>Parses simplified options.</p>
		</div>

		<div class="description detailed hidden">
			<p>Parses simplified options.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$options</var></dt>
					<dd>Simplified options.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array<br>Extended options for use with getRequest.
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getRequestWithOptions" id="_getRequestWithOptions">

		<td class="attributes"><code>
			 public 

			<code><a href="class-GuzzleHttp.Psr7.Request.html">GuzzleHttp\Psr7\Request</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getRequestWithOptions">#</a>
		<code><a href="source-class-League.OAuth2.Client.Tool.RequestFactory.html#66-86" title="Go to source code">getRequestWithOptions</a>( <span>null|string <var>$method</var></span>, <span>null|string <var>$uri</var></span>, <span>array <var>$options</var> = []</span> )</code>

		<div class="description short">
			<p>Creates a request using a simplified array of options.</p>
		</div>

		<div class="description detailed hidden">
			<p>Creates a request using a simplified array of options.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$method</var></dt>
					<dd></dd>
					<dt><var>$uri</var></dt>
					<dd></dd>
					<dt><var>$options</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-GuzzleHttp.Psr7.Request.html">GuzzleHttp\Psr7\Request</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		MercadoLibre Provider for OAuth 2.0 Client API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
