<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class League\OAuth2\Client\Token\AccessToken | MercadoLibre Provider for OAuth 2.0 Client</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-Docta.html">
						Docta<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Docta.MercadoLibre.html">
						MercadoLibre<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Docta.MercadoLibre.OAuth2.html">
						OAuth2<span></span>
					</a>

						<ul>
				<li class="main">
					<a href="namespace-Docta.MercadoLibre.OAuth2.Client.html">
						Client					</a>

						</li>
							</ul></li></ul></li></ul></li>
				<li>
					<a href="namespace-GuzzleHttp.html">
						GuzzleHttp<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-GuzzleHttp.Cookie.html">
						Cookie					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Exception.html">
						Exception					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Handler.html">
						Handler					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Promise.html">
						Promise					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Psr7.html">
						Psr7					</a>

						</li>
							</ul></li>
				<li class="active">
					<a href="namespace-League.html">
						League<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-League.OAuth2.html">
						OAuth2<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-League.OAuth2.Client.html">
						Client<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.Client.Grant.html">
						Grant<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.Client.Grant.Exception.html">
						Exception					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-League.OAuth2.Client.Provider.html">
						Provider<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.Client.Provider.Exception.html">
						Exception					</a>

						</li>
							</ul></li>
				<li class="active">
					<a href="namespace-League.OAuth2.Client.Token.html">
						Token					</a>

						</li>
				<li>
					<a href="namespace-League.OAuth2.Client.Tool.html">
						Tool					</a>

						</li>
							</ul></li></ul></li></ul></li>
				<li>
					<a href="namespace-Psr.html">
						Psr<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Psr.Http.html">
						Http<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Psr.Http.Message.html">
						Message					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-League.OAuth2.Client.Token.AccessToken.html">AccessToken</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-League.OAuth2.Client.Token.html" title="Summary of League\OAuth2\Client\Token"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
			<li>
				<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class AccessToken</h1>


	<div class="description">
	<p>Represents an access token.</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
<b><span>League\OAuth2\Client\Token\AccessToken</span></b>			
			 implements 
<span>JsonSerializable</span>
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-League.html">League</a>\<a href="namespace-League.OAuth2.html">OAuth2</a>\<a href="namespace-League.OAuth2.Client.html">Client</a>\<a href="namespace-League.OAuth2.Client.Token.html">Token</a><br>
		

				<b>Link:</b>
				<a href="http://tools.ietf.org/html/rfc6749#section-1.4">Access Token (RFC 6749, §1.4)</a><br>
			<b>Located at</b> <a href="source-class-League.OAuth2.Client.Token.AccessToken.html#21-228" title="Go to source code">src/Token/AccessToken.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-League.OAuth2.Client.Token.AccessToken.html#53-107" title="Go to source code">__construct</a>( <span>array <var>$options</var> = []</span> )</code>

		<div class="description short">
			<p>Constructs an access token.</p>
		</div>

		<div class="description detailed hidden">
			<p>Constructs an access token.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$options</var></dt>
					<dd><p>An array of options returned by the service provider
    in the access token request. The <code>access_token</code> option is required.</p></dd>
				</dl></div>


				<h4>Throws</h4>
				<div class="list">
					InvalidArgumentException<br>if <code>access_token</code> is not provided in <code>$options</code>.
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="isExpirationTimestamp" id="_isExpirationTimestamp">

		<td class="attributes"><code>
			 protected 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isExpirationTimestamp">#</a>
		<code><a href="source-class-League.OAuth2.Client.Token.AccessToken.html#109-121" title="Go to source code">isExpirationTimestamp</a>( <span>integer <var>$value</var></span> )</code>

		<div class="description short">
			<p>Check if a value is an expiration timestamp or second value.</p>
		</div>

		<div class="description detailed hidden">
			<p>Check if a value is an expiration timestamp or second value.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$value</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getToken" id="_getToken">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getToken">#</a>
		<code><a href="source-class-League.OAuth2.Client.Token.AccessToken.html#123-131" title="Go to source code">getToken</a>( )</code>

		<div class="description short">
			<p>Returns the access token string of this instance.</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns the access token string of this instance.</p>



				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getRefreshToken" id="_getRefreshToken">

		<td class="attributes"><code>
			 public 

			string|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getRefreshToken">#</a>
		<code><a href="source-class-League.OAuth2.Client.Token.AccessToken.html#133-141" title="Go to source code">getRefreshToken</a>( )</code>

		<div class="description short">
			<p>Returns the refresh token, if defined.</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns the refresh token, if defined.</p>



				<h4>Returns</h4>
				<div class="list">
					string|null
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getExpires" id="_getExpires">

		<td class="attributes"><code>
			 public 

			integer|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getExpires">#</a>
		<code><a href="source-class-League.OAuth2.Client.Token.AccessToken.html#143-151" title="Go to source code">getExpires</a>( )</code>

		<div class="description short">
			<p>Returns the expiration timestamp, if defined.</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns the expiration timestamp, if defined.</p>



				<h4>Returns</h4>
				<div class="list">
					integer|null
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getResourceOwnerId" id="_getResourceOwnerId">

		<td class="attributes"><code>
			 public 

			string|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getResourceOwnerId">#</a>
		<code><a href="source-class-League.OAuth2.Client.Token.AccessToken.html#153-161" title="Go to source code">getResourceOwnerId</a>( )</code>

		<div class="description short">
			<p>Returns the resource owner identifier, if defined.</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns the resource owner identifier, if defined.</p>



				<h4>Returns</h4>
				<div class="list">
					string|null
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="hasExpired" id="_hasExpired">

		<td class="attributes"><code>
			 public 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_hasExpired">#</a>
		<code><a href="source-class-League.OAuth2.Client.Token.AccessToken.html#163-178" title="Go to source code">hasExpired</a>( )</code>

		<div class="description short">
			<p>Checks if this token has expired.</p>
		</div>

		<div class="description detailed hidden">
			<p>Checks if this token has expired.</p>



				<h4>Returns</h4>
				<div class="list">
					boolean<br>true if the token has expired, false otherwise.
				</div>

				<h4>Throws</h4>
				<div class="list">
					RuntimeException<br>if 'expires' is not set on the token.
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="getValues" id="_getValues">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getValues">#</a>
		<code><a href="source-class-League.OAuth2.Client.Token.AccessToken.html#180-188" title="Go to source code">getValues</a>( )</code>

		<div class="description short">
			<p>Returns additional vendor values stored in the token.</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns additional vendor values stored in the token.</p>



				<h4>Returns</h4>
				<div class="list">
					array
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="__toString" id="___toString">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___toString">#</a>
		<code><a href="source-class-League.OAuth2.Client.Token.AccessToken.html#190-198" title="Go to source code">__toString</a>( )</code>

		<div class="description short">
			<p>Returns the token key.</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns the token key.</p>



				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="jsonSerialize" id="_jsonSerialize">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_jsonSerialize">#</a>
		<code><a href="source-class-League.OAuth2.Client.Token.AccessToken.html#200-227" title="Go to source code">jsonSerialize</a>( )</code>

		<div class="description short">
			<p>Returns an array of parameters to serialize when this is serialized with
json_encode().</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns an array of parameters to serialize when this is serialized with
json_encode().</p>



				<h4>Returns</h4>
				<div class="list">
					array
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code>JsonSerializable::jsonSerialize()</code></div>
		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="accessToken" id="$accessToken">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-League.OAuth2.Client.Token.AccessToken.html#28-31" title="Go to source code"><var>$accessToken</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$accessToken" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="expires" id="$expires">
		<td class="attributes"><code>
			protected  
			integer
		</code></td>

		<td class="name">
				<a href="source-class-League.OAuth2.Client.Token.AccessToken.html#33-36" title="Go to source code"><var>$expires</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$expires" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="refreshToken" id="$refreshToken">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-League.OAuth2.Client.Token.AccessToken.html#38-41" title="Go to source code"><var>$refreshToken</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$refreshToken" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="resourceOwnerId" id="$resourceOwnerId">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-League.OAuth2.Client.Token.AccessToken.html#43-46" title="Go to source code"><var>$resourceOwnerId</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$resourceOwnerId" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="values" id="$values">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-League.OAuth2.Client.Token.AccessToken.html#48-51" title="Go to source code"><var>$values</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$values" class="anchor">#</a>
				<code>[]</code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		MercadoLibre Provider for OAuth 2.0 Client API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
