<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class League\OAuth2\Client\Provider\AbstractProvider | MercadoLibre Provider for OAuth 2.0 Client</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-Docta.html">
						Docta<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Docta.MercadoLibre.html">
						MercadoLibre<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Docta.MercadoLibre.OAuth2.html">
						OAuth2<span></span>
					</a>

						<ul>
				<li class="main">
					<a href="namespace-Docta.MercadoLibre.OAuth2.Client.html">
						Client					</a>

						</li>
							</ul></li></ul></li></ul></li>
				<li>
					<a href="namespace-GuzzleHttp.html">
						GuzzleHttp<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-GuzzleHttp.Cookie.html">
						Cookie					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Exception.html">
						Exception					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Handler.html">
						Handler					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Promise.html">
						Promise					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Psr7.html">
						Psr7					</a>

						</li>
							</ul></li>
				<li class="active">
					<a href="namespace-League.html">
						League<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-League.OAuth2.html">
						OAuth2<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-League.OAuth2.Client.html">
						Client<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.Client.Grant.html">
						Grant<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.Client.Grant.Exception.html">
						Exception					</a>

						</li>
							</ul></li>
				<li class="active">
					<a href="namespace-League.OAuth2.Client.Provider.html">
						Provider<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.Client.Provider.Exception.html">
						Exception					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-League.OAuth2.Client.Token.html">
						Token					</a>

						</li>
				<li>
					<a href="namespace-League.OAuth2.Client.Tool.html">
						Tool					</a>

						</li>
							</ul></li></ul></li></ul></li>
				<li>
					<a href="namespace-Psr.html">
						Psr<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Psr.Http.html">
						Http<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Psr.Http.Message.html">
						Message					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-League.OAuth2.Client.Provider.AbstractProvider.html">AbstractProvider</a></li>
				<li><a href="class-League.OAuth2.Client.Provider.GenericProvider.html">GenericProvider</a></li>
				<li><a href="class-League.OAuth2.Client.Provider.GenericResourceOwner.html">GenericResourceOwner</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-League.OAuth2.Client.Provider.ResourceOwnerInterface.html">ResourceOwnerInterface</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-League.OAuth2.Client.Provider.html" title="Summary of League\OAuth2\Client\Provider"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
			<li>
				<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class AbstractProvider</h1>


	<div class="description">
	<p>Represents a service provider (authorization server).</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
<b><span>League\OAuth2\Client\Provider\AbstractProvider</span></b>			
			
			 uses 
					<a href="class-League.OAuth2.Client.Tool.ArrayAccessorTrait.html"><span>League\OAuth2\Client\Tool\ArrayAccessorTrait</span></a>, 
			
					<a href="class-League.OAuth2.Client.Tool.QueryBuilderTrait.html"><span>League\OAuth2\Client\Tool\QueryBuilderTrait</span></a>
			
		</dd>
	</dl>


	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-Docta.MercadoLibre.OAuth2.Client.Provider.html">Docta\MercadoLibre\OAuth2\Client\Provider</a>, 
			<a href="class-League.OAuth2.Client.Provider.GenericProvider.html">League\OAuth2\Client\Provider\GenericProvider</a>
	</div>






	<div class="info">
		<b>Abstract</b><br>
		
		<b>Namespace:</b> <a href="namespace-League.html">League</a>\<a href="namespace-League.OAuth2.html">OAuth2</a>\<a href="namespace-League.OAuth2.Client.html">Client</a>\<a href="namespace-League.OAuth2.Client.Provider.html">Provider</a><br>
		

				<b>Link:</b>
				<a href="http://tools.ietf.org/html/rfc6749#section-1.1">Roles (RFC 6749, §1.1)</a><br>
			<b>Located at</b> <a href="source-class-League.OAuth2.Client.Provider.AbstractProvider.html#31-828" title="Go to source code">src/Provider/AbstractProvider.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-League.OAuth2.Client.Provider.AbstractProvider.html#91-128" title="Go to source code">__construct</a>( <span>array <var>$options</var> = []</span>, <span>array <var>$collaborators</var> = []</span> )</code>

		<div class="description short">
			<p>Constructs an OAuth 2.0 service provider.</p>
		</div>

		<div class="description detailed hidden">
			<p>Constructs an OAuth 2.0 service provider.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$options</var></dt>
					<dd><p>An array of options to set on this provider.
    Options include <code>clientId</code>, <code>clientSecret</code>, <code>redirectUri</code>, and <code>state</code>.
    Individual providers may introduce more options, as needed.</p></dd>
					<dt><var>$collaborators</var></dt>
					<dd><p>An array of collaborators that may be used to
    override this provider's default behavior. Collaborators include
    <code>grantFactory</code>, <code>requestFactory</code>, and <code>httpClient</code>.
    Individual providers may introduce more collaborators, as needed.</p></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getAllowedClientOptions" id="_getAllowedClientOptions">

		<td class="attributes"><code>
			 protected 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAllowedClientOptions">#</a>
		<code><a href="source-class-League.OAuth2.Client.Provider.AbstractProvider.html#130-148" title="Go to source code">getAllowedClientOptions</a>( <span>array <var>$options</var></span> )</code>

		<div class="description short">
			<p>Returns the list of options that can be passed to the HttpClient</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns the list of options that can be passed to the HttpClient</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$options</var></dt>
					<dd><p>An array of options to set on this provider.
    Options include <code>clientId</code>, <code>clientSecret</code>, <code>redirectUri</code>, and <code>state</code>.
    Individual providers may introduce more options, as needed.</p></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array<br>The options to pass to the HttpClient constructor
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setGrantFactory" id="_setGrantFactory">

		<td class="attributes"><code>
			 public 

			<code><a href="class-League.OAuth2.Client.Provider.AbstractProvider.html">League\OAuth2\Client\Provider\AbstractProvider</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setGrantFactory">#</a>
		<code><a href="source-class-League.OAuth2.Client.Provider.AbstractProvider.html#150-161" title="Go to source code">setGrantFactory</a>( <span><code><a href="class-League.OAuth2.Client.Grant.GrantFactory.html">League\OAuth2\Client\Grant\GrantFactory</a></code> <var>$factory</var></span> )</code>

		<div class="description short">
			<p>Sets the grant factory instance.</p>
		</div>

		<div class="description detailed hidden">
			<p>Sets the grant factory instance.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$factory</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-League.OAuth2.Client.Provider.AbstractProvider.html">League\OAuth2\Client\Provider\AbstractProvider</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getGrantFactory" id="_getGrantFactory">

		<td class="attributes"><code>
			 public 

			<code><a href="class-League.OAuth2.Client.Grant.GrantFactory.html">League\OAuth2\Client\Grant\GrantFactory</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getGrantFactory">#</a>
		<code><a href="source-class-League.OAuth2.Client.Provider.AbstractProvider.html#163-171" title="Go to source code">getGrantFactory</a>( )</code>

		<div class="description short">
			<p>Returns the current grant factory instance.</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns the current grant factory instance.</p>



				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-League.OAuth2.Client.Grant.GrantFactory.html">League\OAuth2\Client\Grant\GrantFactory</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setRequestFactory" id="_setRequestFactory">

		<td class="attributes"><code>
			 public 

			<code><a href="class-League.OAuth2.Client.Provider.AbstractProvider.html">League\OAuth2\Client\Provider\AbstractProvider</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setRequestFactory">#</a>
		<code><a href="source-class-League.OAuth2.Client.Provider.AbstractProvider.html#173-184" title="Go to source code">setRequestFactory</a>( <span><code><a href="class-League.OAuth2.Client.Tool.RequestFactory.html">League\OAuth2\Client\Tool\RequestFactory</a></code> <var>$factory</var></span> )</code>

		<div class="description short">
			<p>Sets the request factory instance.</p>
		</div>

		<div class="description detailed hidden">
			<p>Sets the request factory instance.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$factory</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-League.OAuth2.Client.Provider.AbstractProvider.html">League\OAuth2\Client\Provider\AbstractProvider</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getRequestFactory" id="_getRequestFactory">

		<td class="attributes"><code>
			 public 

			<code><a href="class-League.OAuth2.Client.Tool.RequestFactory.html">League\OAuth2\Client\Tool\RequestFactory</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getRequestFactory">#</a>
		<code><a href="source-class-League.OAuth2.Client.Provider.AbstractProvider.html#186-194" title="Go to source code">getRequestFactory</a>( )</code>

		<div class="description short">
			<p>Returns the request factory instance.</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns the request factory instance.</p>



				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-League.OAuth2.Client.Tool.RequestFactory.html">League\OAuth2\Client\Tool\RequestFactory</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setHttpClient" id="_setHttpClient">

		<td class="attributes"><code>
			 public 

			<code><a href="class-League.OAuth2.Client.Provider.AbstractProvider.html">League\OAuth2\Client\Provider\AbstractProvider</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setHttpClient">#</a>
		<code><a href="source-class-League.OAuth2.Client.Provider.AbstractProvider.html#196-207" title="Go to source code">setHttpClient</a>( <span><code><a href="class-GuzzleHttp.ClientInterface.html">GuzzleHttp\ClientInterface</a></code> <var>$client</var></span> )</code>

		<div class="description short">
			<p>Sets the HTTP client instance.</p>
		</div>

		<div class="description detailed hidden">
			<p>Sets the HTTP client instance.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$client</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-League.OAuth2.Client.Provider.AbstractProvider.html">League\OAuth2\Client\Provider\AbstractProvider</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getHttpClient" id="_getHttpClient">

		<td class="attributes"><code>
			 public 

			<code><a href="class-GuzzleHttp.ClientInterface.html">GuzzleHttp\ClientInterface</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getHttpClient">#</a>
		<code><a href="source-class-League.OAuth2.Client.Provider.AbstractProvider.html#209-217" title="Go to source code">getHttpClient</a>( )</code>

		<div class="description short">
			<p>Returns the HTTP client instance.</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns the HTTP client instance.</p>



				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-GuzzleHttp.ClientInterface.html">GuzzleHttp\ClientInterface</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getState" id="_getState">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getState">#</a>
		<code><a href="source-class-League.OAuth2.Client.Provider.AbstractProvider.html#219-229" title="Go to source code">getState</a>( )</code>

		<div class="description short">
			<p>Returns the current value of the state parameter.</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns the current value of the state parameter.</p>

<p>This can be accessed by the redirect handler during authorization.</p>



				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getBaseAuthorizationUrl" id="_getBaseAuthorizationUrl">

		<td class="attributes"><code>
			abstract public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getBaseAuthorizationUrl">#</a>
		<code><a href="source-class-League.OAuth2.Client.Provider.AbstractProvider.html#231-238" title="Go to source code">getBaseAuthorizationUrl</a>( )</code>

		<div class="description short">
			<p>Returns the base URL for authorizing a client.</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns the base URL for authorizing a client.</p>

<p>Eg. https://oauth.service.com/authorize</p>



				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getBaseAccessTokenUrl" id="_getBaseAccessTokenUrl">

		<td class="attributes"><code>
			abstract public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getBaseAccessTokenUrl">#</a>
		<code><a href="source-class-League.OAuth2.Client.Provider.AbstractProvider.html#240-248" title="Go to source code">getBaseAccessTokenUrl</a>( <span>array <var>$params</var></span> )</code>

		<div class="description short">
			<p>Returns the base URL for requesting an access token.</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns the base URL for requesting an access token.</p>

<p>Eg. https://oauth.service.com/token</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$params</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getResourceOwnerDetailsUrl" id="_getResourceOwnerDetailsUrl">

		<td class="attributes"><code>
			abstract public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getResourceOwnerDetailsUrl">#</a>
		<code><a href="source-class-League.OAuth2.Client.Provider.AbstractProvider.html#250-256" title="Go to source code">getResourceOwnerDetailsUrl</a>( <span><code><a href="class-League.OAuth2.Client.Token.AccessToken.html">League\OAuth2\Client\Token\AccessToken</a></code> <var>$token</var></span> )</code>

		<div class="description short">
			<p>Returns the URL for requesting the resource owner's details.</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns the URL for requesting the resource owner's details.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$token</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getRandomState" id="_getRandomState">

		<td class="attributes"><code>
			 protected 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getRandomState">#</a>
		<code><a href="source-class-League.OAuth2.Client.Provider.AbstractProvider.html#258-270" title="Go to source code">getRandomState</a>( <span>integer <var>$length</var> = <span class="php-num">32</span></span> )</code>

		<div class="description short">
			<p>Returns a new random string to use as the state parameter in an
authorization flow.</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns a new random string to use as the state parameter in an
authorization flow.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$length</var></dt>
					<dd>Length of the random string to be generated.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getDefaultScopes" id="_getDefaultScopes">

		<td class="attributes"><code>
			abstract protected 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDefaultScopes">#</a>
		<code><a href="source-class-League.OAuth2.Client.Provider.AbstractProvider.html#272-280" title="Go to source code">getDefaultScopes</a>( )</code>

		<div class="description short">
			<p>Returns the default scopes used by this provider.</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns the default scopes used by this provider.</p>

<p>This should only be the scopes that are required to request the details
of the resource owner, rather than all the available scopes.</p>



				<h4>Returns</h4>
				<div class="list">
					array
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getScopeSeparator" id="_getScopeSeparator">

		<td class="attributes"><code>
			 protected 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getScopeSeparator">#</a>
		<code><a href="source-class-League.OAuth2.Client.Provider.AbstractProvider.html#282-291" title="Go to source code">getScopeSeparator</a>( )</code>

		<div class="description short">
			<p>Returns the string that should be used to separate scopes when building
the URL for requesting an access token.</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns the string that should be used to separate scopes when building
the URL for requesting an access token.</p>



				<h4>Returns</h4>
				<div class="list">
					string<br>Scope separator, defaults to ','
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getAuthorizationParameters" id="_getAuthorizationParameters">

		<td class="attributes"><code>
			 protected 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAuthorizationParameters">#</a>
		<code><a href="source-class-League.OAuth2.Client.Provider.AbstractProvider.html#293-331" title="Go to source code">getAuthorizationParameters</a>( <span>array <var>$options</var></span> )</code>

		<div class="description short">
			<p>Returns authorization parameters based on provided options.</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns authorization parameters based on provided options.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$options</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array<br>Authorization parameters
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getAuthorizationQuery" id="_getAuthorizationQuery">

		<td class="attributes"><code>
			 protected 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAuthorizationQuery">#</a>
		<code><a href="source-class-League.OAuth2.Client.Provider.AbstractProvider.html#333-342" title="Go to source code">getAuthorizationQuery</a>( <span>array <var>$params</var></span> )</code>

		<div class="description short">
			<p>Builds the authorization URL's query string.</p>
		</div>

		<div class="description detailed hidden">
			<p>Builds the authorization URL's query string.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$params</var></dt>
					<dd>Query parameters</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string<br>Query string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getAuthorizationUrl" id="_getAuthorizationUrl">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAuthorizationUrl">#</a>
		<code><a href="source-class-League.OAuth2.Client.Provider.AbstractProvider.html#344-357" title="Go to source code">getAuthorizationUrl</a>( <span>array <var>$options</var> = []</span> )</code>

		<div class="description short">
			<p>Builds the authorization URL.</p>
		</div>

		<div class="description detailed hidden">
			<p>Builds the authorization URL.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$options</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string<br>Authorization URL
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="authorize" id="_authorize">

		<td class="attributes"><code>
			 public 

			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_authorize">#</a>
		<code><a href="source-class-League.OAuth2.Client.Provider.AbstractProvider.html#359-379" title="Go to source code">authorize</a>( <span>array <var>$options</var> = []</span>, <span>callable <var>$redirectHandler</var> = <span class="php-keyword1">null</span> </span> )</code>

		<div class="description short">
			<p>Redirects the client for authorization.</p>
		</div>

		<div class="description detailed hidden">
			<p>Redirects the client for authorization.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$options</var></dt>
					<dd></dd>
					<dt><var>$redirectHandler</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					mixed
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="appendQuery" id="_appendQuery">

		<td class="attributes"><code>
			 protected 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_appendQuery">#</a>
		<code><a href="source-class-League.OAuth2.Client.Provider.AbstractProvider.html#381-398" title="Go to source code">appendQuery</a>( <span>string <var>$url</var></span>, <span>string <var>$query</var></span> )</code>

		<div class="description short">
			<p>Appends a query string to a URL.</p>
		</div>

		<div class="description detailed hidden">
			<p>Appends a query string to a URL.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$url</var></dt>
					<dd>The URL to append the query to</dd>
					<dt><var>$query</var></dt>
					<dd>The HTTP query string</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string<br>The resulting URL
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getAccessTokenMethod" id="_getAccessTokenMethod">

		<td class="attributes"><code>
			 protected 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAccessTokenMethod">#</a>
		<code><a href="source-class-League.OAuth2.Client.Provider.AbstractProvider.html#400-408" title="Go to source code">getAccessTokenMethod</a>( )</code>

		<div class="description short">
			<p>Returns the method to use when requesting an access token.</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns the method to use when requesting an access token.</p>



				<h4>Returns</h4>
				<div class="list">
					string<br>HTTP method
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getAccessTokenResourceOwnerId" id="_getAccessTokenResourceOwnerId">

		<td class="attributes"><code>
			 protected 

			string|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAccessTokenResourceOwnerId">#</a>
		<code><a href="source-class-League.OAuth2.Client.Provider.AbstractProvider.html#410-418" title="Go to source code">getAccessTokenResourceOwnerId</a>( )</code>

		<div class="description short">
			<p>Returns the key used in the access token response to identify the resource owner.</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns the key used in the access token response to identify the resource owner.</p>



				<h4>Returns</h4>
				<div class="list">
					string|null<br>Resource owner identifier key
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getAccessTokenQuery" id="_getAccessTokenQuery">

		<td class="attributes"><code>
			 protected 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAccessTokenQuery">#</a>
		<code><a href="source-class-League.OAuth2.Client.Provider.AbstractProvider.html#420-429" title="Go to source code">getAccessTokenQuery</a>( <span>array <var>$params</var></span> )</code>

		<div class="description short">
			<p>Builds the access token URL's query string.</p>
		</div>

		<div class="description detailed hidden">
			<p>Builds the access token URL's query string.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$params</var></dt>
					<dd>Query parameters</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string<br>Query string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="verifyGrant" id="_verifyGrant">

		<td class="attributes"><code>
			 protected 

			<code><a href="class-League.OAuth2.Client.Grant.AbstractGrant.html">League\OAuth2\Client\Grant\AbstractGrant</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_verifyGrant">#</a>
		<code><a href="source-class-League.OAuth2.Client.Provider.AbstractProvider.html#431-446" title="Go to source code">verifyGrant</a>( <span><code><a href="class-League.OAuth2.Client.Grant.AbstractGrant.html">League\OAuth2\Client\Grant\AbstractGrant</a></code>|string <var>$grant</var></span> )</code>

		<div class="description short">
			<p>Checks that a provided grant is valid, or attempts to produce one if the
provided grant is a string.</p>
		</div>

		<div class="description detailed hidden">
			<p>Checks that a provided grant is valid, or attempts to produce one if the
provided grant is a string.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$grant</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-League.OAuth2.Client.Grant.AbstractGrant.html">League\OAuth2\Client\Grant\AbstractGrant</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getAccessTokenUrl" id="_getAccessTokenUrl">

		<td class="attributes"><code>
			 protected 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAccessTokenUrl">#</a>
		<code><a href="source-class-League.OAuth2.Client.Provider.AbstractProvider.html#448-464" title="Go to source code">getAccessTokenUrl</a>( <span>array <var>$params</var></span> )</code>

		<div class="description short">
			<p>Returns the full URL to use when requesting an access token.</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns the full URL to use when requesting an access token.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$params</var></dt>
					<dd>Query parameters</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getAccessTokenBody" id="_getAccessTokenBody">

		<td class="attributes"><code>
			 protected 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAccessTokenBody">#</a>
		<code><a href="source-class-League.OAuth2.Client.Provider.AbstractProvider.html#466-475" title="Go to source code">getAccessTokenBody</a>( <span>array <var>$params</var></span> )</code>

		<div class="description short">
			<p>Returns the request body for requesting an access token.</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns the request body for requesting an access token.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$params</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getAccessTokenOptions" id="_getAccessTokenOptions">

		<td class="attributes"><code>
			 protected 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAccessTokenOptions">#</a>
		<code><a href="source-class-League.OAuth2.Client.Provider.AbstractProvider.html#477-492" title="Go to source code">getAccessTokenOptions</a>( <span>array <var>$params</var></span> )</code>

		<div class="description short">
			<p>Builds request options used for requesting an access token.</p>
		</div>

		<div class="description detailed hidden">
			<p>Builds request options used for requesting an access token.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$params</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getAccessTokenRequest" id="_getAccessTokenRequest">

		<td class="attributes"><code>
			 protected 

			<code><a href="class-Psr.Http.Message.RequestInterface.html">Psr\Http\Message\RequestInterface</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAccessTokenRequest">#</a>
		<code><a href="source-class-League.OAuth2.Client.Provider.AbstractProvider.html#494-507" title="Go to source code">getAccessTokenRequest</a>( <span>array <var>$params</var></span> )</code>

		<div class="description short">
			<p>Returns a prepared request for requesting an access token.</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns a prepared request for requesting an access token.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$params</var></dt>
					<dd>Query string parameters</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-Psr.Http.Message.RequestInterface.html">Psr\Http\Message\RequestInterface</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getAccessToken" id="_getAccessToken">

		<td class="attributes"><code>
			 public 

			<code><a href="class-League.OAuth2.Client.Token.AccessToken.html">League\OAuth2\Client\Token\AccessToken</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAccessToken">#</a>
		<code><a href="source-class-League.OAuth2.Client.Provider.AbstractProvider.html#509-533" title="Go to source code">getAccessToken</a>( <span>mixed <var>$grant</var></span>, <span>array <var>$options</var> = []</span> )</code>

		<div class="description short">
			<p>Requests an access token using a specified grant and option set.</p>
		</div>

		<div class="description detailed hidden">
			<p>Requests an access token using a specified grant and option set.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$grant</var></dt>
					<dd></dd>
					<dt><var>$options</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-League.OAuth2.Client.Token.AccessToken.html">League\OAuth2\Client\Token\AccessToken</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getRequest" id="_getRequest">

		<td class="attributes"><code>
			 public 

			<code><a href="class-Psr.Http.Message.RequestInterface.html">Psr\Http\Message\RequestInterface</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getRequest">#</a>
		<code><a href="source-class-League.OAuth2.Client.Provider.AbstractProvider.html#535-546" title="Go to source code">getRequest</a>( <span>string <var>$method</var></span>, <span>string <var>$url</var></span>, <span>array <var>$options</var> = []</span> )</code>

		<div class="description short">
			<p>Returns a PSR-7 request instance that is not authenticated.</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns a PSR-7 request instance that is not authenticated.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$method</var></dt>
					<dd></dd>
					<dt><var>$url</var></dt>
					<dd></dd>
					<dt><var>$options</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-Psr.Http.Message.RequestInterface.html">Psr\Http\Message\RequestInterface</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getAuthenticatedRequest" id="_getAuthenticatedRequest">

		<td class="attributes"><code>
			 public 

			<code><a href="class-Psr.Http.Message.RequestInterface.html">Psr\Http\Message\RequestInterface</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAuthenticatedRequest">#</a>
		<code><a href="source-class-League.OAuth2.Client.Provider.AbstractProvider.html#548-560" title="Go to source code">getAuthenticatedRequest</a>( <span>string <var>$method</var></span>, <span>string <var>$url</var></span>, <span><code><a href="class-League.OAuth2.Client.Token.AccessToken.html">League\OAuth2\Client\Token\AccessToken</a></code>|string <var>$token</var></span>, <span>array <var>$options</var> = []</span> )</code>

		<div class="description short">
			<p>Returns an authenticated PSR-7 request instance.</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns an authenticated PSR-7 request instance.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$method</var></dt>
					<dd></dd>
					<dt><var>$url</var></dt>
					<dd></dd>
					<dt><var>$token</var></dt>
					<dd></dd>
					<dt><var>$options</var></dt>
					<dd>Any of "headers", "body", and "protocolVersion".</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-Psr.Http.Message.RequestInterface.html">Psr\Http\Message\RequestInterface</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="createRequest" id="_createRequest">

		<td class="attributes"><code>
			 protected 

			<code><a href="class-Psr.Http.Message.RequestInterface.html">Psr\Http\Message\RequestInterface</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_createRequest">#</a>
		<code><a href="source-class-League.OAuth2.Client.Provider.AbstractProvider.html#562-581" title="Go to source code">createRequest</a>( <span>string <var>$method</var></span>, <span>string <var>$url</var></span>, <span><code><a href="class-League.OAuth2.Client.Token.AccessToken.html">League\OAuth2\Client\Token\AccessToken</a></code>|string|null <var>$token</var></span>, <span>array <var>$options</var></span> )</code>

		<div class="description short">
			<p>Creates a PSR-7 request instance.</p>
		</div>

		<div class="description detailed hidden">
			<p>Creates a PSR-7 request instance.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$method</var></dt>
					<dd></dd>
					<dt><var>$url</var></dt>
					<dd></dd>
					<dt><var>$token</var></dt>
					<dd></dd>
					<dt><var>$options</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-Psr.Http.Message.RequestInterface.html">Psr\Http\Message\RequestInterface</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getResponse" id="_getResponse">

		<td class="attributes"><code>
			 public 

			<code><a href="class-Psr.Http.Message.ResponseInterface.html">Psr\Http\Message\ResponseInterface</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getResponse">#</a>
		<code><a href="source-class-League.OAuth2.Client.Provider.AbstractProvider.html#583-595" title="Go to source code">getResponse</a>( <span><code><a href="class-Psr.Http.Message.RequestInterface.html">Psr\Http\Message\RequestInterface</a></code> <var>$request</var></span> )</code>

		<div class="description short">
			<p>Sends a request instance and returns a response instance.</p>
		</div>

		<div class="description detailed hidden">
			<p>Sends a request instance and returns a response instance.</p>

<p>WARNING: This method does not attempt to catch exceptions caused by HTTP
errors! It is recommended to wrap this method in a try/catch block.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$request</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-Psr.Http.Message.ResponseInterface.html">Psr\Http\Message\ResponseInterface</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getParsedResponse" id="_getParsedResponse">

		<td class="attributes"><code>
			 public 

			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getParsedResponse">#</a>
		<code><a href="source-class-League.OAuth2.Client.Provider.AbstractProvider.html#597-616" title="Go to source code">getParsedResponse</a>( <span><code><a href="class-Psr.Http.Message.RequestInterface.html">Psr\Http\Message\RequestInterface</a></code> <var>$request</var></span> )</code>

		<div class="description short">
			<p>Sends a request and returns the parsed response.</p>
		</div>

		<div class="description detailed hidden">
			<p>Sends a request and returns the parsed response.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$request</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					mixed
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="parseJson" id="_parseJson">

		<td class="attributes"><code>
			 protected 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_parseJson">#</a>
		<code><a href="source-class-League.OAuth2.Client.Provider.AbstractProvider.html#618-637" title="Go to source code">parseJson</a>( <span>string <var>$content</var></span> )</code>

		<div class="description short">
			<p>Attempts to parse a JSON response.</p>
		</div>

		<div class="description detailed hidden">
			<p>Attempts to parse a JSON response.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$content</var></dt>
					<dd>JSON content from response body</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array<br>Parsed JSON data
				</div>

				<h4>Throws</h4>
				<div class="list">
					UnexpectedValueException<br>if the content could not be parsed
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="getContentType" id="_getContentType">

		<td class="attributes"><code>
			 protected 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getContentType">#</a>
		<code><a href="source-class-League.OAuth2.Client.Provider.AbstractProvider.html#639-648" title="Go to source code">getContentType</a>( <span><code><a href="class-Psr.Http.Message.ResponseInterface.html">Psr\Http\Message\ResponseInterface</a></code> <var>$response</var></span> )</code>

		<div class="description short">
			<p>Returns the content type header of a response.</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns the content type header of a response.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$response</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string<br>Semi-colon separated join of content-type headers.
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="parseResponse" id="_parseResponse">

		<td class="attributes"><code>
			 protected 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_parseResponse">#</a>
		<code><a href="source-class-League.OAuth2.Client.Provider.AbstractProvider.html#650-687" title="Go to source code">parseResponse</a>( <span><code><a href="class-Psr.Http.Message.ResponseInterface.html">Psr\Http\Message\ResponseInterface</a></code> <var>$response</var></span> )</code>

		<div class="description short">
			<p>Parses the response according to its content-type header.</p>
		</div>

		<div class="description detailed hidden">
			<p>Parses the response according to its content-type header.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$response</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array
				</div>

				<h4>Throws</h4>
				<div class="list">
					UnexpectedValueException
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="checkResponse" id="_checkResponse">

		<td class="attributes"><code>
			abstract protected 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_checkResponse">#</a>
		<code><a href="source-class-League.OAuth2.Client.Provider.AbstractProvider.html#689-697" title="Go to source code">checkResponse</a>( <span><code><a href="class-Psr.Http.Message.ResponseInterface.html">Psr\Http\Message\ResponseInterface</a></code> <var>$response</var></span>, <span>array|string <var>$data</var></span> )</code>

		<div class="description short">
			<p>Checks a provider response for errors.</p>
		</div>

		<div class="description detailed hidden">
			<p>Checks a provider response for errors.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$response</var></dt>
					<dd></dd>
					<dt><var>$data</var></dt>
					<dd>Parsed response data</dd>
				</dl></div>


				<h4>Throws</h4>
				<div class="list">
					<code><a href="class-League.OAuth2.Client.Provider.Exception.IdentityProviderException.html">League\OAuth2\Client\Provider\Exception\IdentityProviderException</a></code>
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="prepareAccessTokenResponse" id="_prepareAccessTokenResponse">

		<td class="attributes"><code>
			 protected 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_prepareAccessTokenResponse">#</a>
		<code><a href="source-class-League.OAuth2.Client.Provider.AbstractProvider.html#699-717" title="Go to source code">prepareAccessTokenResponse</a>( <span>array <var>$result</var></span> )</code>

		<div class="description short">
			<p>Prepares an parsed access token response for a grant.</p>
		</div>

		<div class="description detailed hidden">
			<p>Prepares an parsed access token response for a grant.</p>

<p>Custom mapping of expiration, etc should be done here. Always call the
parent method when overloading this method.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$result</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="createAccessToken" id="_createAccessToken">

		<td class="attributes"><code>
			 protected 

			<code><a href="class-League.OAuth2.Client.Token.AccessToken.html">League\OAuth2\Client\Token\AccessToken</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_createAccessToken">#</a>
		<code><a href="source-class-League.OAuth2.Client.Provider.AbstractProvider.html#719-732" title="Go to source code">createAccessToken</a>( <span>array <var>$response</var></span>, <span><code><a href="class-League.OAuth2.Client.Grant.AbstractGrant.html">League\OAuth2\Client\Grant\AbstractGrant</a></code> <var>$grant</var></span> )</code>

		<div class="description short">
			<p>Creates an access token from a response.</p>
		</div>

		<div class="description detailed hidden">
			<p>Creates an access token from a response.</p>

<p>The grant that was used to fetch the response can be used to provide
additional context.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$response</var></dt>
					<dd></dd>
					<dt><var>$grant</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-League.OAuth2.Client.Token.AccessToken.html">League\OAuth2\Client\Token\AccessToken</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="createResourceOwner" id="_createResourceOwner">

		<td class="attributes"><code>
			abstract protected 

			<code><a href="class-League.OAuth2.Client.Provider.ResourceOwnerInterface.html">League\OAuth2\Client\Provider\ResourceOwnerInterface</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_createResourceOwner">#</a>
		<code><a href="source-class-League.OAuth2.Client.Provider.AbstractProvider.html#734-742" title="Go to source code">createResourceOwner</a>( <span>array <var>$response</var></span>, <span><code><a href="class-League.OAuth2.Client.Token.AccessToken.html">League\OAuth2\Client\Token\AccessToken</a></code> <var>$token</var></span> )</code>

		<div class="description short">
			<p>Generates a resource owner object from a successful resource owner
details request.</p>
		</div>

		<div class="description detailed hidden">
			<p>Generates a resource owner object from a successful resource owner
details request.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$response</var></dt>
					<dd></dd>
					<dt><var>$token</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-League.OAuth2.Client.Provider.ResourceOwnerInterface.html">League\OAuth2\Client\Provider\ResourceOwnerInterface</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getResourceOwner" id="_getResourceOwner">

		<td class="attributes"><code>
			 public 

			<code><a href="class-League.OAuth2.Client.Provider.ResourceOwnerInterface.html">League\OAuth2\Client\Provider\ResourceOwnerInterface</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getResourceOwner">#</a>
		<code><a href="source-class-League.OAuth2.Client.Provider.AbstractProvider.html#744-755" title="Go to source code">getResourceOwner</a>( <span><code><a href="class-League.OAuth2.Client.Token.AccessToken.html">League\OAuth2\Client\Token\AccessToken</a></code> <var>$token</var></span> )</code>

		<div class="description short">
			<p>Requests and returns the resource owner of given access token.</p>
		</div>

		<div class="description detailed hidden">
			<p>Requests and returns the resource owner of given access token.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$token</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-League.OAuth2.Client.Provider.ResourceOwnerInterface.html">League\OAuth2\Client\Provider\ResourceOwnerInterface</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="fetchResourceOwnerDetails" id="_fetchResourceOwnerDetails">

		<td class="attributes"><code>
			 protected 

			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_fetchResourceOwnerDetails">#</a>
		<code><a href="source-class-League.OAuth2.Client.Provider.AbstractProvider.html#757-778" title="Go to source code">fetchResourceOwnerDetails</a>( <span><code><a href="class-League.OAuth2.Client.Token.AccessToken.html">League\OAuth2\Client\Token\AccessToken</a></code> <var>$token</var></span> )</code>

		<div class="description short">
			<p>Requests resource owner details.</p>
		</div>

		<div class="description detailed hidden">
			<p>Requests resource owner details.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$token</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					mixed
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getDefaultHeaders" id="_getDefaultHeaders">

		<td class="attributes"><code>
			 protected 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDefaultHeaders">#</a>
		<code><a href="source-class-League.OAuth2.Client.Provider.AbstractProvider.html#780-790" title="Go to source code">getDefaultHeaders</a>( )</code>

		<div class="description short">
			<p>Returns the default headers used by this provider.</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns the default headers used by this provider.</p>

<p>Typically this is used to set 'Accept' or 'Content-Type' headers.</p>



				<h4>Returns</h4>
				<div class="list">
					array
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getAuthorizationHeaders" id="_getAuthorizationHeaders">

		<td class="attributes"><code>
			 protected 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAuthorizationHeaders">#</a>
		<code><a href="source-class-League.OAuth2.Client.Provider.AbstractProvider.html#792-807" title="Go to source code">getAuthorizationHeaders</a>( <span>mixed|null <var>$token</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			<p>Returns the authorization headers used by this provider.</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns the authorization headers used by this provider.</p>

<p>Typically this is "Bearer" or "MAC". For more information see:
http://tools.ietf.org/html/rfc6749#section-7.1</p>

<p>No default is provided, providers must overload this method to activate
authorization headers.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$token</var></dt>
					<dd>Either a string or an access token instance</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getHeaders" id="_getHeaders">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getHeaders">#</a>
		<code><a href="source-class-League.OAuth2.Client.Provider.AbstractProvider.html#809-827" title="Go to source code">getHeaders</a>( <span>mixed|null <var>$token</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			<p>Returns all headers used by this provider for a request.</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns all headers used by this provider for a request.</p>

<p>The request will be authenticated if an access token is provided.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$token</var></dt>
					<dd>object or string</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array
				</div>




		</div>
		</div></td>
	</tr>
	</table>


	<table class="summary used">
	<caption>Methods used from <a href="class-League.OAuth2.Client.Tool.QueryBuilderTrait.html#methods">League\OAuth2\Client\Tool\QueryBuilderTrait</a></caption>
	<tr>
		<td><code>
			<a href="class-League.OAuth2.Client.Tool.QueryBuilderTrait.html#_buildQueryString">buildQueryString()</a>
		</code></td>
	</tr>
	</table>






	<table class="summary constants" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="ACCESS_TOKEN_RESOURCE_OWNER_ID" id="ACCESS_TOKEN_RESOURCE_OWNER_ID">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-class-League.OAuth2.Client.Provider.AbstractProvider.html#41-44" title="Go to source code"><b>ACCESS_TOKEN_RESOURCE_OWNER_ID</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#ACCESS_TOKEN_RESOURCE_OWNER_ID" class="anchor">#</a>
				<code><span class="php-keyword1">null</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="METHOD_GET" id="METHOD_GET">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-class-League.OAuth2.Client.Provider.AbstractProvider.html#46-49" title="Go to source code"><b>METHOD_GET</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#METHOD_GET" class="anchor">#</a>
				<code><span class="php-quote">'GET'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="METHOD_POST" id="METHOD_POST">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-class-League.OAuth2.Client.Provider.AbstractProvider.html#51-54" title="Go to source code"><b>METHOD_POST</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#METHOD_POST" class="anchor">#</a>
				<code><span class="php-quote">'POST'</span></code>
			</div>
		</td>
	</tr>
	</table>




	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="clientId" id="$clientId">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-League.OAuth2.Client.Provider.AbstractProvider.html#56-59" title="Go to source code"><var>$clientId</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$clientId" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="clientSecret" id="$clientSecret">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-League.OAuth2.Client.Provider.AbstractProvider.html#61-64" title="Go to source code"><var>$clientSecret</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$clientSecret" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="redirectUri" id="$redirectUri">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-League.OAuth2.Client.Provider.AbstractProvider.html#66-69" title="Go to source code"><var>$redirectUri</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$redirectUri" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="state" id="$state">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-League.OAuth2.Client.Provider.AbstractProvider.html#71-74" title="Go to source code"><var>$state</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$state" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="grantFactory" id="$grantFactory">
		<td class="attributes"><code>
			protected  
			<code><a href="class-League.OAuth2.Client.Grant.GrantFactory.html">League\OAuth2\Client\Grant\GrantFactory</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-League.OAuth2.Client.Provider.AbstractProvider.html#76-79" title="Go to source code"><var>$grantFactory</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$grantFactory" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="requestFactory" id="$requestFactory">
		<td class="attributes"><code>
			protected  
			<code><a href="class-League.OAuth2.Client.Tool.RequestFactory.html">League\OAuth2\Client\Tool\RequestFactory</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-League.OAuth2.Client.Provider.AbstractProvider.html#81-84" title="Go to source code"><var>$requestFactory</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$requestFactory" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="httpClient" id="$httpClient">
		<td class="attributes"><code>
			protected  
			<code><a href="class-GuzzleHttp.ClientInterface.html">GuzzleHttp\ClientInterface</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-League.OAuth2.Client.Provider.AbstractProvider.html#86-89" title="Go to source code"><var>$httpClient</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$httpClient" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		MercadoLibre Provider for OAuth 2.0 Client API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
