<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class League\OAuth2\Client\Grant\GrantFactory | MercadoLibre Provider for OAuth 2.0 Client</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-Docta.html">
						Docta<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Docta.MercadoLibre.html">
						MercadoLibre<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Docta.MercadoLibre.OAuth2.html">
						OAuth2<span></span>
					</a>

						<ul>
				<li class="main">
					<a href="namespace-Docta.MercadoLibre.OAuth2.Client.html">
						Client					</a>

						</li>
							</ul></li></ul></li></ul></li>
				<li>
					<a href="namespace-GuzzleHttp.html">
						GuzzleHttp<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-GuzzleHttp.Cookie.html">
						Cookie					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Exception.html">
						Exception					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Handler.html">
						Handler					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Promise.html">
						Promise					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Psr7.html">
						Psr7					</a>

						</li>
							</ul></li>
				<li class="active">
					<a href="namespace-League.html">
						League<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-League.OAuth2.html">
						OAuth2<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-League.OAuth2.Client.html">
						Client<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-League.OAuth2.Client.Grant.html">
						Grant<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.Client.Grant.Exception.html">
						Exception					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-League.OAuth2.Client.Provider.html">
						Provider<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.Client.Provider.Exception.html">
						Exception					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-League.OAuth2.Client.Token.html">
						Token					</a>

						</li>
				<li>
					<a href="namespace-League.OAuth2.Client.Tool.html">
						Tool					</a>

						</li>
							</ul></li></ul></li></ul></li>
				<li>
					<a href="namespace-Psr.html">
						Psr<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Psr.Http.html">
						Http<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Psr.Http.Message.html">
						Message					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-League.OAuth2.Client.Grant.AbstractGrant.html">AbstractGrant</a></li>
				<li><a href="class-League.OAuth2.Client.Grant.AuthorizationCode.html">AuthorizationCode</a></li>
				<li><a href="class-League.OAuth2.Client.Grant.ClientCredentials.html">ClientCredentials</a></li>
				<li class="active"><a href="class-League.OAuth2.Client.Grant.GrantFactory.html">GrantFactory</a></li>
				<li><a href="class-League.OAuth2.Client.Grant.Password.html">Password</a></li>
				<li><a href="class-League.OAuth2.Client.Grant.RefreshToken.html">RefreshToken</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-League.OAuth2.Client.Grant.html" title="Summary of League\OAuth2\Client\Grant"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
			<li>
				<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class GrantFactory</h1>


	<div class="description">
	<p>Represents a factory used when retrieving an authorization grant type.</p>
	</div>









	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-League.html">League</a>\<a href="namespace-League.OAuth2.html">OAuth2</a>\<a href="namespace-League.OAuth2.Client.html">Client</a>\<a href="namespace-League.OAuth2.Client.Grant.html">Grant</a><br>
		

			<b>Located at</b> <a href="source-class-League.OAuth2.Client.Grant.GrantFactory.html#19-104" title="Go to source code">src/Grant/GrantFactory.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="setGrant" id="_setGrant">

		<td class="attributes"><code>
			 public 

			<code><a href="class-League.OAuth2.Client.Grant.GrantFactory.html">League\OAuth2\Client\Grant\GrantFactory</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setGrant">#</a>
		<code><a href="source-class-League.OAuth2.Client.Grant.GrantFactory.html#29-41" title="Go to source code">setGrant</a>( <span>string <var>$name</var></span>, <span><code><a href="class-League.OAuth2.Client.Grant.AbstractGrant.html">League\OAuth2\Client\Grant\AbstractGrant</a></code> <var>$grant</var></span> )</code>

		<div class="description short">
			<p>Defines a grant singleton in the registry.</p>
		</div>

		<div class="description detailed hidden">
			<p>Defines a grant singleton in the registry.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd></dd>
					<dt><var>$grant</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-League.OAuth2.Client.Grant.GrantFactory.html">League\OAuth2\Client\Grant\GrantFactory</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getGrant" id="_getGrant">

		<td class="attributes"><code>
			 public 

			<code><a href="class-League.OAuth2.Client.Grant.AbstractGrant.html">League\OAuth2\Client\Grant\AbstractGrant</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getGrant">#</a>
		<code><a href="source-class-League.OAuth2.Client.Grant.GrantFactory.html#43-58" title="Go to source code">getGrant</a>( <span>string <var>$name</var></span> )</code>

		<div class="description short">
			<p>Returns a grant singleton by name.</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns a grant singleton by name.</p>

<p>If the grant has not be registered, a default grant will be loaded.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-League.OAuth2.Client.Grant.AbstractGrant.html">League\OAuth2\Client\Grant\AbstractGrant</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="registerDefaultGrant" id="_registerDefaultGrant">

		<td class="attributes"><code>
			 protected 

			<code><a href="class-League.OAuth2.Client.Grant.GrantFactory.html">League\OAuth2\Client\Grant\GrantFactory</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_registerDefaultGrant">#</a>
		<code><a href="source-class-League.OAuth2.Client.Grant.GrantFactory.html#60-75" title="Go to source code">registerDefaultGrant</a>( <span>string <var>$name</var></span> )</code>

		<div class="description short">
			<p>Registers a default grant singleton by name.</p>
		</div>

		<div class="description detailed hidden">
			<p>Registers a default grant singleton by name.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-League.OAuth2.Client.Grant.GrantFactory.html">League\OAuth2\Client\Grant\GrantFactory</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="isGrant" id="_isGrant">

		<td class="attributes"><code>
			 public 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isGrant">#</a>
		<code><a href="source-class-League.OAuth2.Client.Grant.GrantFactory.html#77-86" title="Go to source code">isGrant</a>( <span>mixed <var>$class</var></span> )</code>

		<div class="description short">
			<p>Determines if a variable is a valid grant.</p>
		</div>

		<div class="description detailed hidden">
			<p>Determines if a variable is a valid grant.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$class</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="checkGrant" id="_checkGrant">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_checkGrant">#</a>
		<code><a href="source-class-League.OAuth2.Client.Grant.GrantFactory.html#88-103" title="Go to source code">checkGrant</a>( <span>mixed <var>$class</var></span> )</code>

		<div class="description short">
			<p>Checks if a variable is a valid grant.</p>
		</div>

		<div class="description detailed hidden">
			<p>Checks if a variable is a valid grant.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$class</var></dt>
					<dd></dd>
				</dl></div>


				<h4>Throws</h4>
				<div class="list">
					<code><a href="class-League.OAuth2.Client.Grant.Exception.InvalidGrantException.html">League\OAuth2\Client\Grant\Exception\InvalidGrantException</a></code>
				</div>



		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="registry" id="$registry">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-League.OAuth2.Client.Grant.GrantFactory.html#24-27" title="Go to source code"><var>$registry</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$registry" class="anchor">#</a>
				<code>[]</code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		MercadoLibre Provider for OAuth 2.0 Client API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
