<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class GuzzleHttp\Psr7\Uri | MercadoLibre Provider for OAuth 2.0 Client</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-Docta.html">
						Docta<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Docta.MercadoLibre.html">
						MercadoLibre<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Docta.MercadoLibre.OAuth2.html">
						OAuth2<span></span>
					</a>

						<ul>
				<li class="main">
					<a href="namespace-Docta.MercadoLibre.OAuth2.Client.html">
						Client					</a>

						</li>
							</ul></li></ul></li></ul></li>
				<li class="active">
					<a href="namespace-GuzzleHttp.html">
						GuzzleHttp<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-GuzzleHttp.Cookie.html">
						Cookie					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Exception.html">
						Exception					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Handler.html">
						Handler					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Promise.html">
						Promise					</a>

						</li>
				<li class="active">
					<a href="namespace-GuzzleHttp.Psr7.html">
						Psr7					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-League.html">
						League<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.html">
						OAuth2<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.Client.html">
						Client<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.Client.Grant.html">
						Grant<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.Client.Grant.Exception.html">
						Exception					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-League.OAuth2.Client.Provider.html">
						Provider<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.Client.Provider.Exception.html">
						Exception					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-League.OAuth2.Client.Token.html">
						Token					</a>

						</li>
				<li>
					<a href="namespace-League.OAuth2.Client.Tool.html">
						Tool					</a>

						</li>
							</ul></li></ul></li></ul></li>
				<li>
					<a href="namespace-Psr.html">
						Psr<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Psr.Http.html">
						Http<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Psr.Http.Message.html">
						Message					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-GuzzleHttp.Psr7.AppendStream.html">AppendStream</a></li>
				<li><a href="class-GuzzleHttp.Psr7.BufferStream.html">BufferStream</a></li>
				<li><a href="class-GuzzleHttp.Psr7.CachingStream.html">CachingStream</a></li>
				<li><a href="class-GuzzleHttp.Psr7.DroppingStream.html">DroppingStream</a></li>
				<li><a href="class-GuzzleHttp.Psr7.FnStream.html">FnStream</a></li>
				<li><a href="class-GuzzleHttp.Psr7.InflateStream.html">InflateStream</a></li>
				<li><a href="class-GuzzleHttp.Psr7.LazyOpenStream.html">LazyOpenStream</a></li>
				<li><a href="class-GuzzleHttp.Psr7.LimitStream.html">LimitStream</a></li>
				<li><a href="class-GuzzleHttp.Psr7.MultipartStream.html">MultipartStream</a></li>
				<li><a href="class-GuzzleHttp.Psr7.NoSeekStream.html">NoSeekStream</a></li>
				<li><a href="class-GuzzleHttp.Psr7.PumpStream.html">PumpStream</a></li>
				<li><a href="class-GuzzleHttp.Psr7.Request.html">Request</a></li>
				<li><a href="class-GuzzleHttp.Psr7.Response.html">Response</a></li>
				<li><a href="class-GuzzleHttp.Psr7.ServerRequest.html">ServerRequest</a></li>
				<li><a href="class-GuzzleHttp.Psr7.Stream.html">Stream</a></li>
				<li><a href="class-GuzzleHttp.Psr7.StreamWrapper.html">StreamWrapper</a></li>
				<li><a href="class-GuzzleHttp.Psr7.UploadedFile.html">UploadedFile</a></li>
				<li class="active"><a href="class-GuzzleHttp.Psr7.Uri.html">Uri</a></li>
				<li><a href="class-GuzzleHttp.Psr7.UriNormalizer.html">UriNormalizer</a></li>
				<li><a href="class-GuzzleHttp.Psr7.UriResolver.html">UriResolver</a></li>
			</ul>


			<h3>Traits</h3>
			<ul>
				<li><a href="class-GuzzleHttp.Psr7.MessageTrait.html">MessageTrait</a></li>
				<li><a href="class-GuzzleHttp.Psr7.StreamDecoratorTrait.html">StreamDecoratorTrait</a></li>
			</ul>



			<h3>Functions</h3>
			<ul>
				<li><a href="function-GuzzleHttp.Psr7.build_query.html">build_query</a></li>
				<li><a href="function-GuzzleHttp.Psr7.copy_to_stream.html">copy_to_stream</a></li>
				<li><a href="function-GuzzleHttp.Psr7.copy_to_string.html">copy_to_string</a></li>
				<li><a href="function-GuzzleHttp.Psr7.hash.html">hash</a></li>
				<li><a href="function-GuzzleHttp.Psr7.mimetype_from_extension.html">mimetype_from_extension</a></li>
				<li><a href="function-GuzzleHttp.Psr7.mimetype_from_filename.html">mimetype_from_filename</a></li>
				<li><a href="function-GuzzleHttp.Psr7.modify_request.html">modify_request</a></li>
				<li><a href="function-GuzzleHttp.Psr7.normalize_header.html">normalize_header</a></li>
				<li><a href="function-GuzzleHttp.Psr7.parse_header.html">parse_header</a></li>
				<li><a href="function-GuzzleHttp.Psr7.parse_query.html">parse_query</a></li>
				<li><a href="function-GuzzleHttp.Psr7.parse_request.html">parse_request</a></li>
				<li><a href="function-GuzzleHttp.Psr7.parse_response.html">parse_response</a></li>
				<li><a href="function-GuzzleHttp.Psr7.readline.html">readline</a></li>
				<li><a href="function-GuzzleHttp.Psr7.rewind_body.html">rewind_body</a></li>
				<li><a href="function-GuzzleHttp.Psr7.str.html">str</a></li>
				<li><a href="function-GuzzleHttp.Psr7.stream_for.html">stream_for</a></li>
				<li><a href="function-GuzzleHttp.Psr7.try_fopen.html">try_fopen</a></li>
				<li><a href="function-GuzzleHttp.Psr7.uri_for.html">uri_for</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-GuzzleHttp.Psr7.html" title="Summary of GuzzleHttp\Psr7"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
			<li>
				<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Uri</h1>


	<div class="description">
	<p>PSR-7 URI implementation.</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
<b><span>GuzzleHttp\Psr7\Uri</span></b>			
			 implements 
				<a href="class-Psr.Http.Message.UriInterface.html"><span>Psr\Http\Message\UriInterface</span></a>
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-GuzzleHttp.html">GuzzleHttp</a>\<a href="namespace-GuzzleHttp.Psr7.html">Psr7</a><br>
		

				<b>Author:</b>
				Michael Dowling<br>
				<b>Author:</b>
				Tobias Schultze<br>
				<b>Author:</b>
				Matthew Weier O'Phinney<br>
			<b>Located at</b> <a href="source-class-GuzzleHttp.Psr7.Uri.html#6-702" title="Go to source code">src/Uri.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-GuzzleHttp.Psr7.Uri.html#62-75" title="Go to source code">__construct</a>( <span>string <var>$uri</var> = <span class="php-quote">''</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$uri</var></dt>
					<dd>URI to parse</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="__toString" id="___toString">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___toString">#</a>
		<code><a href="source-class-GuzzleHttp.Psr7.Uri.html#77-86" title="Go to source code">__toString</a>( )</code>

		<div class="description short">
			<p>Return the string representation as a URI reference.</p>
		</div>

		<div class="description detailed hidden">
			<p>Return the string representation as a URI reference.</p>

<p>Depending on which components of the URI are present, the resulting
string is either a full URI or relative reference according to RFC 3986,
Section 4.1. The method concatenates the various components of the URI,
using the appropriate delimiters:</p>

<ul>
<li>If a scheme is present, it MUST be suffixed by ":".</li>
<li>If an authority is present, it MUST be prefixed by "//".</li>
<li>The path can be concatenated without delimiters. But there are two cases where the path has to be adjusted to make the URI reference valid as PHP does not allow to throw an exception in __toString(): - If the path is rootless and an authority is present, the path MUST be prefixed by "/". - If the path is starting with more than one "/" and no authority is present, the starting slashes MUST be reduced to one.</li>
<li>If a query is present, it MUST be prefixed by "?".</li>
<li>If a fragment is present, it MUST be prefixed by "#".</li>
</ul>



				<h4>Returns</h4>
				<div class="list">
					string
				</div>


				<h4>See</h4>
				<div class="list">
						http://tools.ietf.org/html/rfc3986#section-4.1<br>
				</div>


				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Psr.Http.Message.UriInterface.html#___toString">Psr\Http\Message\UriInterface::__toString()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="composeComponents" id="_composeComponents">

		<td class="attributes"><code>
			 public static

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_composeComponents">#</a>
		<code><a href="source-class-GuzzleHttp.Psr7.Uri.html#88-138" title="Go to source code">composeComponents</a>( <span>string <var>$scheme</var></span>, <span>string <var>$authority</var></span>, <span>string <var>$path</var></span>, <span>string <var>$query</var></span>, <span>string <var>$fragment</var></span> )</code>

		<div class="description short">
			<p>Composes a URI reference string from its various components.</p>
		</div>

		<div class="description detailed hidden">
			<p>Composes a URI reference string from its various components.</p>

<p>Usually this method does not need to be called manually but instead is used indirectly via
<code>Psr\Http\Message\UriInterface::__toString</code>.</p>

<p>PSR-7 UriInterface treats an empty component the same as a missing component as
getQuery(), getFragment() etc. always return a string. This explains the slight
difference to RFC 3986 Section 5.3.</p>

<p>Another adjustment is that the authority separator is added even when the authority is missing/empty
for the "file" scheme. This is because PHP stream functions like <code>file_get_contents</code> only work with
<code>file:///myfile</code> but not with <code>file:/myfile</code> although they are equivalent according to RFC 3986. But
<code>file:///</code> is the more common syntax for the file scheme anyway (Chrome for example redirects to
that format).</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$scheme</var></dt>
					<dd></dd>
					<dt><var>$authority</var></dt>
					<dd></dd>
					<dt><var>$path</var></dt>
					<dd></dd>
					<dt><var>$query</var></dt>
					<dd></dd>
					<dt><var>$fragment</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string
				</div>


				<h4>Link</h4>
				<div class="list">
						<a href="https://tools.ietf.org/html/rfc3986#section-5.3">https://tools.ietf.org/html/rfc3986#section-5.3</a><br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="isDefaultPort" id="_isDefaultPort">

		<td class="attributes"><code>
			 public static

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isDefaultPort">#</a>
		<code><a href="source-class-GuzzleHttp.Psr7.Uri.html#140-154" title="Go to source code">isDefaultPort</a>( <span><code><a href="class-Psr.Http.Message.UriInterface.html">Psr\Http\Message\UriInterface</a></code> <var>$uri</var></span> )</code>

		<div class="description short">
			<p>Whether the URI has the default port of the current scheme.</p>
		</div>

		<div class="description detailed hidden">
			<p>Whether the URI has the default port of the current scheme.</p>

<p><code>Psr\Http\Message\UriInterface::getPort</code> may return null or the standard port. This method can be used
independently of the implementation.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$uri</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="isAbsolute" id="_isAbsolute">

		<td class="attributes"><code>
			 public static

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isAbsolute">#</a>
		<code><a href="source-class-GuzzleHttp.Psr7.Uri.html#156-177" title="Go to source code">isAbsolute</a>( <span><code><a href="class-Psr.Http.Message.UriInterface.html">Psr\Http\Message\UriInterface</a></code> <var>$uri</var></span> )</code>

		<div class="description short">
			<p>Whether the URI is absolute, i.e. it has a scheme.</p>
		</div>

		<div class="description detailed hidden">
			<p>Whether the URI is absolute, i.e. it has a scheme.</p>

<p>An instance of UriInterface can either be an absolute URI or a relative reference. This method returns true
if it is the former. An absolute URI has a scheme. A relative reference is used to express a URI relative
to another URI, the base URI. Relative references can be divided into several forms:
- network-path references, e.g. '//example.com/path'
- absolute-path references, e.g. '/path'
- relative-path references, e.g. 'subpath'</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$uri</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>


				<h4>See</h4>
				<div class="list">
						Uri::isNetworkPathReference<br>
						Uri::isAbsolutePathReference<br>
						Uri::isRelativePathReference<br>
				</div>
				<h4>Link</h4>
				<div class="list">
						<a href="https://tools.ietf.org/html/rfc3986#section-4">https://tools.ietf.org/html/rfc3986#section-4</a><br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="isNetworkPathReference" id="_isNetworkPathReference">

		<td class="attributes"><code>
			 public static

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isNetworkPathReference">#</a>
		<code><a href="source-class-GuzzleHttp.Psr7.Uri.html#179-192" title="Go to source code">isNetworkPathReference</a>( <span><code><a href="class-Psr.Http.Message.UriInterface.html">Psr\Http\Message\UriInterface</a></code> <var>$uri</var></span> )</code>

		<div class="description short">
			<p>Whether the URI is a network-path reference.</p>
		</div>

		<div class="description detailed hidden">
			<p>Whether the URI is a network-path reference.</p>

<p>A relative reference that begins with two slash characters is termed an network-path reference.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$uri</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>


				<h4>Link</h4>
				<div class="list">
						<a href="https://tools.ietf.org/html/rfc3986#section-4.2">https://tools.ietf.org/html/rfc3986#section-4.2</a><br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="isAbsolutePathReference" id="_isAbsolutePathReference">

		<td class="attributes"><code>
			 public static

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isAbsolutePathReference">#</a>
		<code><a href="source-class-GuzzleHttp.Psr7.Uri.html#194-210" title="Go to source code">isAbsolutePathReference</a>( <span><code><a href="class-Psr.Http.Message.UriInterface.html">Psr\Http\Message\UriInterface</a></code> <var>$uri</var></span> )</code>

		<div class="description short">
			<p>Whether the URI is a absolute-path reference.</p>
		</div>

		<div class="description detailed hidden">
			<p>Whether the URI is a absolute-path reference.</p>

<p>A relative reference that begins with a single slash character is termed an absolute-path reference.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$uri</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>


				<h4>Link</h4>
				<div class="list">
						<a href="https://tools.ietf.org/html/rfc3986#section-4.2">https://tools.ietf.org/html/rfc3986#section-4.2</a><br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="isRelativePathReference" id="_isRelativePathReference">

		<td class="attributes"><code>
			 public static

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isRelativePathReference">#</a>
		<code><a href="source-class-GuzzleHttp.Psr7.Uri.html#212-227" title="Go to source code">isRelativePathReference</a>( <span><code><a href="class-Psr.Http.Message.UriInterface.html">Psr\Http\Message\UriInterface</a></code> <var>$uri</var></span> )</code>

		<div class="description short">
			<p>Whether the URI is a relative-path reference.</p>
		</div>

		<div class="description detailed hidden">
			<p>Whether the URI is a relative-path reference.</p>

<p>A relative reference that does not begin with a slash character is termed a relative-path reference.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$uri</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>


				<h4>Link</h4>
				<div class="list">
						<a href="https://tools.ietf.org/html/rfc3986#section-4.2">https://tools.ietf.org/html/rfc3986#section-4.2</a><br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="isSameDocumentReference" id="_isSameDocumentReference">

		<td class="attributes"><code>
			 public static

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isSameDocumentReference">#</a>
		<code><a href="source-class-GuzzleHttp.Psr7.Uri.html#229-254" title="Go to source code">isSameDocumentReference</a>( <span><code><a href="class-Psr.Http.Message.UriInterface.html">Psr\Http\Message\UriInterface</a></code> <var>$uri</var></span>, <span><code><a href="class-Psr.Http.Message.UriInterface.html">Psr\Http\Message\UriInterface</a></code> <var>$base</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			<p>Whether the URI is a same-document reference.</p>
		</div>

		<div class="description detailed hidden">
			<p>Whether the URI is a same-document reference.</p>

<p>A same-document reference refers to a URI that is, aside from its fragment
component, identical to the base URI. When no base URI is given, only an empty
URI reference (apart from its fragment) is considered a same-document reference.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$uri</var></dt>
					<dd>The URI to check</dd>
					<dt><var>$base</var></dt>
					<dd>An optional base URI to compare against</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>


				<h4>Link</h4>
				<div class="list">
						<a href="https://tools.ietf.org/html/rfc3986#section-4.4">https://tools.ietf.org/html/rfc3986#section-4.4</a><br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="removeDotSegments" id="_removeDotSegments" class="deprecated">

		<td class="attributes"><code>
			 public static

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_removeDotSegments">#</a>
		<code><a href="source-class-GuzzleHttp.Psr7.Uri.html#256-269" title="Go to source code">removeDotSegments</a>( <span>string <var>$path</var></span> )</code>

		<div class="description short">
			<p>Removes dot segments from a path and returns the new path.</p>
		</div>

		<div class="description detailed hidden">
			<p>Removes dot segments from a path and returns the new path.</p>

				<h4>Deprecated</h4>
				<div class="list">
						since version 1.4. Use UriResolver::removeDotSegments instead.<br>
				</div>

				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$path</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string
				</div>


				<h4>See</h4>
				<div class="list">
						UriResolver::removeDotSegments<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="resolve" id="_resolve" class="deprecated">

		<td class="attributes"><code>
			 public static

			<code><a href="class-Psr.Http.Message.UriInterface.html">Psr\Http\Message\UriInterface</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_resolve">#</a>
		<code><a href="source-class-GuzzleHttp.Psr7.Uri.html#271-289" title="Go to source code">resolve</a>( <span><code><a href="class-Psr.Http.Message.UriInterface.html">Psr\Http\Message\UriInterface</a></code> <var>$base</var></span>, <span>string|<code><a href="class-Psr.Http.Message.UriInterface.html">Psr\Http\Message\UriInterface</a></code> <var>$rel</var></span> )</code>

		<div class="description short">
			<p>Converts the relative URI into a new URI that is resolved against the base URI.</p>
		</div>

		<div class="description detailed hidden">
			<p>Converts the relative URI into a new URI that is resolved against the base URI.</p>

				<h4>Deprecated</h4>
				<div class="list">
						since version 1.4. Use UriResolver::resolve instead.<br>
				</div>

				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$base</var></dt>
					<dd>Base URI</dd>
					<dt><var>$rel</var></dt>
					<dd>Relative URI</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-Psr.Http.Message.UriInterface.html">Psr\Http\Message\UriInterface</a></code>
				</div>


				<h4>See</h4>
				<div class="list">
						UriResolver::resolve<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="withoutQueryValue" id="_withoutQueryValue">

		<td class="attributes"><code>
			 public static

			<code><a href="class-Psr.Http.Message.UriInterface.html">Psr\Http\Message\UriInterface</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_withoutQueryValue">#</a>
		<code><a href="source-class-GuzzleHttp.Psr7.Uri.html#291-315" title="Go to source code">withoutQueryValue</a>( <span><code><a href="class-Psr.Http.Message.UriInterface.html">Psr\Http\Message\UriInterface</a></code> <var>$uri</var></span>, <span>string <var>$key</var></span> )</code>

		<div class="description short">
			<p>Creates a new URI with a specific query string value removed.</p>
		</div>

		<div class="description detailed hidden">
			<p>Creates a new URI with a specific query string value removed.</p>

<p>Any existing query string values that exactly match the provided key are
removed.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$uri</var></dt>
					<dd>URI to use as a base.</dd>
					<dt><var>$key</var></dt>
					<dd>Query string key to remove.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-Psr.Http.Message.UriInterface.html">Psr\Http\Message\UriInterface</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="withQueryValue" id="_withQueryValue">

		<td class="attributes"><code>
			 public static

			<code><a href="class-Psr.Http.Message.UriInterface.html">Psr\Http\Message\UriInterface</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_withQueryValue">#</a>
		<code><a href="source-class-GuzzleHttp.Psr7.Uri.html#317-357" title="Go to source code">withQueryValue</a>( <span><code><a href="class-Psr.Http.Message.UriInterface.html">Psr\Http\Message\UriInterface</a></code> <var>$uri</var></span>, <span>string <var>$key</var></span>, <span>string|null <var>$value</var></span> )</code>

		<div class="description short">
			<p>Creates a new URI with a specific query string value.</p>
		</div>

		<div class="description detailed hidden">
			<p>Creates a new URI with a specific query string value.</p>

<p>Any existing query string values that exactly match the provided key are
removed and replaced with the given key value pair.</p>

<p>A value of null will set the query string key without a value, e.g. "key"
instead of "key=value".</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$uri</var></dt>
					<dd>URI to use as a base.</dd>
					<dt><var>$key</var></dt>
					<dd>Key to set.</dd>
					<dt><var>$value</var></dt>
					<dd>Value to set</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-Psr.Http.Message.UriInterface.html">Psr\Http\Message\UriInterface</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="fromParts" id="_fromParts">

		<td class="attributes"><code>
			 public static

			<code><a href="class-Psr.Http.Message.UriInterface.html">Psr\Http\Message\UriInterface</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_fromParts">#</a>
		<code><a href="source-class-GuzzleHttp.Psr7.Uri.html#359-376" title="Go to source code">fromParts</a>( <span>array <var>$parts</var></span> )</code>

		<div class="description short">
			<p>Creates a URI from a hash of <code>parse_url</code> components.</p>
		</div>

		<div class="description detailed hidden">
			<p>Creates a URI from a hash of <code>parse_url</code> components.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$parts</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-Psr.Http.Message.UriInterface.html">Psr\Http\Message\UriInterface</a></code>
				</div>

				<h4>Throws</h4>
				<div class="list">
					InvalidArgumentException<br>If the components do not form a valid URI.
				</div>

				<h4>Link</h4>
				<div class="list">
						<a href="http://php.net/manual/en/function.parse-url.php">http://php.net/manual/en/function.parse-url.php</a><br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="getScheme" id="_getScheme">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getScheme">#</a>
		<code><a href="source-class-GuzzleHttp.Psr7.Uri.html#378-381" title="Go to source code">getScheme</a>( )</code>

		<div class="description short">
			<p>Retrieve the scheme component of the URI.</p>
		</div>

		<div class="description detailed hidden">
			<p>Retrieve the scheme component of the URI.</p>

<p>If no scheme is present, this method MUST return an empty string.</p>

<p>The value returned MUST be normalized to lowercase, per RFC 3986
Section 3.1.</p>

<p>The trailing ":" character is not part of the scheme and MUST NOT be
added.</p>



				<h4>Returns</h4>
				<div class="list">
					string<br>The URI scheme.
				</div>


				<h4>See</h4>
				<div class="list">
						https://tools.ietf.org/html/rfc3986#section-3.1<br>
				</div>


				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Psr.Http.Message.UriInterface.html#_getScheme">Psr\Http\Message\UriInterface::getScheme()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getAuthority" id="_getAuthority">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAuthority">#</a>
		<code><a href="source-class-GuzzleHttp.Psr7.Uri.html#383-395" title="Go to source code">getAuthority</a>( )</code>

		<div class="description short">
			<p>Retrieve the authority component of the URI.</p>
		</div>

		<div class="description detailed hidden">
			<p>Retrieve the authority component of the URI.</p>

<p>If no authority information is present, this method MUST return an empty
string.</p>

<p>The authority syntax of the URI is:</p>

<pre>[user-info@]host[:port]</pre>

<p>If the port component is not set or is the standard port for the current
scheme, it SHOULD NOT be included.</p>



				<h4>Returns</h4>
				<div class="list">
					string<br>The URI authority, in "[user-info@]host[:port]" format.
				</div>


				<h4>See</h4>
				<div class="list">
						https://tools.ietf.org/html/rfc3986#section-3.2<br>
				</div>


				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Psr.Http.Message.UriInterface.html#_getAuthority">Psr\Http\Message\UriInterface::getAuthority()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getUserInfo" id="_getUserInfo">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getUserInfo">#</a>
		<code><a href="source-class-GuzzleHttp.Psr7.Uri.html#397-400" title="Go to source code">getUserInfo</a>( )</code>

		<div class="description short">
			<p>Retrieve the user information component of the URI.</p>
		</div>

		<div class="description detailed hidden">
			<p>Retrieve the user information component of the URI.</p>

<p>If no user information is present, this method MUST return an empty
string.</p>

<p>If a user is present in the URI, this will return that value;
additionally, if the password is also present, it will be appended to the
user value, with a colon (":") separating the values.</p>

<p>The trailing "@" character is not part of the user information and MUST
NOT be added.</p>



				<h4>Returns</h4>
				<div class="list">
					string<br>The URI user information, in "username[:password]" format.
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Psr.Http.Message.UriInterface.html#_getUserInfo">Psr\Http\Message\UriInterface::getUserInfo()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getHost" id="_getHost">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getHost">#</a>
		<code><a href="source-class-GuzzleHttp.Psr7.Uri.html#402-405" title="Go to source code">getHost</a>( )</code>

		<div class="description short">
			<p>Retrieve the host component of the URI.</p>
		</div>

		<div class="description detailed hidden">
			<p>Retrieve the host component of the URI.</p>

<p>If no host is present, this method MUST return an empty string.</p>

<p>The value returned MUST be normalized to lowercase, per RFC 3986
Section 3.2.2.</p>



				<h4>Returns</h4>
				<div class="list">
					string<br>The URI host.
				</div>


				<h4>See</h4>
				<div class="list">
						http://tools.ietf.org/html/rfc3986#section-3.2.2<br>
				</div>


				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Psr.Http.Message.UriInterface.html#_getHost">Psr\Http\Message\UriInterface::getHost()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getPort" id="_getPort">

		<td class="attributes"><code>
			 public 

			null|integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPort">#</a>
		<code><a href="source-class-GuzzleHttp.Psr7.Uri.html#407-410" title="Go to source code">getPort</a>( )</code>

		<div class="description short">
			<p>Retrieve the port component of the URI.</p>
		</div>

		<div class="description detailed hidden">
			<p>Retrieve the port component of the URI.</p>

<p>If a port is present, and it is non-standard for the current scheme,
this method MUST return it as an integer. If the port is the standard port
used with the current scheme, this method SHOULD return null.</p>

<p>If no port is present, and no scheme is present, this method MUST return
a null value.</p>

<p>If no port is present, but a scheme is present, this method MAY return
the standard port for that scheme, but SHOULD return null.</p>



				<h4>Returns</h4>
				<div class="list">
					null|integer<br>The URI port.
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Psr.Http.Message.UriInterface.html#_getPort">Psr\Http\Message\UriInterface::getPort()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getPath" id="_getPath">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPath">#</a>
		<code><a href="source-class-GuzzleHttp.Psr7.Uri.html#412-415" title="Go to source code">getPath</a>( )</code>

		<div class="description short">
			<p>Retrieve the path component of the URI.</p>
		</div>

		<div class="description detailed hidden">
			<p>Retrieve the path component of the URI.</p>

<p>The path can either be empty or absolute (starting with a slash) or
rootless (not starting with a slash). Implementations MUST support all
three syntaxes.</p>

<p>Normally, the empty path "" and absolute path "/" are considered equal as
defined in RFC 7230 Section 2.7.3. But this method MUST NOT automatically
do this normalization because in contexts with a trimmed base path, e.g.
the front controller, this difference becomes significant. It's the task
of the user to handle both "" and "/".</p>

<p>The value returned MUST be percent-encoded, but MUST NOT double-encode
any characters. To determine what characters to encode, please refer to
RFC 3986, Sections 2 and 3.3.</p>

<p>As an example, if the value should include a slash ("/") not intended as
delimiter between path segments, that value MUST be passed in encoded
form (e.g., "%2F") to the instance.</p>



				<h4>Returns</h4>
				<div class="list">
					string<br>The URI path.
				</div>


				<h4>See</h4>
				<div class="list">
						https://tools.ietf.org/html/rfc3986#section-2<br>
						https://tools.ietf.org/html/rfc3986#section-3.3<br>
				</div>


				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Psr.Http.Message.UriInterface.html#_getPath">Psr\Http\Message\UriInterface::getPath()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getQuery" id="_getQuery">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getQuery">#</a>
		<code><a href="source-class-GuzzleHttp.Psr7.Uri.html#417-420" title="Go to source code">getQuery</a>( )</code>

		<div class="description short">
			<p>Retrieve the query string of the URI.</p>
		</div>

		<div class="description detailed hidden">
			<p>Retrieve the query string of the URI.</p>

<p>If no query string is present, this method MUST return an empty string.</p>

<p>The leading "?" character is not part of the query and MUST NOT be
added.</p>

<p>The value returned MUST be percent-encoded, but MUST NOT double-encode
any characters. To determine what characters to encode, please refer to
RFC 3986, Sections 2 and 3.4.</p>

<p>As an example, if a value in a key/value pair of the query string should
include an ampersand ("&amp;") not intended as a delimiter between values,
that value MUST be passed in encoded form (e.g., "%26") to the instance.</p>



				<h4>Returns</h4>
				<div class="list">
					string<br>The URI query string.
				</div>


				<h4>See</h4>
				<div class="list">
						https://tools.ietf.org/html/rfc3986#section-2<br>
						https://tools.ietf.org/html/rfc3986#section-3.4<br>
				</div>


				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Psr.Http.Message.UriInterface.html#_getQuery">Psr\Http\Message\UriInterface::getQuery()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getFragment" id="_getFragment">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getFragment">#</a>
		<code><a href="source-class-GuzzleHttp.Psr7.Uri.html#422-425" title="Go to source code">getFragment</a>( )</code>

		<div class="description short">
			<p>Retrieve the fragment component of the URI.</p>
		</div>

		<div class="description detailed hidden">
			<p>Retrieve the fragment component of the URI.</p>

<p>If no fragment is present, this method MUST return an empty string.</p>

<p>The leading "#" character is not part of the fragment and MUST NOT be
added.</p>

<p>The value returned MUST be percent-encoded, but MUST NOT double-encode
any characters. To determine what characters to encode, please refer to
RFC 3986, Sections 2 and 3.5.</p>



				<h4>Returns</h4>
				<div class="list">
					string<br>The URI fragment.
				</div>


				<h4>See</h4>
				<div class="list">
						https://tools.ietf.org/html/rfc3986#section-2<br>
						https://tools.ietf.org/html/rfc3986#section-3.5<br>
				</div>


				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Psr.Http.Message.UriInterface.html#_getFragment">Psr\Http\Message\UriInterface::getFragment()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="withScheme" id="_withScheme">

		<td class="attributes"><code>
			 public 

			static
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_withScheme">#</a>
		<code><a href="source-class-GuzzleHttp.Psr7.Uri.html#427-441" title="Go to source code">withScheme</a>( <span>string <var>$scheme</var></span> )</code>

		<div class="description short">
			<p>Return an instance with the specified scheme.</p>
		</div>

		<div class="description detailed hidden">
			<p>Return an instance with the specified scheme.</p>

<p>This method MUST retain the state of the current instance, and return
an instance that contains the specified scheme.</p>

<p>Implementations MUST support the schemes "http" and "https" case
insensitively, and MAY accommodate other schemes if required.</p>

<p>An empty scheme is equivalent to removing the scheme.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$scheme</var></dt>
					<dd>The scheme to use with the new instance.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					static<br>A new instance with the specified scheme.
				</div>

				<h4>Throws</h4>
				<div class="list">
					InvalidArgumentException<br>for invalid or unsupported schemes.
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Psr.Http.Message.UriInterface.html#_withScheme">Psr\Http\Message\UriInterface::withScheme()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="withUserInfo" id="_withUserInfo">

		<td class="attributes"><code>
			 public 

			static
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_withUserInfo">#</a>
		<code><a href="source-class-GuzzleHttp.Psr7.Uri.html#443-459" title="Go to source code">withUserInfo</a>( <span>string <var>$user</var></span>, <span>null|string <var>$password</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			<p>Return an instance with the specified user information.</p>
		</div>

		<div class="description detailed hidden">
			<p>Return an instance with the specified user information.</p>

<p>This method MUST retain the state of the current instance, and return
an instance that contains the specified user information.</p>

<p>Password is optional, but the user information MUST include the
user; an empty string for the user is equivalent to removing user
information.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$user</var></dt>
					<dd>The user name to use for authority.</dd>
					<dt><var>$password</var></dt>
					<dd>The password associated with $user.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					static<br>A new instance with the specified user information.
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Psr.Http.Message.UriInterface.html#_withUserInfo">Psr\Http\Message\UriInterface::withUserInfo()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="withHost" id="_withHost">

		<td class="attributes"><code>
			 public 

			static
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_withHost">#</a>
		<code><a href="source-class-GuzzleHttp.Psr7.Uri.html#461-474" title="Go to source code">withHost</a>( <span>string <var>$host</var></span> )</code>

		<div class="description short">
			<p>Return an instance with the specified host.</p>
		</div>

		<div class="description detailed hidden">
			<p>Return an instance with the specified host.</p>

<p>This method MUST retain the state of the current instance, and return
an instance that contains the specified host.</p>

<p>An empty host value is equivalent to removing the host.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$host</var></dt>
					<dd>The hostname to use with the new instance.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					static<br>A new instance with the specified host.
				</div>

				<h4>Throws</h4>
				<div class="list">
					InvalidArgumentException<br>for invalid hostnames.
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Psr.Http.Message.UriInterface.html#_withHost">Psr\Http\Message\UriInterface::withHost()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="withPort" id="_withPort">

		<td class="attributes"><code>
			 public 

			static
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_withPort">#</a>
		<code><a href="source-class-GuzzleHttp.Psr7.Uri.html#476-490" title="Go to source code">withPort</a>( <span>null|integer <var>$port</var></span> )</code>

		<div class="description short">
			<p>Return an instance with the specified port.</p>
		</div>

		<div class="description detailed hidden">
			<p>Return an instance with the specified port.</p>

<p>This method MUST retain the state of the current instance, and return
an instance that contains the specified port.</p>

<p>Implementations MUST raise an exception for ports outside the
established TCP and UDP port ranges.</p>

<p>A null value provided for the port is equivalent to removing the port
information.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$port</var></dt>
					<dd><p>The port to use with the new instance; a null value
    removes the port information.</p></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					static<br>A new instance with the specified port.
				</div>

				<h4>Throws</h4>
				<div class="list">
					InvalidArgumentException<br>for invalid ports.
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Psr.Http.Message.UriInterface.html#_withPort">Psr\Http\Message\UriInterface::withPort()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="withPath" id="_withPath">

		<td class="attributes"><code>
			 public 

			static
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_withPath">#</a>
		<code><a href="source-class-GuzzleHttp.Psr7.Uri.html#492-505" title="Go to source code">withPath</a>( <span>string <var>$path</var></span> )</code>

		<div class="description short">
			<p>Return an instance with the specified path.</p>
		</div>

		<div class="description detailed hidden">
			<p>Return an instance with the specified path.</p>

<p>This method MUST retain the state of the current instance, and return
an instance that contains the specified path.</p>

<p>The path can either be empty or absolute (starting with a slash) or
rootless (not starting with a slash). Implementations MUST support all
three syntaxes.</p>

<p>If the path is intended to be domain-relative rather than path relative then
it must begin with a slash ("/"). Paths not starting with a slash ("/")
are assumed to be relative to some base path known to the application or
consumer.</p>

<p>Users can provide both encoded and decoded path characters.
Implementations ensure the correct encoding as outlined in getPath().</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$path</var></dt>
					<dd>The path to use with the new instance.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					static<br>A new instance with the specified path.
				</div>

				<h4>Throws</h4>
				<div class="list">
					InvalidArgumentException<br>for invalid paths.
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Psr.Http.Message.UriInterface.html#_withPath">Psr\Http\Message\UriInterface::withPath()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="withQuery" id="_withQuery">

		<td class="attributes"><code>
			 public 

			static
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_withQuery">#</a>
		<code><a href="source-class-GuzzleHttp.Psr7.Uri.html#507-519" title="Go to source code">withQuery</a>( <span>string <var>$query</var></span> )</code>

		<div class="description short">
			<p>Return an instance with the specified query string.</p>
		</div>

		<div class="description detailed hidden">
			<p>Return an instance with the specified query string.</p>

<p>This method MUST retain the state of the current instance, and return
an instance that contains the specified query string.</p>

<p>Users can provide both encoded and decoded query characters.
Implementations ensure the correct encoding as outlined in getQuery().</p>

<p>An empty query string value is equivalent to removing the query string.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$query</var></dt>
					<dd>The query string to use with the new instance.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					static<br>A new instance with the specified query string.
				</div>

				<h4>Throws</h4>
				<div class="list">
					InvalidArgumentException<br>for invalid query strings.
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Psr.Http.Message.UriInterface.html#_withQuery">Psr\Http\Message\UriInterface::withQuery()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="withFragment" id="_withFragment">

		<td class="attributes"><code>
			 public 

			static
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_withFragment">#</a>
		<code><a href="source-class-GuzzleHttp.Psr7.Uri.html#521-533" title="Go to source code">withFragment</a>( <span>string <var>$fragment</var></span> )</code>

		<div class="description short">
			<p>Return an instance with the specified URI fragment.</p>
		</div>

		<div class="description detailed hidden">
			<p>Return an instance with the specified URI fragment.</p>

<p>This method MUST retain the state of the current instance, and return
an instance that contains the specified URI fragment.</p>

<p>Users can provide both encoded and decoded fragment characters.
Implementations ensure the correct encoding as outlined in getFragment().</p>

<p>An empty fragment value is equivalent to removing the fragment.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$fragment</var></dt>
					<dd>The fragment to use with the new instance.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					static<br>A new instance with the specified fragment.
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Psr.Http.Message.UriInterface.html#_withFragment">Psr\Http\Message\UriInterface::withFragment()</a></code></div>
		</div>
		</div></td>
	</tr>
	</table>








	<table class="summary constants" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="HTTP_DEFAULT_HOST" id="HTTP_DEFAULT_HOST">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-class-GuzzleHttp.Psr7.Uri.html#15-21" title="Go to source code"><b>HTTP_DEFAULT_HOST</b></a>
			</code>

			<div class="description short">
				<p>Absolute http and https URIs require a host per RFC 7230 Section 2.7
but in generic URIs the host can be empty. So for http(s) URIs
we apply this default host when no host is given yet to form a
valid URI.</p>
			</div>

			<div class="description detailed hidden">
				<p>Absolute http and https URIs require a host per RFC 7230 Section 2.7
but in generic URIs the host can be empty. So for http(s) URIs
we apply this default host when no host is given yet to form a
valid URI.</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#HTTP_DEFAULT_HOST" class="anchor">#</a>
				<code><span class="php-quote">'localhost'</span></code>
			</div>
		</td>
	</tr>
	</table>










</div>

	<div id="footer">
		MercadoLibre Provider for OAuth 2.0 Client API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
