<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Interface GuzzleHttp\Exception\GuzzleException | MercadoLibre Provider for OAuth 2.0 Client</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-Docta.html">
						Docta<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Docta.MercadoLibre.html">
						MercadoLibre<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Docta.MercadoLibre.OAuth2.html">
						OAuth2<span></span>
					</a>

						<ul>
				<li class="main">
					<a href="namespace-Docta.MercadoLibre.OAuth2.Client.html">
						Client					</a>

						</li>
							</ul></li></ul></li></ul></li>
				<li class="active">
					<a href="namespace-GuzzleHttp.html">
						GuzzleHttp<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-GuzzleHttp.Cookie.html">
						Cookie					</a>

						</li>
				<li class="active">
					<a href="namespace-GuzzleHttp.Exception.html">
						Exception					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Handler.html">
						Handler					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Promise.html">
						Promise					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Psr7.html">
						Psr7					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-League.html">
						League<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.html">
						OAuth2<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.Client.html">
						Client<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.Client.Grant.html">
						Grant<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.Client.Grant.Exception.html">
						Exception					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-League.OAuth2.Client.Provider.html">
						Provider<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.Client.Provider.Exception.html">
						Exception					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-League.OAuth2.Client.Token.html">
						Token					</a>

						</li>
				<li>
					<a href="namespace-League.OAuth2.Client.Tool.html">
						Tool					</a>

						</li>
							</ul></li></ul></li></ul></li>
				<li>
					<a href="namespace-Psr.html">
						Psr<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Psr.Http.html">
						Http<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Psr.Http.Message.html">
						Message					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">

			<h3>Interfaces</h3>
			<ul>
				<li class="active"><a href="class-GuzzleHttp.Exception.GuzzleException.html">GuzzleException</a></li>
			</ul>


			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-GuzzleHttp.Exception.BadResponseException.html">BadResponseException</a></li>
				<li><a href="class-GuzzleHttp.Exception.ClientException.html">ClientException</a></li>
				<li><a href="class-GuzzleHttp.Exception.ConnectException.html">ConnectException</a></li>
				<li><a href="class-GuzzleHttp.Exception.RequestException.html">RequestException</a></li>
				<li><a href="class-GuzzleHttp.Exception.SeekException.html">SeekException</a></li>
				<li><a href="class-GuzzleHttp.Exception.ServerException.html">ServerException</a></li>
				<li><a href="class-GuzzleHttp.Exception.TooManyRedirectsException.html">TooManyRedirectsException</a></li>
				<li><a href="class-GuzzleHttp.Exception.TransferException.html">TransferException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-GuzzleHttp.Exception.html" title="Summary of GuzzleHttp\Exception"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
			<li>
				<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Interface GuzzleException</h1>







	<div>
		<h4>Direct known implementers</h4>
			<a href="class-GuzzleHttp.Exception.SeekException.html">GuzzleHttp\Exception\SeekException</a>, 
			<a href="class-GuzzleHttp.Exception.TransferException.html">GuzzleHttp\Exception\TransferException</a>
	</div>

	<div>
		<h4>Indirect known implementers</h4>
			<a href="class-GuzzleHttp.Exception.BadResponseException.html">GuzzleHttp\Exception\BadResponseException</a>, 
			<a href="class-GuzzleHttp.Exception.ClientException.html">GuzzleHttp\Exception\ClientException</a>, 
			<a href="class-GuzzleHttp.Exception.ConnectException.html">GuzzleHttp\Exception\ConnectException</a>, 
			<a href="class-GuzzleHttp.Exception.RequestException.html">GuzzleHttp\Exception\RequestException</a>, 
			<a href="class-GuzzleHttp.Exception.ServerException.html">GuzzleHttp\Exception\ServerException</a>, 
			<a href="class-GuzzleHttp.Exception.TooManyRedirectsException.html">GuzzleHttp\Exception\TooManyRedirectsException</a>
	</div>



	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-GuzzleHttp.html">GuzzleHttp</a>\<a href="namespace-GuzzleHttp.Exception.html">Exception</a><br>
		

			<b>Located at</b> <a href="source-class-GuzzleHttp.Exception.GuzzleException.html#4-13" title="Go to source code">src/Exception/GuzzleException.php</a>
		<br>
	</div>






	<table class="summary methods" id="magicMethods">
	<caption>Magic methods summary</caption>
	<tr data-order="getMessage" id="m_getMessage">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#m_getMessage">#</a>
		<code><a href="source-class-GuzzleHttp.Exception.GuzzleException.html#5" title="Go to source code">getMessage</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getPrevious" id="m_getPrevious">

		<td class="attributes"><code>
			 public 

			Throwable|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#m_getPrevious">#</a>
		<code><a href="source-class-GuzzleHttp.Exception.GuzzleException.html#6" title="Go to source code">getPrevious</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					Throwable|null
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getCode" id="m_getCode">

		<td class="attributes"><code>
			 public 

			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#m_getCode">#</a>
		<code><a href="source-class-GuzzleHttp.Exception.GuzzleException.html#7" title="Go to source code">getCode</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					mixed
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getFile" id="m_getFile">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#m_getFile">#</a>
		<code><a href="source-class-GuzzleHttp.Exception.GuzzleException.html#8" title="Go to source code">getFile</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getLine" id="m_getLine">

		<td class="attributes"><code>
			 public 

			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#m_getLine">#</a>
		<code><a href="source-class-GuzzleHttp.Exception.GuzzleException.html#9" title="Go to source code">getLine</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					integer
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getTrace" id="m_getTrace">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#m_getTrace">#</a>
		<code><a href="source-class-GuzzleHttp.Exception.GuzzleException.html#10" title="Go to source code">getTrace</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					array
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getTraceAsString" id="m_getTraceAsString">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#m_getTraceAsString">#</a>
		<code><a href="source-class-GuzzleHttp.Exception.GuzzleException.html#11" title="Go to source code">getTraceAsString</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	</table>















</div>

	<div id="footer">
		MercadoLibre Provider for OAuth 2.0 Client API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
