<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class League\OAuth2\Client\Provider\GenericProvider | MercadoLibre Provider for OAuth 2.0 Client</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-Docta.html">
						Docta<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Docta.MercadoLibre.html">
						MercadoLibre<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Docta.MercadoLibre.OAuth2.html">
						OAuth2<span></span>
					</a>

						<ul>
				<li class="main">
					<a href="namespace-Docta.MercadoLibre.OAuth2.Client.html">
						Client					</a>

						</li>
							</ul></li></ul></li></ul></li>
				<li>
					<a href="namespace-GuzzleHttp.html">
						GuzzleHttp<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-GuzzleHttp.Cookie.html">
						Cookie					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Exception.html">
						Exception					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Handler.html">
						Handler					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Promise.html">
						Promise					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Psr7.html">
						Psr7					</a>

						</li>
							</ul></li>
				<li class="active">
					<a href="namespace-League.html">
						League<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-League.OAuth2.html">
						OAuth2<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-League.OAuth2.Client.html">
						Client<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.Client.Grant.html">
						Grant<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.Client.Grant.Exception.html">
						Exception					</a>

						</li>
							</ul></li>
				<li class="active">
					<a href="namespace-League.OAuth2.Client.Provider.html">
						Provider<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.Client.Provider.Exception.html">
						Exception					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-League.OAuth2.Client.Token.html">
						Token					</a>

						</li>
				<li>
					<a href="namespace-League.OAuth2.Client.Tool.html">
						Tool					</a>

						</li>
							</ul></li></ul></li></ul></li>
				<li>
					<a href="namespace-Psr.html">
						Psr<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Psr.Http.html">
						Http<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Psr.Http.Message.html">
						Message					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-League.OAuth2.Client.Provider.AbstractProvider.html">AbstractProvider</a></li>
				<li class="active"><a href="class-League.OAuth2.Client.Provider.GenericProvider.html">GenericProvider</a></li>
				<li><a href="class-League.OAuth2.Client.Provider.GenericResourceOwner.html">GenericResourceOwner</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-League.OAuth2.Client.Provider.ResourceOwnerInterface.html">ResourceOwnerInterface</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-League.OAuth2.Client.Provider.html" title="Summary of League\OAuth2\Client\Provider"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
			<li>
				<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class GenericProvider</h1>


	<div class="description">
	<p>Represents a generic service provider that may be used to interact with any
OAuth 2.0 service provider, using Bearer token authentication.</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-League.OAuth2.Client.Provider.AbstractProvider.html"><span>League\OAuth2\Client\Provider\AbstractProvider</span></a>
			
			
			 uses 
					<a href="class-League.OAuth2.Client.Tool.ArrayAccessorTrait.html"><span>League\OAuth2\Client\Tool\ArrayAccessorTrait</span></a>, 
			
					<a href="class-League.OAuth2.Client.Tool.QueryBuilderTrait.html"><span>League\OAuth2\Client\Tool\QueryBuilderTrait</span></a>
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>League\OAuth2\Client\Provider\GenericProvider</span></b>			
			
			 uses 
					<a href="class-League.OAuth2.Client.Tool.BearerAuthorizationTrait.html"><span>League\OAuth2\Client\Tool\BearerAuthorizationTrait</span></a>
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-League.html">League</a>\<a href="namespace-League.OAuth2.html">OAuth2</a>\<a href="namespace-League.OAuth2.Client.html">Client</a>\<a href="namespace-League.OAuth2.Client.Provider.html">Provider</a><br>
		

			<b>Located at</b> <a href="source-class-League.OAuth2.Client.Provider.GenericProvider.html#23-233" title="Go to source code">src/Provider/GenericProvider.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-League.OAuth2.Client.Provider.GenericProvider.html#81-100" title="Go to source code">__construct</a>( <span>array <var>$options</var> = []</span>, <span>array <var>$collaborators</var> = []</span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$options</var></dt>
					<dd></dd>
					<dt><var>$collaborators</var></dt>
					<dd></dd>
				</dl></div>




				<h4>Overrides</h4>
				<div class="list"><code><a href="class-League.OAuth2.Client.Provider.AbstractProvider.html#___construct">League\OAuth2\Client\Provider\AbstractProvider::__construct()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="getConfigurableOptions" id="_getConfigurableOptions">

		<td class="attributes"><code>
			 protected 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getConfigurableOptions">#</a>
		<code><a href="source-class-League.OAuth2.Client.Provider.GenericProvider.html#102-118" title="Go to source code">getConfigurableOptions</a>( )</code>

		<div class="description short">
			<p>Returns all options that can be configured.</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns all options that can be configured.</p>



				<h4>Returns</h4>
				<div class="list">
					array
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getRequiredOptions" id="_getRequiredOptions">

		<td class="attributes"><code>
			 protected 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getRequiredOptions">#</a>
		<code><a href="source-class-League.OAuth2.Client.Provider.GenericProvider.html#120-132" title="Go to source code">getRequiredOptions</a>( )</code>

		<div class="description short">
			<p>Returns all options that are required.</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns all options that are required.</p>



				<h4>Returns</h4>
				<div class="list">
					array
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getBaseAuthorizationUrl" id="_getBaseAuthorizationUrl">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getBaseAuthorizationUrl">#</a>
		<code><a href="source-class-League.OAuth2.Client.Provider.GenericProvider.html#152-158" title="Go to source code">getBaseAuthorizationUrl</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					string
				</div>


				<h4>Inheritdoc</h4>
				<div class="list">
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="getBaseAccessTokenUrl" id="_getBaseAccessTokenUrl">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getBaseAccessTokenUrl">#</a>
		<code><a href="source-class-League.OAuth2.Client.Provider.GenericProvider.html#160-166" title="Go to source code">getBaseAccessTokenUrl</a>( <span>array <var>$params</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$params</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string
				</div>


				<h4>Inheritdoc</h4>
				<div class="list">
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="getResourceOwnerDetailsUrl" id="_getResourceOwnerDetailsUrl">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getResourceOwnerDetailsUrl">#</a>
		<code><a href="source-class-League.OAuth2.Client.Provider.GenericProvider.html#168-174" title="Go to source code">getResourceOwnerDetailsUrl</a>( <span><code><a href="class-League.OAuth2.Client.Token.AccessToken.html">League\OAuth2\Client\Token\AccessToken</a></code> <var>$token</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$token</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string
				</div>


				<h4>Inheritdoc</h4>
				<div class="list">
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="getDefaultScopes" id="_getDefaultScopes">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDefaultScopes">#</a>
		<code><a href="source-class-League.OAuth2.Client.Provider.GenericProvider.html#176-182" title="Go to source code">getDefaultScopes</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					array
				</div>


				<h4>Inheritdoc</h4>
				<div class="list">
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="getAccessTokenMethod" id="_getAccessTokenMethod">

		<td class="attributes"><code>
			 protected 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAccessTokenMethod">#</a>
		<code><a href="source-class-League.OAuth2.Client.Provider.GenericProvider.html#184-190" title="Go to source code">getAccessTokenMethod</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					string<br>HTTP method
				</div>


				<h4>Inheritdoc</h4>
				<div class="list">
				</div>

				<h4>Overrides</h4>
				<div class="list"><code><a href="class-League.OAuth2.Client.Provider.AbstractProvider.html#_getAccessTokenMethod">League\OAuth2\Client\Provider\AbstractProvider::getAccessTokenMethod()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="getAccessTokenResourceOwnerId" id="_getAccessTokenResourceOwnerId">

		<td class="attributes"><code>
			 protected 

			string|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAccessTokenResourceOwnerId">#</a>
		<code><a href="source-class-League.OAuth2.Client.Provider.GenericProvider.html#192-198" title="Go to source code">getAccessTokenResourceOwnerId</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					string|null<br>Resource owner identifier key
				</div>


				<h4>Inheritdoc</h4>
				<div class="list">
				</div>

				<h4>Overrides</h4>
				<div class="list"><code><a href="class-League.OAuth2.Client.Provider.AbstractProvider.html#_getAccessTokenResourceOwnerId">League\OAuth2\Client\Provider\AbstractProvider::getAccessTokenResourceOwnerId()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="getScopeSeparator" id="_getScopeSeparator">

		<td class="attributes"><code>
			 protected 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getScopeSeparator">#</a>
		<code><a href="source-class-League.OAuth2.Client.Provider.GenericProvider.html#200-206" title="Go to source code">getScopeSeparator</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					string<br>Scope separator, defaults to ','
				</div>


				<h4>Inheritdoc</h4>
				<div class="list">
				</div>

				<h4>Overrides</h4>
				<div class="list"><code><a href="class-League.OAuth2.Client.Provider.AbstractProvider.html#_getScopeSeparator">League\OAuth2\Client\Provider\AbstractProvider::getScopeSeparator()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="checkResponse" id="_checkResponse">

		<td class="attributes"><code>
			 protected 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_checkResponse">#</a>
		<code><a href="source-class-League.OAuth2.Client.Provider.GenericProvider.html#208-224" title="Go to source code">checkResponse</a>( <span><code><a href="class-Psr.Http.Message.ResponseInterface.html">Psr\Http\Message\ResponseInterface</a></code> <var>$response</var></span>, <span>array|string <var>$data</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$response</var></dt>
					<dd></dd>
					<dt><var>$data</var></dt>
					<dd>Parsed response data</dd>
				</dl></div>


				<h4>Throws</h4>
				<div class="list">
					<code><a href="class-League.OAuth2.Client.Provider.Exception.IdentityProviderException.html">League\OAuth2\Client\Provider\Exception\IdentityProviderException</a></code>
				</div>

				<h4>Inheritdoc</h4>
				<div class="list">
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="createResourceOwner" id="_createResourceOwner">

		<td class="attributes"><code>
			 protected 

			<code><a href="class-League.OAuth2.Client.Provider.ResourceOwnerInterface.html">League\OAuth2\Client\Provider\ResourceOwnerInterface</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_createResourceOwner">#</a>
		<code><a href="source-class-League.OAuth2.Client.Provider.GenericProvider.html#226-232" title="Go to source code">createResourceOwner</a>( <span>array <var>$response</var></span>, <span><code><a href="class-League.OAuth2.Client.Token.AccessToken.html">League\OAuth2\Client\Token\AccessToken</a></code> <var>$token</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$response</var></dt>
					<dd></dd>
					<dt><var>$token</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-League.OAuth2.Client.Provider.ResourceOwnerInterface.html">League\OAuth2\Client\Provider\ResourceOwnerInterface</a></code>
				</div>


				<h4>Inheritdoc</h4>
				<div class="list">
				</div>


		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-League.OAuth2.Client.Provider.AbstractProvider.html#methods">League\OAuth2\Client\Provider\AbstractProvider</a></caption>
	<tr>
		<td><code>
			<a href="class-League.OAuth2.Client.Provider.AbstractProvider.html#_appendQuery">appendQuery()</a>, 
			<a href="class-League.OAuth2.Client.Provider.AbstractProvider.html#_authorize">authorize()</a>, 
			<a href="class-League.OAuth2.Client.Provider.AbstractProvider.html#_createAccessToken">createAccessToken()</a>, 
			<a href="class-League.OAuth2.Client.Provider.AbstractProvider.html#_createRequest">createRequest()</a>, 
			<a href="class-League.OAuth2.Client.Provider.AbstractProvider.html#_fetchResourceOwnerDetails">fetchResourceOwnerDetails()</a>, 
			<a href="class-League.OAuth2.Client.Provider.AbstractProvider.html#_getAccessToken">getAccessToken()</a>, 
			<a href="class-League.OAuth2.Client.Provider.AbstractProvider.html#_getAccessTokenBody">getAccessTokenBody()</a>, 
			<a href="class-League.OAuth2.Client.Provider.AbstractProvider.html#_getAccessTokenOptions">getAccessTokenOptions()</a>, 
			<a href="class-League.OAuth2.Client.Provider.AbstractProvider.html#_getAccessTokenQuery">getAccessTokenQuery()</a>, 
			<a href="class-League.OAuth2.Client.Provider.AbstractProvider.html#_getAccessTokenRequest">getAccessTokenRequest()</a>, 
			<a href="class-League.OAuth2.Client.Provider.AbstractProvider.html#_getAccessTokenUrl">getAccessTokenUrl()</a>, 
			<a href="class-League.OAuth2.Client.Provider.AbstractProvider.html#_getAllowedClientOptions">getAllowedClientOptions()</a>, 
			<a href="class-League.OAuth2.Client.Provider.AbstractProvider.html#_getAuthenticatedRequest">getAuthenticatedRequest()</a>, 
			<a href="class-League.OAuth2.Client.Provider.AbstractProvider.html#_getAuthorizationHeaders">getAuthorizationHeaders()</a>, 
			<a href="class-League.OAuth2.Client.Provider.AbstractProvider.html#_getAuthorizationParameters">getAuthorizationParameters()</a>, 
			<a href="class-League.OAuth2.Client.Provider.AbstractProvider.html#_getAuthorizationQuery">getAuthorizationQuery()</a>, 
			<a href="class-League.OAuth2.Client.Provider.AbstractProvider.html#_getAuthorizationUrl">getAuthorizationUrl()</a>, 
			<a href="class-League.OAuth2.Client.Provider.AbstractProvider.html#_getContentType">getContentType()</a>, 
			<a href="class-League.OAuth2.Client.Provider.AbstractProvider.html#_getDefaultHeaders">getDefaultHeaders()</a>, 
			<a href="class-League.OAuth2.Client.Provider.AbstractProvider.html#_getGrantFactory">getGrantFactory()</a>, 
			<a href="class-League.OAuth2.Client.Provider.AbstractProvider.html#_getHeaders">getHeaders()</a>, 
			<a href="class-League.OAuth2.Client.Provider.AbstractProvider.html#_getHttpClient">getHttpClient()</a>, 
			<a href="class-League.OAuth2.Client.Provider.AbstractProvider.html#_getParsedResponse">getParsedResponse()</a>, 
			<a href="class-League.OAuth2.Client.Provider.AbstractProvider.html#_getRandomState">getRandomState()</a>, 
			<a href="class-League.OAuth2.Client.Provider.AbstractProvider.html#_getRequest">getRequest()</a>, 
			<a href="class-League.OAuth2.Client.Provider.AbstractProvider.html#_getRequestFactory">getRequestFactory()</a>, 
			<a href="class-League.OAuth2.Client.Provider.AbstractProvider.html#_getResourceOwner">getResourceOwner()</a>, 
			<a href="class-League.OAuth2.Client.Provider.AbstractProvider.html#_getResponse">getResponse()</a>, 
			<a href="class-League.OAuth2.Client.Provider.AbstractProvider.html#_getState">getState()</a>, 
			<a href="class-League.OAuth2.Client.Provider.AbstractProvider.html#_parseJson">parseJson()</a>, 
			<a href="class-League.OAuth2.Client.Provider.AbstractProvider.html#_parseResponse">parseResponse()</a>, 
			<a href="class-League.OAuth2.Client.Provider.AbstractProvider.html#_prepareAccessTokenResponse">prepareAccessTokenResponse()</a>, 
			<a href="class-League.OAuth2.Client.Provider.AbstractProvider.html#_setGrantFactory">setGrantFactory()</a>, 
			<a href="class-League.OAuth2.Client.Provider.AbstractProvider.html#_setHttpClient">setHttpClient()</a>, 
			<a href="class-League.OAuth2.Client.Provider.AbstractProvider.html#_setRequestFactory">setRequestFactory()</a>, 
			<a href="class-League.OAuth2.Client.Provider.AbstractProvider.html#_verifyGrant">verifyGrant()</a>
		</code></td>
	</tr>
	</table>

	<table class="summary used">
	<caption>Methods used from <a href="class-League.OAuth2.Client.Tool.BearerAuthorizationTrait.html#methods">League\OAuth2\Client\Tool\BearerAuthorizationTrait</a></caption>
	<tr>
		<td><code>
			<a href="class-League.OAuth2.Client.Tool.BearerAuthorizationTrait.html#_getAuthorizationHeaders">getAuthorizationHeaders()</a>
		</code></td>
	</tr>
	</table>
	<table class="summary used">
	<caption>Methods used from <a href="class-League.OAuth2.Client.Tool.QueryBuilderTrait.html#methods">League\OAuth2\Client\Tool\QueryBuilderTrait</a></caption>
	<tr>
		<td><code>
			<a href="class-League.OAuth2.Client.Tool.QueryBuilderTrait.html#_buildQueryString">buildQueryString()</a>
		</code></td>
	</tr>
	</table>







	<table class="summary inherited">
	<caption>Constants inherited from <a href="class-League.OAuth2.Client.Provider.AbstractProvider.html#constants">League\OAuth2\Client\Provider\AbstractProvider</a></caption>
	<tr>
		<td><code>
			<a href="class-League.OAuth2.Client.Provider.AbstractProvider.html#ACCESS_TOKEN_RESOURCE_OWNER_ID"><b>ACCESS_TOKEN_RESOURCE_OWNER_ID</b></a>, 
			<a href="class-League.OAuth2.Client.Provider.AbstractProvider.html#METHOD_GET"><b>METHOD_GET</b></a>, 
			<a href="class-League.OAuth2.Client.Provider.AbstractProvider.html#METHOD_POST"><b>METHOD_POST</b></a>
		</code></td>
	</tr>
	</table>




	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-League.OAuth2.Client.Provider.AbstractProvider.html#properties">League\OAuth2\Client\Provider\AbstractProvider</a></caption>
	<tr>
		<td><code>
			<a href="class-League.OAuth2.Client.Provider.AbstractProvider.html#$clientId"><var>$clientId</var></a>, 
			<a href="class-League.OAuth2.Client.Provider.AbstractProvider.html#$clientSecret"><var>$clientSecret</var></a>, 
			<a href="class-League.OAuth2.Client.Provider.AbstractProvider.html#$grantFactory"><var>$grantFactory</var></a>, 
			<a href="class-League.OAuth2.Client.Provider.AbstractProvider.html#$httpClient"><var>$httpClient</var></a>, 
			<a href="class-League.OAuth2.Client.Provider.AbstractProvider.html#$redirectUri"><var>$redirectUri</var></a>, 
			<a href="class-League.OAuth2.Client.Provider.AbstractProvider.html#$requestFactory"><var>$requestFactory</var></a>, 
			<a href="class-League.OAuth2.Client.Provider.AbstractProvider.html#$state"><var>$state</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		MercadoLibre Provider for OAuth 2.0 Client API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
