<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class GuzzleHttp\Psr7\MultipartStream | MercadoLibre Provider for OAuth 2.0 Client</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-Docta.html">
						Docta<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Docta.MercadoLibre.html">
						MercadoLibre<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Docta.MercadoLibre.OAuth2.html">
						OAuth2<span></span>
					</a>

						<ul>
				<li class="main">
					<a href="namespace-Docta.MercadoLibre.OAuth2.Client.html">
						Client					</a>

						</li>
							</ul></li></ul></li></ul></li>
				<li class="active">
					<a href="namespace-GuzzleHttp.html">
						GuzzleHttp<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-GuzzleHttp.Cookie.html">
						Cookie					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Exception.html">
						Exception					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Handler.html">
						Handler					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Promise.html">
						Promise					</a>

						</li>
				<li class="active">
					<a href="namespace-GuzzleHttp.Psr7.html">
						Psr7					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-League.html">
						League<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.html">
						OAuth2<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.Client.html">
						Client<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.Client.Grant.html">
						Grant<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.Client.Grant.Exception.html">
						Exception					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-League.OAuth2.Client.Provider.html">
						Provider<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.Client.Provider.Exception.html">
						Exception					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-League.OAuth2.Client.Token.html">
						Token					</a>

						</li>
				<li>
					<a href="namespace-League.OAuth2.Client.Tool.html">
						Tool					</a>

						</li>
							</ul></li></ul></li></ul></li>
				<li>
					<a href="namespace-Psr.html">
						Psr<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Psr.Http.html">
						Http<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Psr.Http.Message.html">
						Message					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-GuzzleHttp.Psr7.AppendStream.html">AppendStream</a></li>
				<li><a href="class-GuzzleHttp.Psr7.BufferStream.html">BufferStream</a></li>
				<li><a href="class-GuzzleHttp.Psr7.CachingStream.html">CachingStream</a></li>
				<li><a href="class-GuzzleHttp.Psr7.DroppingStream.html">DroppingStream</a></li>
				<li><a href="class-GuzzleHttp.Psr7.FnStream.html">FnStream</a></li>
				<li><a href="class-GuzzleHttp.Psr7.InflateStream.html">InflateStream</a></li>
				<li><a href="class-GuzzleHttp.Psr7.LazyOpenStream.html">LazyOpenStream</a></li>
				<li><a href="class-GuzzleHttp.Psr7.LimitStream.html">LimitStream</a></li>
				<li class="active"><a href="class-GuzzleHttp.Psr7.MultipartStream.html">MultipartStream</a></li>
				<li><a href="class-GuzzleHttp.Psr7.NoSeekStream.html">NoSeekStream</a></li>
				<li><a href="class-GuzzleHttp.Psr7.PumpStream.html">PumpStream</a></li>
				<li><a href="class-GuzzleHttp.Psr7.Request.html">Request</a></li>
				<li><a href="class-GuzzleHttp.Psr7.Response.html">Response</a></li>
				<li><a href="class-GuzzleHttp.Psr7.ServerRequest.html">ServerRequest</a></li>
				<li><a href="class-GuzzleHttp.Psr7.Stream.html">Stream</a></li>
				<li><a href="class-GuzzleHttp.Psr7.StreamWrapper.html">StreamWrapper</a></li>
				<li><a href="class-GuzzleHttp.Psr7.UploadedFile.html">UploadedFile</a></li>
				<li><a href="class-GuzzleHttp.Psr7.Uri.html">Uri</a></li>
				<li><a href="class-GuzzleHttp.Psr7.UriNormalizer.html">UriNormalizer</a></li>
				<li><a href="class-GuzzleHttp.Psr7.UriResolver.html">UriResolver</a></li>
			</ul>


			<h3>Traits</h3>
			<ul>
				<li><a href="class-GuzzleHttp.Psr7.MessageTrait.html">MessageTrait</a></li>
				<li><a href="class-GuzzleHttp.Psr7.StreamDecoratorTrait.html">StreamDecoratorTrait</a></li>
			</ul>



			<h3>Functions</h3>
			<ul>
				<li><a href="function-GuzzleHttp.Psr7.build_query.html">build_query</a></li>
				<li><a href="function-GuzzleHttp.Psr7.copy_to_stream.html">copy_to_stream</a></li>
				<li><a href="function-GuzzleHttp.Psr7.copy_to_string.html">copy_to_string</a></li>
				<li><a href="function-GuzzleHttp.Psr7.hash.html">hash</a></li>
				<li><a href="function-GuzzleHttp.Psr7.mimetype_from_extension.html">mimetype_from_extension</a></li>
				<li><a href="function-GuzzleHttp.Psr7.mimetype_from_filename.html">mimetype_from_filename</a></li>
				<li><a href="function-GuzzleHttp.Psr7.modify_request.html">modify_request</a></li>
				<li><a href="function-GuzzleHttp.Psr7.normalize_header.html">normalize_header</a></li>
				<li><a href="function-GuzzleHttp.Psr7.parse_header.html">parse_header</a></li>
				<li><a href="function-GuzzleHttp.Psr7.parse_query.html">parse_query</a></li>
				<li><a href="function-GuzzleHttp.Psr7.parse_request.html">parse_request</a></li>
				<li><a href="function-GuzzleHttp.Psr7.parse_response.html">parse_response</a></li>
				<li><a href="function-GuzzleHttp.Psr7.readline.html">readline</a></li>
				<li><a href="function-GuzzleHttp.Psr7.rewind_body.html">rewind_body</a></li>
				<li><a href="function-GuzzleHttp.Psr7.str.html">str</a></li>
				<li><a href="function-GuzzleHttp.Psr7.stream_for.html">stream_for</a></li>
				<li><a href="function-GuzzleHttp.Psr7.try_fopen.html">try_fopen</a></li>
				<li><a href="function-GuzzleHttp.Psr7.uri_for.html">uri_for</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-GuzzleHttp.Psr7.html" title="Summary of GuzzleHttp\Psr7"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
			<li>
				<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class MultipartStream</h1>


	<div class="description">
	<p>Stream that when read returns bytes for a streaming multipart or
multipart/form-data stream.</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
<b><span>GuzzleHttp\Psr7\MultipartStream</span></b>			
			 implements 
				<a href="class-Psr.Http.Message.StreamInterface.html"><span>Psr\Http\Message\StreamInterface</span></a>
			
			 uses 
					<a href="class-GuzzleHttp.Psr7.StreamDecoratorTrait.html"><span>GuzzleHttp\Psr7\StreamDecoratorTrait</span></a>
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-GuzzleHttp.html">GuzzleHttp</a>\<a href="namespace-GuzzleHttp.Psr7.html">Psr7</a><br>
		

			<b>Located at</b> <a href="source-class-GuzzleHttp.Psr7.MultipartStream.html#6-153" title="Go to source code">src/MultipartStream.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-GuzzleHttp.Psr7.MultipartStream.html#16-32" title="Go to source code">__construct</a>( <span>array <var>$elements</var> = []</span>, <span>string <var>$boundary</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$elements</var></dt>
					<dd><p>Array of associative arrays, each containing a
                        required "name" key mapping to the form field,
                        name, a required "contents" key mapping to a
                        StreamInterface/resource/string, an optional
                        "headers" associative array of custom headers,
                        and an optional "filename" key mapping to a
                        string to send as the filename in the part.</p></dd>
					<dt><var>$boundary</var></dt>
					<dd>You can optionally provide a specific boundary</dd>
				</dl></div>


				<h4>Throws</h4>
				<div class="list">
					InvalidArgumentException
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="getBoundary" id="_getBoundary">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getBoundary">#</a>
		<code><a href="source-class-GuzzleHttp.Psr7.MultipartStream.html#34-42" title="Go to source code">getBoundary</a>( )</code>

		<div class="description short">
			<p>Get the boundary</p>
		</div>

		<div class="description detailed hidden">
			<p>Get the boundary</p>



				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="isWritable" id="_isWritable">

		<td class="attributes"><code>
			 public 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isWritable">#</a>
		<code><a href="source-class-GuzzleHttp.Psr7.MultipartStream.html#44-47" title="Go to source code">isWritable</a>( )</code>

		<div class="description short">
			<p>Returns whether or not the stream is writable.</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns whether or not the stream is writable.</p>



				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Psr.Http.Message.StreamInterface.html#_isWritable">Psr\Http\Message\StreamInterface::isWritable()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="createStream" id="_createStream">

		<td class="attributes"><code>
			 protected 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_createStream">#</a>
		<code><a href="source-class-GuzzleHttp.Psr7.MultipartStream.html#62-77" title="Go to source code">createStream</a>( <span>array <var>$elements</var></span> )</code>

		<div class="description short">
			<p>Create the aggregate stream that will be used to upload the POST data</p>
		</div>

		<div class="description detailed hidden">
			<p>Create the aggregate stream that will be used to upload the POST data</p>







		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Psr.Http.Message.StreamInterface.html#methods">Psr\Http\Message\StreamInterface</a></caption>
	<tr>
		<td><code>
			<a href="class-Psr.Http.Message.StreamInterface.html#___toString">__toString()</a>, 
			<a href="class-Psr.Http.Message.StreamInterface.html#_close">close()</a>, 
			<a href="class-Psr.Http.Message.StreamInterface.html#_detach">detach()</a>, 
			<a href="class-Psr.Http.Message.StreamInterface.html#_eof">eof()</a>, 
			<a href="class-Psr.Http.Message.StreamInterface.html#_getContents">getContents()</a>, 
			<a href="class-Psr.Http.Message.StreamInterface.html#_getMetadata">getMetadata()</a>, 
			<a href="class-Psr.Http.Message.StreamInterface.html#_getSize">getSize()</a>, 
			<a href="class-Psr.Http.Message.StreamInterface.html#_isReadable">isReadable()</a>, 
			<a href="class-Psr.Http.Message.StreamInterface.html#_isSeekable">isSeekable()</a>, 
			<a href="class-Psr.Http.Message.StreamInterface.html#_read">read()</a>, 
			<a href="class-Psr.Http.Message.StreamInterface.html#_rewind">rewind()</a>, 
			<a href="class-Psr.Http.Message.StreamInterface.html#_seek">seek()</a>, 
			<a href="class-Psr.Http.Message.StreamInterface.html#_tell">tell()</a>, 
			<a href="class-Psr.Http.Message.StreamInterface.html#_write">write()</a>
		</code></td>
	</tr>
	</table>

	<table class="summary used">
	<caption>Methods used from <a href="class-GuzzleHttp.Psr7.StreamDecoratorTrait.html#methods">GuzzleHttp\Psr7\StreamDecoratorTrait</a></caption>
	<tr>
		<td><code>
			<a href="class-GuzzleHttp.Psr7.StreamDecoratorTrait.html#___call">__call()</a>, 
			<a href="class-GuzzleHttp.Psr7.StreamDecoratorTrait.html#___get">__get()</a>, 
			<a href="class-GuzzleHttp.Psr7.StreamDecoratorTrait.html#___toString">__toString()</a>, 
			<a href="class-GuzzleHttp.Psr7.StreamDecoratorTrait.html#_close">close()</a>, 
			<a href="class-GuzzleHttp.Psr7.StreamDecoratorTrait.html#_detach">detach()</a>, 
			<a href="class-GuzzleHttp.Psr7.StreamDecoratorTrait.html#_eof">eof()</a>, 
			<a href="class-GuzzleHttp.Psr7.StreamDecoratorTrait.html#_getContents">getContents()</a>, 
			<a href="class-GuzzleHttp.Psr7.StreamDecoratorTrait.html#_getMetadata">getMetadata()</a>, 
			<a href="class-GuzzleHttp.Psr7.StreamDecoratorTrait.html#_getSize">getSize()</a>, 
			<a href="class-GuzzleHttp.Psr7.StreamDecoratorTrait.html#_isReadable">isReadable()</a>, 
			<a href="class-GuzzleHttp.Psr7.StreamDecoratorTrait.html#_isSeekable">isSeekable()</a>, 
			<a href="class-GuzzleHttp.Psr7.StreamDecoratorTrait.html#_read">read()</a>, 
			<a href="class-GuzzleHttp.Psr7.StreamDecoratorTrait.html#_rewind">rewind()</a>, 
			<a href="class-GuzzleHttp.Psr7.StreamDecoratorTrait.html#_seek">seek()</a>, 
			<a href="class-GuzzleHttp.Psr7.StreamDecoratorTrait.html#_tell">tell()</a>, 
			<a href="class-GuzzleHttp.Psr7.StreamDecoratorTrait.html#_write">write()</a>
		</code></td>
	</tr>
	</table>
















</div>

	<div id="footer">
		MercadoLibre Provider for OAuth 2.0 Client API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
