<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Docta\MercadoLibre\OAuth2\Client\Provider | MercadoLibre Provider for OAuth 2.0 Client</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-Docta.html">
						Docta<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-Docta.MercadoLibre.html">
						MercadoLibre<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-Docta.MercadoLibre.OAuth2.html">
						OAuth2<span></span>
					</a>

						<ul>
				<li class="active main">
					<a href="namespace-Docta.MercadoLibre.OAuth2.Client.html">
						Client					</a>

						</li>
							</ul></li></ul></li></ul></li>
				<li>
					<a href="namespace-GuzzleHttp.html">
						GuzzleHttp<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-GuzzleHttp.Cookie.html">
						Cookie					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Exception.html">
						Exception					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Handler.html">
						Handler					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Promise.html">
						Promise					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Psr7.html">
						Psr7					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-League.html">
						League<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.html">
						OAuth2<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.Client.html">
						Client<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.Client.Grant.html">
						Grant<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.Client.Grant.Exception.html">
						Exception					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-League.OAuth2.Client.Provider.html">
						Provider<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.Client.Provider.Exception.html">
						Exception					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-League.OAuth2.Client.Token.html">
						Token					</a>

						</li>
				<li>
					<a href="namespace-League.OAuth2.Client.Tool.html">
						Tool					</a>

						</li>
							</ul></li></ul></li></ul></li>
				<li>
					<a href="namespace-Psr.html">
						Psr<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Psr.Http.html">
						Http<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Psr.Http.Message.html">
						Message					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Docta.MercadoLibre.OAuth2.Client.Provider.html">Provider</a></li>
				<li><a href="class-Docta.MercadoLibre.OAuth2.Client.ResourceGeneric.html">ResourceGeneric</a></li>
				<li><a href="class-Docta.MercadoLibre.OAuth2.Client.ResourceOwner.html">ResourceOwner</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Docta.MercadoLibre.OAuth2.Client.html" title="Summary of Docta\MercadoLibre\OAuth2\Client"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
			<li>
				<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Provider</h1>


	<div class="description">
	<p>Represents a service provider.</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-League.OAuth2.Client.Provider.AbstractProvider.html"><span>League\OAuth2\Client\Provider\AbstractProvider</span></a>
			
			
			 uses 
					<a href="class-League.OAuth2.Client.Tool.ArrayAccessorTrait.html"><span>League\OAuth2\Client\Tool\ArrayAccessorTrait</span></a>, 
			
					<a href="class-League.OAuth2.Client.Tool.QueryBuilderTrait.html"><span>League\OAuth2\Client\Tool\QueryBuilderTrait</span></a>
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Docta\MercadoLibre\OAuth2\Client\Provider</span></b>			
			
			 uses 
					<a href="class-League.OAuth2.Client.Tool.BearerAuthorizationTrait.html"><span>League\OAuth2\Client\Tool\BearerAuthorizationTrait</span></a>
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Docta.html">Docta</a>\<a href="namespace-Docta.MercadoLibre.html">MercadoLibre</a>\<a href="namespace-Docta.MercadoLibre.OAuth2.html">OAuth2</a>\<a href="namespace-Docta.MercadoLibre.OAuth2.Client.html">Client</a><br>
		

			<b>Located at</b> <a href="source-class-Docta.MercadoLibre.OAuth2.Client.Provider.html#27-285" title="Go to source code">Provider.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Docta.MercadoLibre.OAuth2.Client.Provider.html#83-109" title="Go to source code">__construct</a>( <span>array <var>$options</var> = []</span>, <span>array <var>$collaborators</var> = []</span> )</code>

		<div class="description short">
			<p>Constructor.</p>
		</div>

		<div class="description detailed hidden">
			<p>Constructor.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$options</var></dt>
					<dd></dd>
					<dt><var>$collaborators</var></dt>
					<dd></dd>
				</dl></div>




				<h4>Overrides</h4>
				<div class="list"><code><a href="class-League.OAuth2.Client.Provider.AbstractProvider.html#___construct">League\OAuth2\Client\Provider\AbstractProvider::__construct()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="getRequiredOptions" id="_getRequiredOptions">

		<td class="attributes"><code>
			 protected 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getRequiredOptions">#</a>
		<code><a href="source-class-Docta.MercadoLibre.OAuth2.Client.Provider.html#111-124" title="Go to source code">getRequiredOptions</a>( )</code>

		<div class="description short">
			<p>Returns all options that are required.</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns all options that are required.</p>



				<h4>Returns</h4>
				<div class="list">
					array
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getApiUrl" id="_getApiUrl">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getApiUrl">#</a>
		<code><a href="source-class-Docta.MercadoLibre.OAuth2.Client.Provider.html#165-182" title="Go to source code">getApiUrl</a>( <span>string <var>$path</var> = <span class="php-quote">'/'</span></span>, <span>array <var>$query</var> = []</span> )</code>

		<div class="description short">
			<p>Build and returns the URL for API requests.</p>
		</div>

		<div class="description detailed hidden">
			<p>Build and returns the URL for API requests.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$path</var></dt>
					<dd></dd>
					<dt><var>$query</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getBaseAuthorizationUrl" id="_getBaseAuthorizationUrl">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getBaseAuthorizationUrl">#</a>
		<code><a href="source-class-Docta.MercadoLibre.OAuth2.Client.Provider.html#184-195" title="Go to source code">getBaseAuthorizationUrl</a>( )</code>

		<div class="description short">
			<p>Returns the base URL for authorizing a client.</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns the base URL for authorizing a client.</p>



				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getBaseAccessTokenUrl" id="_getBaseAccessTokenUrl">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getBaseAccessTokenUrl">#</a>
		<code><a href="source-class-Docta.MercadoLibre.OAuth2.Client.Provider.html#197-206" title="Go to source code">getBaseAccessTokenUrl</a>( <span>array <var>$params</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			<p>Returns the base URL for requesting an access token.</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns the base URL for requesting an access token.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$params</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getResourceOwnerDetailsUrl" id="_getResourceOwnerDetailsUrl">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getResourceOwnerDetailsUrl">#</a>
		<code><a href="source-class-Docta.MercadoLibre.OAuth2.Client.Provider.html#208-217" title="Go to source code">getResourceOwnerDetailsUrl</a>( <span><code><a href="class-League.OAuth2.Client.Token.AccessToken.html">League\OAuth2\Client\Token\AccessToken</a></code> <var>$token</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			<p>Returns the URL for requesting the resource owner's details.</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns the URL for requesting the resource owner's details.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$token</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getDefaultScopes" id="_getDefaultScopes">

		<td class="attributes"><code>
			 public 

			null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDefaultScopes">#</a>
		<code><a href="source-class-Docta.MercadoLibre.OAuth2.Client.Provider.html#219-227" title="Go to source code">getDefaultScopes</a>( )</code>

		<div class="description short">
			<p>Returns the default scopes used by this provider.</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns the default scopes used by this provider.</p>



				<h4>Returns</h4>
				<div class="list">
					null
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getAccessTokenResourceOwnerId" id="_getAccessTokenResourceOwnerId">

		<td class="attributes"><code>
			 protected 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAccessTokenResourceOwnerId">#</a>
		<code><a href="source-class-Docta.MercadoLibre.OAuth2.Client.Provider.html#229-238" title="Go to source code">getAccessTokenResourceOwnerId</a>( )</code>

		<div class="description short">
			<p>Returns the key used in the access token
response to identify the resource owner.</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns the key used in the access token
response to identify the resource owner.</p>



				<h4>Returns</h4>
				<div class="list">
					string<br>Resource owner identifier key
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="class-League.OAuth2.Client.Provider.AbstractProvider.html#_getAccessTokenResourceOwnerId">League\OAuth2\Client\Provider\AbstractProvider::getAccessTokenResourceOwnerId()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="getAuthenticatedRequest" id="_getAuthenticatedRequest">

		<td class="attributes"><code>
			 public 

			<code><a href="class-Psr.Http.Message.RequestInterface.html">Psr\Http\Message\RequestInterface</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAuthenticatedRequest">#</a>
		<code><a href="source-class-Docta.MercadoLibre.OAuth2.Client.Provider.html#240-255" title="Go to source code">getAuthenticatedRequest</a>( <span>string <var>$method</var></span>, <span>string <var>$url</var></span>, <span><code><a href="class-League.OAuth2.Client.Token.AccessToken.html">League\OAuth2\Client\Token\AccessToken</a></code>|string <var>$token</var></span>, <span>array <var>$options</var> = []</span> )</code>

		<div class="description short">
			<p>Returns an authenticated PSR-7 request instance.</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns an authenticated PSR-7 request instance.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$method</var></dt>
					<dd></dd>
					<dt><var>$url</var></dt>
					<dd></dd>
					<dt><var>$token</var></dt>
					<dd></dd>
					<dt><var>$options</var></dt>
					<dd>Any of <code>headers</code>, <code>body</code>, and <code>protocolVersion</code>.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-Psr.Http.Message.RequestInterface.html">Psr\Http\Message\RequestInterface</a></code>
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="class-League.OAuth2.Client.Provider.AbstractProvider.html#_getAuthenticatedRequest">League\OAuth2\Client\Provider\AbstractProvider::getAuthenticatedRequest()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="checkResponse" id="_checkResponse">

		<td class="attributes"><code>
			 protected 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_checkResponse">#</a>
		<code><a href="source-class-Docta.MercadoLibre.OAuth2.Client.Provider.html#258-271" title="Go to source code">checkResponse</a>( <span><code><a href="class-Psr.Http.Message.ResponseInterface.html">Psr\Http\Message\ResponseInterface</a></code> <var>$response</var></span>, <span>array|string <var>$data</var></span> )</code>

		<div class="description short">
			<p>Checks a provider response for errors.</p>
		</div>

		<div class="description detailed hidden">
			<p>Checks a provider response for errors.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$response</var></dt>
					<dd></dd>
					<dt><var>$data</var></dt>
					<dd>Parsed response data</dd>
				</dl></div>


				<h4>Throws</h4>
				<div class="list">
					<code><a href="class-League.OAuth2.Client.Provider.Exception.IdentityProviderException.html">League\OAuth2\Client\Provider\Exception\IdentityProviderException</a></code>
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="createResourceOwner" id="_createResourceOwner">

		<td class="attributes"><code>
			 protected 

			<code><a href="class-Docta.MercadoLibre.OAuth2.Client.ResourceOwner.html">Docta\MercadoLibre\OAuth2\Client\ResourceOwner</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_createResourceOwner">#</a>
		<code><a href="source-class-Docta.MercadoLibre.OAuth2.Client.Provider.html#273-284" title="Go to source code">createResourceOwner</a>( <span>array <var>$response</var></span>, <span><code><a href="class-League.OAuth2.Client.Token.AccessToken.html">League\OAuth2\Client\Token\AccessToken</a></code> <var>$token</var></span> )</code>

		<div class="description short">
			<p>Generates a resource owner object from a
successful resource owner details request.</p>
		</div>

		<div class="description detailed hidden">
			<p>Generates a resource owner object from a
successful resource owner details request.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$response</var></dt>
					<dd></dd>
					<dt><var>$token</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-Docta.MercadoLibre.OAuth2.Client.ResourceOwner.html">Docta\MercadoLibre\OAuth2\Client\ResourceOwner</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-League.OAuth2.Client.Provider.AbstractProvider.html#methods">League\OAuth2\Client\Provider\AbstractProvider</a></caption>
	<tr>
		<td><code>
			<a href="class-League.OAuth2.Client.Provider.AbstractProvider.html#_appendQuery">appendQuery()</a>, 
			<a href="class-League.OAuth2.Client.Provider.AbstractProvider.html#_authorize">authorize()</a>, 
			<a href="class-League.OAuth2.Client.Provider.AbstractProvider.html#_createAccessToken">createAccessToken()</a>, 
			<a href="class-League.OAuth2.Client.Provider.AbstractProvider.html#_createRequest">createRequest()</a>, 
			<a href="class-League.OAuth2.Client.Provider.AbstractProvider.html#_fetchResourceOwnerDetails">fetchResourceOwnerDetails()</a>, 
			<a href="class-League.OAuth2.Client.Provider.AbstractProvider.html#_getAccessToken">getAccessToken()</a>, 
			<a href="class-League.OAuth2.Client.Provider.AbstractProvider.html#_getAccessTokenBody">getAccessTokenBody()</a>, 
			<a href="class-League.OAuth2.Client.Provider.AbstractProvider.html#_getAccessTokenMethod">getAccessTokenMethod()</a>, 
			<a href="class-League.OAuth2.Client.Provider.AbstractProvider.html#_getAccessTokenOptions">getAccessTokenOptions()</a>, 
			<a href="class-League.OAuth2.Client.Provider.AbstractProvider.html#_getAccessTokenQuery">getAccessTokenQuery()</a>, 
			<a href="class-League.OAuth2.Client.Provider.AbstractProvider.html#_getAccessTokenRequest">getAccessTokenRequest()</a>, 
			<a href="class-League.OAuth2.Client.Provider.AbstractProvider.html#_getAccessTokenUrl">getAccessTokenUrl()</a>, 
			<a href="class-League.OAuth2.Client.Provider.AbstractProvider.html#_getAllowedClientOptions">getAllowedClientOptions()</a>, 
			<a href="class-League.OAuth2.Client.Provider.AbstractProvider.html#_getAuthorizationHeaders">getAuthorizationHeaders()</a>, 
			<a href="class-League.OAuth2.Client.Provider.AbstractProvider.html#_getAuthorizationParameters">getAuthorizationParameters()</a>, 
			<a href="class-League.OAuth2.Client.Provider.AbstractProvider.html#_getAuthorizationQuery">getAuthorizationQuery()</a>, 
			<a href="class-League.OAuth2.Client.Provider.AbstractProvider.html#_getAuthorizationUrl">getAuthorizationUrl()</a>, 
			<a href="class-League.OAuth2.Client.Provider.AbstractProvider.html#_getContentType">getContentType()</a>, 
			<a href="class-League.OAuth2.Client.Provider.AbstractProvider.html#_getDefaultHeaders">getDefaultHeaders()</a>, 
			<a href="class-League.OAuth2.Client.Provider.AbstractProvider.html#_getGrantFactory">getGrantFactory()</a>, 
			<a href="class-League.OAuth2.Client.Provider.AbstractProvider.html#_getHeaders">getHeaders()</a>, 
			<a href="class-League.OAuth2.Client.Provider.AbstractProvider.html#_getHttpClient">getHttpClient()</a>, 
			<a href="class-League.OAuth2.Client.Provider.AbstractProvider.html#_getParsedResponse">getParsedResponse()</a>, 
			<a href="class-League.OAuth2.Client.Provider.AbstractProvider.html#_getRandomState">getRandomState()</a>, 
			<a href="class-League.OAuth2.Client.Provider.AbstractProvider.html#_getRequest">getRequest()</a>, 
			<a href="class-League.OAuth2.Client.Provider.AbstractProvider.html#_getRequestFactory">getRequestFactory()</a>, 
			<a href="class-League.OAuth2.Client.Provider.AbstractProvider.html#_getResourceOwner">getResourceOwner()</a>, 
			<a href="class-League.OAuth2.Client.Provider.AbstractProvider.html#_getResponse">getResponse()</a>, 
			<a href="class-League.OAuth2.Client.Provider.AbstractProvider.html#_getScopeSeparator">getScopeSeparator()</a>, 
			<a href="class-League.OAuth2.Client.Provider.AbstractProvider.html#_getState">getState()</a>, 
			<a href="class-League.OAuth2.Client.Provider.AbstractProvider.html#_parseJson">parseJson()</a>, 
			<a href="class-League.OAuth2.Client.Provider.AbstractProvider.html#_parseResponse">parseResponse()</a>, 
			<a href="class-League.OAuth2.Client.Provider.AbstractProvider.html#_prepareAccessTokenResponse">prepareAccessTokenResponse()</a>, 
			<a href="class-League.OAuth2.Client.Provider.AbstractProvider.html#_setGrantFactory">setGrantFactory()</a>, 
			<a href="class-League.OAuth2.Client.Provider.AbstractProvider.html#_setHttpClient">setHttpClient()</a>, 
			<a href="class-League.OAuth2.Client.Provider.AbstractProvider.html#_setRequestFactory">setRequestFactory()</a>, 
			<a href="class-League.OAuth2.Client.Provider.AbstractProvider.html#_verifyGrant">verifyGrant()</a>
		</code></td>
	</tr>
	</table>

	<table class="summary used">
	<caption>Methods used from <a href="class-League.OAuth2.Client.Tool.BearerAuthorizationTrait.html#methods">League\OAuth2\Client\Tool\BearerAuthorizationTrait</a></caption>
	<tr>
		<td><code>
			<a href="class-League.OAuth2.Client.Tool.BearerAuthorizationTrait.html#_getAuthorizationHeaders">getAuthorizationHeaders()</a>
		</code></td>
	</tr>
	</table>
	<table class="summary used">
	<caption>Methods used from <a href="class-League.OAuth2.Client.Tool.QueryBuilderTrait.html#methods">League\OAuth2\Client\Tool\QueryBuilderTrait</a></caption>
	<tr>
		<td><code>
			<a href="class-League.OAuth2.Client.Tool.QueryBuilderTrait.html#_buildQueryString">buildQueryString()</a>
		</code></td>
	</tr>
	</table>







	<table class="summary inherited">
	<caption>Constants inherited from <a href="class-League.OAuth2.Client.Provider.AbstractProvider.html#constants">League\OAuth2\Client\Provider\AbstractProvider</a></caption>
	<tr>
		<td><code>
			<a href="class-League.OAuth2.Client.Provider.AbstractProvider.html#ACCESS_TOKEN_RESOURCE_OWNER_ID"><b>ACCESS_TOKEN_RESOURCE_OWNER_ID</b></a>, 
			<a href="class-League.OAuth2.Client.Provider.AbstractProvider.html#METHOD_GET"><b>METHOD_GET</b></a>, 
			<a href="class-League.OAuth2.Client.Provider.AbstractProvider.html#METHOD_POST"><b>METHOD_POST</b></a>
		</code></td>
	</tr>
	</table>



	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="authUrl" id="$authUrl">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Docta.MercadoLibre.OAuth2.Client.Provider.html#58-61" title="Go to source code"><var>$authUrl</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$authUrl" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="apiUrl" id="$apiUrl">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Docta.MercadoLibre.OAuth2.Client.Provider.html#63-66" title="Go to source code"><var>$apiUrl</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$apiUrl" class="anchor">#</a>
				<code><span class="php-quote">'https://api.mercadolibre.com'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="clientId" id="$clientId">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Docta.MercadoLibre.OAuth2.Client.Provider.html#68-71" title="Go to source code"><var>$clientId</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$clientId" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="clientSecret" id="$clientSecret">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Docta.MercadoLibre.OAuth2.Client.Provider.html#73-76" title="Go to source code"><var>$clientSecret</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$clientSecret" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="redirectUri" id="$redirectUri">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Docta.MercadoLibre.OAuth2.Client.Provider.html#78-81" title="Go to source code"><var>$redirectUri</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$redirectUri" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-League.OAuth2.Client.Provider.AbstractProvider.html#properties">League\OAuth2\Client\Provider\AbstractProvider</a></caption>
	<tr>
		<td><code>
			<a href="class-League.OAuth2.Client.Provider.AbstractProvider.html#$grantFactory"><var>$grantFactory</var></a>, 
			<a href="class-League.OAuth2.Client.Provider.AbstractProvider.html#$httpClient"><var>$httpClient</var></a>, 
			<a href="class-League.OAuth2.Client.Provider.AbstractProvider.html#$requestFactory"><var>$requestFactory</var></a>, 
			<a href="class-League.OAuth2.Client.Provider.AbstractProvider.html#$state"><var>$state</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		MercadoLibre Provider for OAuth 2.0 Client API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
