<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class GuzzleHttp\Exception\ClientException | MercadoLibre Provider for OAuth 2.0 Client</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-Docta.html">
						Docta<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Docta.MercadoLibre.html">
						MercadoLibre<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Docta.MercadoLibre.OAuth2.html">
						OAuth2<span></span>
					</a>

						<ul>
				<li class="main">
					<a href="namespace-Docta.MercadoLibre.OAuth2.Client.html">
						Client					</a>

						</li>
							</ul></li></ul></li></ul></li>
				<li class="active">
					<a href="namespace-GuzzleHttp.html">
						GuzzleHttp<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-GuzzleHttp.Cookie.html">
						Cookie					</a>

						</li>
				<li class="active">
					<a href="namespace-GuzzleHttp.Exception.html">
						Exception					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Handler.html">
						Handler					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Promise.html">
						Promise					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Psr7.html">
						Psr7					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-League.html">
						League<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.html">
						OAuth2<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.Client.html">
						Client<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.Client.Grant.html">
						Grant<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.Client.Grant.Exception.html">
						Exception					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-League.OAuth2.Client.Provider.html">
						Provider<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.Client.Provider.Exception.html">
						Exception					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-League.OAuth2.Client.Token.html">
						Token					</a>

						</li>
				<li>
					<a href="namespace-League.OAuth2.Client.Tool.html">
						Tool					</a>

						</li>
							</ul></li></ul></li></ul></li>
				<li>
					<a href="namespace-Psr.html">
						Psr<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Psr.Http.html">
						Http<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Psr.Http.Message.html">
						Message					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-GuzzleHttp.Exception.GuzzleException.html">GuzzleException</a></li>
			</ul>


			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-GuzzleHttp.Exception.BadResponseException.html">BadResponseException</a></li>
				<li class="active"><a href="class-GuzzleHttp.Exception.ClientException.html">ClientException</a></li>
				<li><a href="class-GuzzleHttp.Exception.ConnectException.html">ConnectException</a></li>
				<li><a href="class-GuzzleHttp.Exception.RequestException.html">RequestException</a></li>
				<li><a href="class-GuzzleHttp.Exception.SeekException.html">SeekException</a></li>
				<li><a href="class-GuzzleHttp.Exception.ServerException.html">ServerException</a></li>
				<li><a href="class-GuzzleHttp.Exception.TooManyRedirectsException.html">TooManyRedirectsException</a></li>
				<li><a href="class-GuzzleHttp.Exception.TransferException.html">TransferException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-GuzzleHttp.Exception.html" title="Summary of GuzzleHttp\Exception"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
			<li>
				<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class ClientException</h1>


	<div class="description">
	<p>Exception when a client error is encountered (4xx codes)</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
Exception
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
RuntimeException
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by">
			<a href="class-GuzzleHttp.Exception.TransferException.html"><span>GuzzleHttp\Exception\TransferException</span></a>
			
			 implements 
				<a href="class-GuzzleHttp.Exception.GuzzleException.html"><span>GuzzleHttp\Exception\GuzzleException</span></a>
			
			
		</dd>
		<dd style="padding-left:90px">
			<img src="resources/inherit.png" alt="Extended by">
			<a href="class-GuzzleHttp.Exception.RequestException.html"><span>GuzzleHttp\Exception\RequestException</span></a>
			
			
			
		</dd>
		<dd style="padding-left:120px">
			<img src="resources/inherit.png" alt="Extended by">
			<a href="class-GuzzleHttp.Exception.BadResponseException.html"><span>GuzzleHttp\Exception\BadResponseException</span></a>
			
			
			
		</dd>
		<dd style="padding-left:150px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>GuzzleHttp\Exception\ClientException</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-GuzzleHttp.html">GuzzleHttp</a>\<a href="namespace-GuzzleHttp.Exception.html">Exception</a><br>
		

			<b>Located at</b> <a href="source-class-GuzzleHttp.Exception.ClientException.html#4-7" title="Go to source code">src/Exception/ClientException.php</a>
		<br>
	</div>




	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-GuzzleHttp.Exception.BadResponseException.html#methods">GuzzleHttp\Exception\BadResponseException</a></caption>
	<tr>
		<td><code>
			<a href="class-GuzzleHttp.Exception.BadResponseException.html#___construct">__construct()</a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-GuzzleHttp.Exception.RequestException.html#methods">GuzzleHttp\Exception\RequestException</a></caption>
	<tr>
		<td><code>
			<a href="class-GuzzleHttp.Exception.RequestException.html#_create">create()</a>, 
			<a href="class-GuzzleHttp.Exception.RequestException.html#_getHandlerContext">getHandlerContext()</a>, 
			<a href="class-GuzzleHttp.Exception.RequestException.html#_getRequest">getRequest()</a>, 
			<a href="class-GuzzleHttp.Exception.RequestException.html#_getResponse">getResponse()</a>, 
			<a href="class-GuzzleHttp.Exception.RequestException.html#_getResponseBodySummary">getResponseBodySummary()</a>, 
			<a href="class-GuzzleHttp.Exception.RequestException.html#_hasResponse">hasResponse()</a>, 
			<a href="class-GuzzleHttp.Exception.RequestException.html#_wrapException">wrapException()</a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Methods inherited from Exception</caption>
	<tr>
		<td><code>
__toString(), 
__wakeup(), 
getCode(), 
getFile(), 
getLine(), 
getMessage(), 
getPrevious(), 
getTrace(), 
getTraceAsString()
		</code></td>
	</tr>
	</table>



	<table class="summary inherited">
	<caption>Magic methods inherited from <a href="class-GuzzleHttp.Exception.GuzzleException.html#methods">GuzzleHttp\Exception\GuzzleException</a></caption>
	<tr>
		<td><code>
			<a href="class-GuzzleHttp.Exception.GuzzleException.html#m_getCode">getCode()</a>, 
			<a href="class-GuzzleHttp.Exception.GuzzleException.html#m_getFile">getFile()</a>, 
			<a href="class-GuzzleHttp.Exception.GuzzleException.html#m_getLine">getLine()</a>, 
			<a href="class-GuzzleHttp.Exception.GuzzleException.html#m_getMessage">getMessage()</a>, 
			<a href="class-GuzzleHttp.Exception.GuzzleException.html#m_getPrevious">getPrevious()</a>, 
			<a href="class-GuzzleHttp.Exception.GuzzleException.html#m_getTrace">getTrace()</a>, 
			<a href="class-GuzzleHttp.Exception.GuzzleException.html#m_getTraceAsString">getTraceAsString()</a>
		</code></td>
	</tr>
	</table>









	<table class="summary inherited">
	<caption>Properties inherited from Exception</caption>
	<tr>
		<td><code>
<var>$code</var>, 
<var>$file</var>, 
<var>$line</var>, 
<var>$message</var>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		MercadoLibre Provider for OAuth 2.0 Client API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
