<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Trait GuzzleHttp\Psr7\MessageTrait | MercadoLibre Provider for OAuth 2.0 Client</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-Docta.html">
						Docta<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Docta.MercadoLibre.html">
						MercadoLibre<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Docta.MercadoLibre.OAuth2.html">
						OAuth2<span></span>
					</a>

						<ul>
				<li class="main">
					<a href="namespace-Docta.MercadoLibre.OAuth2.Client.html">
						Client					</a>

						</li>
							</ul></li></ul></li></ul></li>
				<li class="active">
					<a href="namespace-GuzzleHttp.html">
						GuzzleHttp<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-GuzzleHttp.Cookie.html">
						Cookie					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Exception.html">
						Exception					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Handler.html">
						Handler					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Promise.html">
						Promise					</a>

						</li>
				<li class="active">
					<a href="namespace-GuzzleHttp.Psr7.html">
						Psr7					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-League.html">
						League<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.html">
						OAuth2<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.Client.html">
						Client<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.Client.Grant.html">
						Grant<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.Client.Grant.Exception.html">
						Exception					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-League.OAuth2.Client.Provider.html">
						Provider<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.Client.Provider.Exception.html">
						Exception					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-League.OAuth2.Client.Token.html">
						Token					</a>

						</li>
				<li>
					<a href="namespace-League.OAuth2.Client.Tool.html">
						Tool					</a>

						</li>
							</ul></li></ul></li></ul></li>
				<li>
					<a href="namespace-Psr.html">
						Psr<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Psr.Http.html">
						Http<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Psr.Http.Message.html">
						Message					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-GuzzleHttp.Psr7.AppendStream.html">AppendStream</a></li>
				<li><a href="class-GuzzleHttp.Psr7.BufferStream.html">BufferStream</a></li>
				<li><a href="class-GuzzleHttp.Psr7.CachingStream.html">CachingStream</a></li>
				<li><a href="class-GuzzleHttp.Psr7.DroppingStream.html">DroppingStream</a></li>
				<li><a href="class-GuzzleHttp.Psr7.FnStream.html">FnStream</a></li>
				<li><a href="class-GuzzleHttp.Psr7.InflateStream.html">InflateStream</a></li>
				<li><a href="class-GuzzleHttp.Psr7.LazyOpenStream.html">LazyOpenStream</a></li>
				<li><a href="class-GuzzleHttp.Psr7.LimitStream.html">LimitStream</a></li>
				<li><a href="class-GuzzleHttp.Psr7.MultipartStream.html">MultipartStream</a></li>
				<li><a href="class-GuzzleHttp.Psr7.NoSeekStream.html">NoSeekStream</a></li>
				<li><a href="class-GuzzleHttp.Psr7.PumpStream.html">PumpStream</a></li>
				<li><a href="class-GuzzleHttp.Psr7.Request.html">Request</a></li>
				<li><a href="class-GuzzleHttp.Psr7.Response.html">Response</a></li>
				<li><a href="class-GuzzleHttp.Psr7.ServerRequest.html">ServerRequest</a></li>
				<li><a href="class-GuzzleHttp.Psr7.Stream.html">Stream</a></li>
				<li><a href="class-GuzzleHttp.Psr7.StreamWrapper.html">StreamWrapper</a></li>
				<li><a href="class-GuzzleHttp.Psr7.UploadedFile.html">UploadedFile</a></li>
				<li><a href="class-GuzzleHttp.Psr7.Uri.html">Uri</a></li>
				<li><a href="class-GuzzleHttp.Psr7.UriNormalizer.html">UriNormalizer</a></li>
				<li><a href="class-GuzzleHttp.Psr7.UriResolver.html">UriResolver</a></li>
			</ul>


			<h3>Traits</h3>
			<ul>
				<li class="active"><a href="class-GuzzleHttp.Psr7.MessageTrait.html">MessageTrait</a></li>
				<li><a href="class-GuzzleHttp.Psr7.StreamDecoratorTrait.html">StreamDecoratorTrait</a></li>
			</ul>



			<h3>Functions</h3>
			<ul>
				<li><a href="function-GuzzleHttp.Psr7.build_query.html">build_query</a></li>
				<li><a href="function-GuzzleHttp.Psr7.copy_to_stream.html">copy_to_stream</a></li>
				<li><a href="function-GuzzleHttp.Psr7.copy_to_string.html">copy_to_string</a></li>
				<li><a href="function-GuzzleHttp.Psr7.hash.html">hash</a></li>
				<li><a href="function-GuzzleHttp.Psr7.mimetype_from_extension.html">mimetype_from_extension</a></li>
				<li><a href="function-GuzzleHttp.Psr7.mimetype_from_filename.html">mimetype_from_filename</a></li>
				<li><a href="function-GuzzleHttp.Psr7.modify_request.html">modify_request</a></li>
				<li><a href="function-GuzzleHttp.Psr7.normalize_header.html">normalize_header</a></li>
				<li><a href="function-GuzzleHttp.Psr7.parse_header.html">parse_header</a></li>
				<li><a href="function-GuzzleHttp.Psr7.parse_query.html">parse_query</a></li>
				<li><a href="function-GuzzleHttp.Psr7.parse_request.html">parse_request</a></li>
				<li><a href="function-GuzzleHttp.Psr7.parse_response.html">parse_response</a></li>
				<li><a href="function-GuzzleHttp.Psr7.readline.html">readline</a></li>
				<li><a href="function-GuzzleHttp.Psr7.rewind_body.html">rewind_body</a></li>
				<li><a href="function-GuzzleHttp.Psr7.str.html">str</a></li>
				<li><a href="function-GuzzleHttp.Psr7.stream_for.html">stream_for</a></li>
				<li><a href="function-GuzzleHttp.Psr7.try_fopen.html">try_fopen</a></li>
				<li><a href="function-GuzzleHttp.Psr7.uri_for.html">uri_for</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-GuzzleHttp.Psr7.html" title="Summary of GuzzleHttp\Psr7"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
			<li>
				<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Trait MessageTrait</h1>


	<div class="description">
	<p>Trait implementing functionality common to requests and responses.</p>
	</div>







	<div>
		<h4>Direct Known Users</h4>
			<a href="class-GuzzleHttp.Psr7.Request.html">GuzzleHttp\Psr7\Request</a>, 
			<a href="class-GuzzleHttp.Psr7.Response.html">GuzzleHttp\Psr7\Response</a>
	</div>

	<div>
		<h4>Indirect Known Users</h4>
			<a href="class-GuzzleHttp.Psr7.ServerRequest.html">GuzzleHttp\Psr7\ServerRequest</a>
	</div>

	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-GuzzleHttp.html">GuzzleHttp</a>\<a href="namespace-GuzzleHttp.Psr7.html">Psr7</a><br>
		

			<b>Located at</b> <a href="source-class-GuzzleHttp.Psr7.MessageTrait.html#6-183" title="Go to source code">src/MessageTrait.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="getProtocolVersion" id="_getProtocolVersion">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getProtocolVersion">#</a>
		<code><a href="source-class-GuzzleHttp.Psr7.MessageTrait.html#23-26" title="Go to source code">getProtocolVersion</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="withProtocolVersion" id="_withProtocolVersion">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_withProtocolVersion">#</a>
		<code><a href="source-class-GuzzleHttp.Psr7.MessageTrait.html#28-37" title="Go to source code">withProtocolVersion</a>( <span> <var>$version</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getHeaders" id="_getHeaders">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getHeaders">#</a>
		<code><a href="source-class-GuzzleHttp.Psr7.MessageTrait.html#39-42" title="Go to source code">getHeaders</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="hasHeader" id="_hasHeader">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_hasHeader">#</a>
		<code><a href="source-class-GuzzleHttp.Psr7.MessageTrait.html#44-47" title="Go to source code">hasHeader</a>( <span> <var>$header</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getHeader" id="_getHeader">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getHeader">#</a>
		<code><a href="source-class-GuzzleHttp.Psr7.MessageTrait.html#49-60" title="Go to source code">getHeader</a>( <span> <var>$header</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getHeaderLine" id="_getHeaderLine">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getHeaderLine">#</a>
		<code><a href="source-class-GuzzleHttp.Psr7.MessageTrait.html#62-65" title="Go to source code">getHeaderLine</a>( <span> <var>$header</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="withHeader" id="_withHeader">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_withHeader">#</a>
		<code><a href="source-class-GuzzleHttp.Psr7.MessageTrait.html#67-84" title="Go to source code">withHeader</a>( <span> <var>$header</var></span>, <span> <var>$value</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="withAddedHeader" id="_withAddedHeader">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_withAddedHeader">#</a>
		<code><a href="source-class-GuzzleHttp.Psr7.MessageTrait.html#86-105" title="Go to source code">withAddedHeader</a>( <span> <var>$header</var></span>, <span> <var>$value</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="withoutHeader" id="_withoutHeader">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_withoutHeader">#</a>
		<code><a href="source-class-GuzzleHttp.Psr7.MessageTrait.html#107-121" title="Go to source code">withoutHeader</a>( <span> <var>$header</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getBody" id="_getBody">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getBody">#</a>
		<code><a href="source-class-GuzzleHttp.Psr7.MessageTrait.html#123-130" title="Go to source code">getBody</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="withBody" id="_withBody">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_withBody">#</a>
		<code><a href="source-class-GuzzleHttp.Psr7.MessageTrait.html#132-141" title="Go to source code">withBody</a>( <span><code><a href="class-Psr.Http.Message.StreamInterface.html">Psr\Http\Message\StreamInterface</a></code> <var>$body</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		MercadoLibre Provider for OAuth 2.0 Client API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
