<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class GuzzleHttp\Cookie\FileCookieJar | MercadoLibre Provider for OAuth 2.0 Client</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-Docta.html">
						Docta<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Docta.MercadoLibre.html">
						MercadoLibre<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Docta.MercadoLibre.OAuth2.html">
						OAuth2<span></span>
					</a>

						<ul>
				<li class="main">
					<a href="namespace-Docta.MercadoLibre.OAuth2.Client.html">
						Client					</a>

						</li>
							</ul></li></ul></li></ul></li>
				<li class="active">
					<a href="namespace-GuzzleHttp.html">
						GuzzleHttp<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-GuzzleHttp.Cookie.html">
						Cookie					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Exception.html">
						Exception					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Handler.html">
						Handler					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Promise.html">
						Promise					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Psr7.html">
						Psr7					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-League.html">
						League<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.html">
						OAuth2<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.Client.html">
						Client<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.Client.Grant.html">
						Grant<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.Client.Grant.Exception.html">
						Exception					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-League.OAuth2.Client.Provider.html">
						Provider<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.Client.Provider.Exception.html">
						Exception					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-League.OAuth2.Client.Token.html">
						Token					</a>

						</li>
				<li>
					<a href="namespace-League.OAuth2.Client.Tool.html">
						Tool					</a>

						</li>
							</ul></li></ul></li></ul></li>
				<li>
					<a href="namespace-Psr.html">
						Psr<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Psr.Http.html">
						Http<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Psr.Http.Message.html">
						Message					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-GuzzleHttp.Cookie.CookieJar.html">CookieJar</a></li>
				<li class="active"><a href="class-GuzzleHttp.Cookie.FileCookieJar.html">FileCookieJar</a></li>
				<li><a href="class-GuzzleHttp.Cookie.SessionCookieJar.html">SessionCookieJar</a></li>
				<li><a href="class-GuzzleHttp.Cookie.SetCookie.html">SetCookie</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-GuzzleHttp.Cookie.CookieJarInterface.html">CookieJarInterface</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-GuzzleHttp.Cookie.html" title="Summary of GuzzleHttp\Cookie"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
			<li>
				<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class FileCookieJar</h1>


	<div class="description">
	<p>Persists non-session cookies using a JSON formatted file</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-GuzzleHttp.Cookie.CookieJar.html"><span>GuzzleHttp\Cookie\CookieJar</span></a>
			
			 implements 
				<a href="class-GuzzleHttp.Cookie.CookieJarInterface.html"><span>GuzzleHttp\Cookie\CookieJarInterface</span></a>
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>GuzzleHttp\Cookie\FileCookieJar</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-GuzzleHttp.html">GuzzleHttp</a>\<a href="namespace-GuzzleHttp.Cookie.html">Cookie</a><br>
		

			<b>Located at</b> <a href="source-class-GuzzleHttp.Cookie.FileCookieJar.html#4-90" title="Go to source code">src/Cookie/FileCookieJar.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-GuzzleHttp.Cookie.FileCookieJar.html#15-32" title="Go to source code">__construct</a>( <span>string <var>$cookieFile</var></span>, <span>boolean <var>$storeSessionCookies</var> = <span class="php-keyword1">false</span></span> )</code>

		<div class="description short">
			<p>Create a new FileCookieJar object</p>
		</div>

		<div class="description detailed hidden">
			<p>Create a new FileCookieJar object</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$cookieFile</var></dt>
					<dd>File to store the cookie data</dd>
					<dt><var>$storeSessionCookies</var></dt>
					<dd><p>Set to true to store session cookies
                                 in the cookie jar.</p></dd>
				</dl></div>


				<h4>Throws</h4>
				<div class="list">
					RuntimeException<br>if the file cannot be found or created
				</div>


				<h4>Overrides</h4>
				<div class="list"><code><a href="class-GuzzleHttp.Cookie.CookieJar.html#___construct">GuzzleHttp\Cookie\CookieJar::__construct()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="__destruct" id="___destruct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___destruct">#</a>
		<code><a href="source-class-GuzzleHttp.Cookie.FileCookieJar.html#34-40" title="Go to source code">__destruct</a>( )</code>

		<div class="description short">
			<p>Saves the file when shutting down</p>
		</div>

		<div class="description detailed hidden">
			<p>Saves the file when shutting down</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="save" id="_save">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_save">#</a>
		<code><a href="source-class-GuzzleHttp.Cookie.FileCookieJar.html#42-62" title="Go to source code">save</a>( <span>string <var>$filename</var></span> )</code>

		<div class="description short">
			<p>Saves the cookies to a file.</p>
		</div>

		<div class="description detailed hidden">
			<p>Saves the cookies to a file.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$filename</var></dt>
					<dd>File to save</dd>
				</dl></div>


				<h4>Throws</h4>
				<div class="list">
					RuntimeException<br>if the file cannot be found or created
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="load" id="_load">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_load">#</a>
		<code><a href="source-class-GuzzleHttp.Cookie.FileCookieJar.html#64-89" title="Go to source code">load</a>( <span>string <var>$filename</var></span> )</code>

		<div class="description short">
			<p>Load cookies from a JSON formatted file.</p>
		</div>

		<div class="description detailed hidden">
			<p>Load cookies from a JSON formatted file.</p>

<p>Old cookies are kept unless overwritten by newly loaded ones.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$filename</var></dt>
					<dd>Cookie file to load.</dd>
				</dl></div>


				<h4>Throws</h4>
				<div class="list">
					RuntimeException<br>if the file cannot be loaded.
				</div>



		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-GuzzleHttp.Cookie.CookieJar.html#methods">GuzzleHttp\Cookie\CookieJar</a></caption>
	<tr>
		<td><code>
			<a href="class-GuzzleHttp.Cookie.CookieJar.html#_clear">clear()</a>, 
			<a href="class-GuzzleHttp.Cookie.CookieJar.html#_clearSessionCookies">clearSessionCookies()</a>, 
			<a href="class-GuzzleHttp.Cookie.CookieJar.html#_count">count()</a>, 
			<a href="class-GuzzleHttp.Cookie.CookieJar.html#_extractCookies">extractCookies()</a>, 
			<a href="class-GuzzleHttp.Cookie.CookieJar.html#_fromArray">fromArray()</a>, 
			<a href="class-GuzzleHttp.Cookie.CookieJar.html#_getCookieByName">getCookieByName()</a>, 
			<a href="class-GuzzleHttp.Cookie.CookieJar.html#_getCookieValue"><span class="deprecated">getCookieValue()</span></a>, 
			<a href="class-GuzzleHttp.Cookie.CookieJar.html#_getIterator">getIterator()</a>, 
			<a href="class-GuzzleHttp.Cookie.CookieJar.html#_setCookie">setCookie()</a>, 
			<a href="class-GuzzleHttp.Cookie.CookieJar.html#_shouldPersist">shouldPersist()</a>, 
			<a href="class-GuzzleHttp.Cookie.CookieJar.html#_toArray">toArray()</a>, 
			<a href="class-GuzzleHttp.Cookie.CookieJar.html#_withCookieHeader">withCookieHeader()</a>
		</code></td>
	</tr>
	</table>

















</div>

	<div id="footer">
		MercadoLibre Provider for OAuth 2.0 Client API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
