<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Function GuzzleHttp\Promise\each | MercadoLibre Provider for OAuth 2.0 Client</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-Docta.html">
						Docta<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Docta.MercadoLibre.html">
						MercadoLibre<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Docta.MercadoLibre.OAuth2.html">
						OAuth2<span></span>
					</a>

						<ul>
				<li class="main">
					<a href="namespace-Docta.MercadoLibre.OAuth2.Client.html">
						Client					</a>

						</li>
							</ul></li></ul></li></ul></li>
				<li class="active">
					<a href="namespace-GuzzleHttp.html">
						GuzzleHttp<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-GuzzleHttp.Cookie.html">
						Cookie					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Exception.html">
						Exception					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Handler.html">
						Handler					</a>

						</li>
				<li class="active">
					<a href="namespace-GuzzleHttp.Promise.html">
						Promise					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Psr7.html">
						Psr7					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-League.html">
						League<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.html">
						OAuth2<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.Client.html">
						Client<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.Client.Grant.html">
						Grant<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.Client.Grant.Exception.html">
						Exception					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-League.OAuth2.Client.Provider.html">
						Provider<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.Client.Provider.Exception.html">
						Exception					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-League.OAuth2.Client.Token.html">
						Token					</a>

						</li>
				<li>
					<a href="namespace-League.OAuth2.Client.Tool.html">
						Tool					</a>

						</li>
							</ul></li></ul></li></ul></li>
				<li>
					<a href="namespace-Psr.html">
						Psr<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Psr.Http.html">
						Http<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Psr.Http.Message.html">
						Message					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-GuzzleHttp.Promise.Coroutine.html">Coroutine</a></li>
				<li><a href="class-GuzzleHttp.Promise.EachPromise.html">EachPromise</a></li>
				<li><a href="class-GuzzleHttp.Promise.FulfilledPromise.html">FulfilledPromise</a></li>
				<li><a href="class-GuzzleHttp.Promise.Promise.html">Promise</a></li>
				<li><a href="class-GuzzleHttp.Promise.RejectedPromise.html">RejectedPromise</a></li>
				<li><a href="class-GuzzleHttp.Promise.TaskQueue.html">TaskQueue</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-GuzzleHttp.Promise.PromiseInterface.html">PromiseInterface</a></li>
				<li><a href="class-GuzzleHttp.Promise.PromisorInterface.html">PromisorInterface</a></li>
				<li><a href="class-GuzzleHttp.Promise.TaskQueueInterface.html">TaskQueueInterface</a></li>
			</ul>


			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-GuzzleHttp.Promise.AggregateException.html">AggregateException</a></li>
				<li><a href="class-GuzzleHttp.Promise.CancellationException.html">CancellationException</a></li>
				<li><a href="class-GuzzleHttp.Promise.RejectionException.html">RejectionException</a></li>
			</ul>


			<h3>Functions</h3>
			<ul>
				<li><a href="function-GuzzleHttp.Promise.all.html">all</a></li>
				<li><a href="function-GuzzleHttp.Promise.any.html">any</a></li>
				<li><a href="function-GuzzleHttp.Promise.coroutine.html">coroutine</a></li>
				<li class="active"><a href="function-GuzzleHttp.Promise.each.html">each</a></li>
				<li><a href="function-GuzzleHttp.Promise.each_limit.html">each_limit</a></li>
				<li><a href="function-GuzzleHttp.Promise.each_limit_all.html">each_limit_all</a></li>
				<li><a href="function-GuzzleHttp.Promise.exception_for.html">exception_for</a></li>
				<li><a href="function-GuzzleHttp.Promise.inspect.html">inspect</a></li>
				<li><a href="function-GuzzleHttp.Promise.inspect_all.html">inspect_all</a></li>
				<li><a href="function-GuzzleHttp.Promise.is_fulfilled.html">is_fulfilled</a></li>
				<li><a href="function-GuzzleHttp.Promise.is_rejected.html">is_rejected</a></li>
				<li><a href="function-GuzzleHttp.Promise.is_settled.html">is_settled</a></li>
				<li><a href="function-GuzzleHttp.Promise.iter_for.html">iter_for</a></li>
				<li><a href="function-GuzzleHttp.Promise.promise_for.html">promise_for</a></li>
				<li><a href="function-GuzzleHttp.Promise.queue.html">queue</a></li>
				<li><a href="function-GuzzleHttp.Promise.rejection_for.html">rejection_for</a></li>
				<li><a href="function-GuzzleHttp.Promise.settle.html">settle</a></li>
				<li><a href="function-GuzzleHttp.Promise.some.html">some</a></li>
				<li><a href="function-GuzzleHttp.Promise.task.html">task</a></li>
				<li><a href="function-GuzzleHttp.Promise.unwrap.html">unwrap</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-GuzzleHttp.Promise.html" title="Summary of GuzzleHttp\Promise"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Function</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
			<li>
				<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="function">
	<h1>Function each</h1>


	<div class="description">
	<p>Given an iterator that yields promises or values, returns a promise that is
fulfilled with a null value when the iterator has been consumed or the
aggregate promise has been fulfilled or rejected.</p>

<p>$onFulfilled is a function that accepts the fulfilled value, iterator
index, and the aggregate promise. The callback can invoke any necessary side
effects and choose to resolve or reject the aggregate promise if needed.</p>

<p>$onRejected is a function that accepts the rejection reason, iterator
index, and the aggregate promise. The callback can invoke any necessary side
effects and choose to resolve or reject the aggregate promise if needed.</p>
	</div>

	<div class="info">
		<b>Namespace:</b> <a href="namespace-GuzzleHttp.html">GuzzleHttp</a>\<a href="namespace-GuzzleHttp.Promise.html">Promise</a><br>
		
		<b>Located at</b>
		<a href="source-function-GuzzleHttp.Promise.each.html#327-355" title="Go to source code">
			src/functions.php
		</a><br>
	</div>


	<table class="summary" id="parameters">
	<caption>Parameters summary</caption>
	<tr id="$iterable">
		<td class="name"><code>mixed</code></td>
		<td class="value"><code><var>$iterable</var></code></td>
		<td>Iterator or array to iterate over.</td>
	</tr>
	<tr id="$onFulfilled">
		<td class="name"><code>callable</code></td>
		<td class="value"><code><var>$onFulfilled</var> = <span class="php-keyword1">null</span></code></td>
		<td></td>
	</tr>
	<tr id="$onRejected">
		<td class="name"><code>callable</code></td>
		<td class="value"><code><var>$onRejected</var> = <span class="php-keyword1">null</span></code></td>
		<td></td>
	</tr>
	</table>

	<table class="summary" id="returns">
	<caption>Return value summary</caption>
	<tr>
		<td class="name"><code>
			<code><a href="class-GuzzleHttp.Promise.PromiseInterface.html">GuzzleHttp\Promise\PromiseInterface</a></code>
		</code></td>
		<td>
			PromiseInterface
		</td>
	</tr>
	</table>


</div>

	<div id="footer">
		MercadoLibre Provider for OAuth 2.0 Client API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?605c9c41199d1ffd69cb55a9d03ec40648e31bdc"></script>
<script src="elementlist.js?3731ff43a6198bb4bc2cd7f0fd5481a53acd3347"></script>
</body>
</html>
