<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Namespace GuzzleHttp | MercadoLibre Provider for OAuth 2.0 Client</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-Docta.html">
						Docta<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Docta.MercadoLibre.html">
						MercadoLibre<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Docta.MercadoLibre.OAuth2.html">
						OAuth2<span></span>
					</a>

						<ul>
				<li class="main">
					<a href="namespace-Docta.MercadoLibre.OAuth2.Client.html">
						Client					</a>

						</li>
							</ul></li></ul></li></ul></li>
				<li class="active">
					<a href="namespace-GuzzleHttp.html">
						GuzzleHttp<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-GuzzleHttp.Cookie.html">
						Cookie					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Exception.html">
						Exception					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Handler.html">
						Handler					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Promise.html">
						Promise					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Psr7.html">
						Psr7					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-League.html">
						League<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.html">
						OAuth2<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.Client.html">
						Client<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.Client.Grant.html">
						Grant<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.Client.Grant.Exception.html">
						Exception					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-League.OAuth2.Client.Provider.html">
						Provider<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.Client.Provider.Exception.html">
						Exception					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-League.OAuth2.Client.Token.html">
						Token					</a>

						</li>
				<li>
					<a href="namespace-League.OAuth2.Client.Tool.html">
						Tool					</a>

						</li>
							</ul></li></ul></li></ul></li>
				<li>
					<a href="namespace-Psr.html">
						Psr<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Psr.Http.html">
						Http<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Psr.Http.Message.html">
						Message					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-GuzzleHttp.Client.html">Client</a></li>
				<li><a href="class-GuzzleHttp.HandlerStack.html">HandlerStack</a></li>
				<li><a href="class-GuzzleHttp.MessageFormatter.html">MessageFormatter</a></li>
				<li><a href="class-GuzzleHttp.Middleware.html">Middleware</a></li>
				<li><a href="class-GuzzleHttp.Pool.html">Pool</a></li>
				<li><a href="class-GuzzleHttp.PrepareBodyMiddleware.html">PrepareBodyMiddleware</a></li>
				<li><a href="class-GuzzleHttp.RedirectMiddleware.html">RedirectMiddleware</a></li>
				<li><a href="class-GuzzleHttp.RequestOptions.html">RequestOptions</a></li>
				<li><a href="class-GuzzleHttp.RetryMiddleware.html">RetryMiddleware</a></li>
				<li><a href="class-GuzzleHttp.TransferStats.html">TransferStats</a></li>
				<li><a href="class-GuzzleHttp.UriTemplate.html">UriTemplate</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-GuzzleHttp.ClientInterface.html">ClientInterface</a></li>
			</ul>




			<h3>Functions</h3>
			<ul>
				<li><a href="function-GuzzleHttp.choose_handler.html">choose_handler</a></li>
				<li><a href="function-GuzzleHttp.debug_resource.html">debug_resource</a></li>
				<li><a href="function-GuzzleHttp.default_ca_bundle.html">default_ca_bundle</a></li>
				<li><a href="function-GuzzleHttp.default_user_agent.html">default_user_agent</a></li>
				<li><a href="function-GuzzleHttp.describe_type.html">describe_type</a></li>
				<li><a href="function-GuzzleHttp.headers_from_lines.html">headers_from_lines</a></li>
				<li><a href="function-GuzzleHttp.is_host_in_noproxy.html">is_host_in_noproxy</a></li>
				<li><a href="function-GuzzleHttp.json_decode.html">json_decode</a></li>
				<li><a href="function-GuzzleHttp.json_encode.html">json_encode</a></li>
				<li><a href="function-GuzzleHttp.normalize_header_keys.html">normalize_header_keys</a></li>
				<li><a href="function-GuzzleHttp.uri_template.html">uri_template</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li class="active">
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
			<li>
				<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="namespace">
	<h1>Namespace GuzzleHttp</h1>

	<table class="summary" id="namespaces">
	<caption>Namespaces summary</caption>
	<tr>
		<td class="name"><a href="namespace-GuzzleHttp.Cookie.html">GuzzleHttp\Cookie</a></td>
	</tr>
	<tr>
		<td class="name"><a href="namespace-GuzzleHttp.Exception.html">GuzzleHttp\Exception</a></td>
	</tr>
	<tr>
		<td class="name"><a href="namespace-GuzzleHttp.Handler.html">GuzzleHttp\Handler</a></td>
	</tr>
	<tr>
		<td class="name"><a href="namespace-GuzzleHttp.Promise.html">GuzzleHttp\Promise</a></td>
	</tr>
	<tr>
		<td class="name"><a href="namespace-GuzzleHttp.Psr7.html">GuzzleHttp\Psr7</a></td>
	</tr>
	</table>


<table class="summary" id="classes">
<caption>Classes summary</caption>
<tr>
	<td class="name"><a href="class-GuzzleHttp.Client.html">Client</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-GuzzleHttp.HandlerStack.html">HandlerStack</a></td>
	<td><p>Creates a composed Guzzle handler function by stacking middlewares on top of
an HTTP handler function.</p></td>
</tr>
<tr>
	<td class="name"><a href="class-GuzzleHttp.MessageFormatter.html">MessageFormatter</a></td>
	<td><p>Formats log messages using variable substitutions for requests, responses,
and other transactional data.</p></td>
</tr>
<tr>
	<td class="name"><a href="class-GuzzleHttp.Middleware.html">Middleware</a></td>
	<td>Functions used to create and wrap handlers with handler middleware.</td>
</tr>
<tr>
	<td class="name"><a href="class-GuzzleHttp.Pool.html">Pool</a></td>
	<td>Sends and iterator of requests concurrently using a capped pool size.</td>
</tr>
<tr>
	<td class="name"><a href="class-GuzzleHttp.PrepareBodyMiddleware.html">PrepareBodyMiddleware</a></td>
	<td><p>Prepares requests that contain a body, adding the Content-Length,
Content-Type, and Expect headers.</p></td>
</tr>
<tr>
	<td class="name"><a href="class-GuzzleHttp.RedirectMiddleware.html">RedirectMiddleware</a></td>
	<td>Request redirect middleware.</td>
</tr>
<tr>
	<td class="name"><a href="class-GuzzleHttp.RequestOptions.html">RequestOptions</a></td>
	<td>This class contains a list of built-in Guzzle request options.</td>
</tr>
<tr>
	<td class="name"><a href="class-GuzzleHttp.RetryMiddleware.html">RetryMiddleware</a></td>
	<td><p>Middleware that retries requests based on the boolean result of
invoking the provided "decider" function.</p></td>
</tr>
<tr>
	<td class="name"><a href="class-GuzzleHttp.TransferStats.html">TransferStats</a></td>
	<td><p>Represents data at the point after it was transferred either successfully
or after a network error.</p></td>
</tr>
<tr>
	<td class="name"><a href="class-GuzzleHttp.UriTemplate.html">UriTemplate</a></td>
	<td>Expands URI templates. Userland implementation of PECL uri_template.</td>
</tr>
</table>

<table class="summary" id="interfaces">
<caption>Interfaces summary</caption>
<tr>
	<td class="name"><a href="class-GuzzleHttp.ClientInterface.html">ClientInterface</a></td>
	<td>Client interface for sending HTTP requests.</td>
</tr>
</table>




<table class="summary" id="functions">
<caption>Functions summary</caption>
<tr>
	<td class="name"><a href="function-GuzzleHttp.choose_handler.html">choose_handler</a></td>
	<td>Chooses and creates a default handler to use based on the environment.</td>
</tr>
<tr>
	<td class="name"><a href="function-GuzzleHttp.debug_resource.html">debug_resource</a></td>
	<td>Returns a debug stream based on the provided variable.</td>
</tr>
<tr>
	<td class="name"><a href="function-GuzzleHttp.default_ca_bundle.html">default_ca_bundle</a></td>
	<td>Returns the default cacert bundle for the current system.</td>
</tr>
<tr>
	<td class="name"><a href="function-GuzzleHttp.default_user_agent.html">default_user_agent</a></td>
	<td>Get the default User-Agent string to use with Guzzle</td>
</tr>
<tr>
	<td class="name"><a href="function-GuzzleHttp.describe_type.html">describe_type</a></td>
	<td>Debug function used to describe the provided value type and class.</td>
</tr>
<tr>
	<td class="name"><a href="function-GuzzleHttp.headers_from_lines.html">headers_from_lines</a></td>
	<td>Parses an array of header lines into an associative array of headers.</td>
</tr>
<tr>
	<td class="name"><a href="function-GuzzleHttp.is_host_in_noproxy.html">is_host_in_noproxy</a></td>
	<td>Returns true if the provided host matches any of the no proxy areas.</td>
</tr>
<tr>
	<td class="name"><a href="function-GuzzleHttp.json_decode.html">json_decode</a></td>
	<td>Wrapper for json_decode that throws when an error occurs.</td>
</tr>
<tr>
	<td class="name"><a href="function-GuzzleHttp.json_encode.html">json_encode</a></td>
	<td>Wrapper for JSON encoding that throws when an error occurs.</td>
</tr>
<tr>
	<td class="name"><a href="function-GuzzleHttp.normalize_header_keys.html">normalize_header_keys</a></td>
	<td><p>Creates an associative array of lowercase header names to the actual
header casing.</p></td>
</tr>
<tr>
	<td class="name"><a href="function-GuzzleHttp.uri_template.html">uri_template</a></td>
	<td>Expands a URI template</td>
</tr>
</table>
</div>

	<div id="footer">
		MercadoLibre Provider for OAuth 2.0 Client API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?605c9c41199d1ffd69cb55a9d03ec40648e31bdc"></script>
<script src="elementlist.js?3731ff43a6198bb4bc2cd7f0fd5481a53acd3347"></script>
</body>
</html>
