<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Namespace GuzzleHttp\Promise | MercadoLibre Provider for OAuth 2.0 Client</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-Docta.html">
						Docta<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Docta.MercadoLibre.html">
						MercadoLibre<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Docta.MercadoLibre.OAuth2.html">
						OAuth2<span></span>
					</a>

						<ul>
				<li class="main">
					<a href="namespace-Docta.MercadoLibre.OAuth2.Client.html">
						Client					</a>

						</li>
							</ul></li></ul></li></ul></li>
				<li class="active">
					<a href="namespace-GuzzleHttp.html">
						GuzzleHttp<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-GuzzleHttp.Cookie.html">
						Cookie					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Exception.html">
						Exception					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Handler.html">
						Handler					</a>

						</li>
				<li class="active">
					<a href="namespace-GuzzleHttp.Promise.html">
						Promise					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Psr7.html">
						Psr7					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-League.html">
						League<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.html">
						OAuth2<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.Client.html">
						Client<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.Client.Grant.html">
						Grant<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.Client.Grant.Exception.html">
						Exception					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-League.OAuth2.Client.Provider.html">
						Provider<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.Client.Provider.Exception.html">
						Exception					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-League.OAuth2.Client.Token.html">
						Token					</a>

						</li>
				<li>
					<a href="namespace-League.OAuth2.Client.Tool.html">
						Tool					</a>

						</li>
							</ul></li></ul></li></ul></li>
				<li>
					<a href="namespace-Psr.html">
						Psr<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Psr.Http.html">
						Http<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Psr.Http.Message.html">
						Message					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-GuzzleHttp.Promise.Coroutine.html">Coroutine</a></li>
				<li><a href="class-GuzzleHttp.Promise.EachPromise.html">EachPromise</a></li>
				<li><a href="class-GuzzleHttp.Promise.FulfilledPromise.html">FulfilledPromise</a></li>
				<li><a href="class-GuzzleHttp.Promise.Promise.html">Promise</a></li>
				<li><a href="class-GuzzleHttp.Promise.RejectedPromise.html">RejectedPromise</a></li>
				<li><a href="class-GuzzleHttp.Promise.TaskQueue.html">TaskQueue</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-GuzzleHttp.Promise.PromiseInterface.html">PromiseInterface</a></li>
				<li><a href="class-GuzzleHttp.Promise.PromisorInterface.html">PromisorInterface</a></li>
				<li><a href="class-GuzzleHttp.Promise.TaskQueueInterface.html">TaskQueueInterface</a></li>
			</ul>


			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-GuzzleHttp.Promise.AggregateException.html">AggregateException</a></li>
				<li><a href="class-GuzzleHttp.Promise.CancellationException.html">CancellationException</a></li>
				<li><a href="class-GuzzleHttp.Promise.RejectionException.html">RejectionException</a></li>
			</ul>


			<h3>Functions</h3>
			<ul>
				<li><a href="function-GuzzleHttp.Promise.all.html">all</a></li>
				<li><a href="function-GuzzleHttp.Promise.any.html">any</a></li>
				<li><a href="function-GuzzleHttp.Promise.coroutine.html">coroutine</a></li>
				<li><a href="function-GuzzleHttp.Promise.each.html">each</a></li>
				<li><a href="function-GuzzleHttp.Promise.each_limit.html">each_limit</a></li>
				<li><a href="function-GuzzleHttp.Promise.each_limit_all.html">each_limit_all</a></li>
				<li><a href="function-GuzzleHttp.Promise.exception_for.html">exception_for</a></li>
				<li><a href="function-GuzzleHttp.Promise.inspect.html">inspect</a></li>
				<li><a href="function-GuzzleHttp.Promise.inspect_all.html">inspect_all</a></li>
				<li><a href="function-GuzzleHttp.Promise.is_fulfilled.html">is_fulfilled</a></li>
				<li><a href="function-GuzzleHttp.Promise.is_rejected.html">is_rejected</a></li>
				<li><a href="function-GuzzleHttp.Promise.is_settled.html">is_settled</a></li>
				<li><a href="function-GuzzleHttp.Promise.iter_for.html">iter_for</a></li>
				<li><a href="function-GuzzleHttp.Promise.promise_for.html">promise_for</a></li>
				<li><a href="function-GuzzleHttp.Promise.queue.html">queue</a></li>
				<li><a href="function-GuzzleHttp.Promise.rejection_for.html">rejection_for</a></li>
				<li><a href="function-GuzzleHttp.Promise.settle.html">settle</a></li>
				<li><a href="function-GuzzleHttp.Promise.some.html">some</a></li>
				<li><a href="function-GuzzleHttp.Promise.task.html">task</a></li>
				<li><a href="function-GuzzleHttp.Promise.unwrap.html">unwrap</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li class="active">
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
			<li>
				<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="namespace">
	<h1>Namespace <a href="namespace-GuzzleHttp.html">GuzzleHttp</a>\Promise</h1>



<table class="summary" id="classes">
<caption>Classes summary</caption>
<tr>
	<td class="name"><a href="class-GuzzleHttp.Promise.Coroutine.html">Coroutine</a></td>
	<td><p>Creates a promise that is resolved using a generator that yields values or
promises (somewhat similar to C#'s async keyword).</p></td>
</tr>
<tr>
	<td class="name"><a href="class-GuzzleHttp.Promise.EachPromise.html">EachPromise</a></td>
	<td><p>Represents a promise that iterates over many promises and invokes
side-effect functions in the process.</p></td>
</tr>
<tr>
	<td class="name"><a href="class-GuzzleHttp.Promise.FulfilledPromise.html">FulfilledPromise</a></td>
	<td>A promise that has been fulfilled.</td>
</tr>
<tr>
	<td class="name"><a href="class-GuzzleHttp.Promise.Promise.html">Promise</a></td>
	<td>Promises/A+ implementation that avoids recursion when possible.</td>
</tr>
<tr>
	<td class="name"><a href="class-GuzzleHttp.Promise.RejectedPromise.html">RejectedPromise</a></td>
	<td>A promise that has been rejected.</td>
</tr>
<tr>
	<td class="name"><a href="class-GuzzleHttp.Promise.TaskQueue.html">TaskQueue</a></td>
	<td>A task queue that executes tasks in a FIFO order.</td>
</tr>
</table>

<table class="summary" id="interfaces">
<caption>Interfaces summary</caption>
<tr>
	<td class="name"><a href="class-GuzzleHttp.Promise.PromiseInterface.html">PromiseInterface</a></td>
	<td>A promise represents the eventual result of an asynchronous operation.</td>
</tr>
<tr>
	<td class="name"><a href="class-GuzzleHttp.Promise.PromisorInterface.html">PromisorInterface</a></td>
	<td>Interface used with classes that return a promise.</td>
</tr>
<tr>
	<td class="name"><a href="class-GuzzleHttp.Promise.TaskQueueInterface.html">TaskQueueInterface</a></td>
	<td></td>
</tr>
</table>


<table class="summary" id="exceptions">
<caption>Exceptions summary</caption>
<tr>
	<td class="name"><a href="class-GuzzleHttp.Promise.AggregateException.html">AggregateException</a></td>
	<td>Exception thrown when too many errors occur in the some() or any() methods.</td>
</tr>
<tr>
	<td class="name"><a href="class-GuzzleHttp.Promise.CancellationException.html">CancellationException</a></td>
	<td>Exception that is set as the reason for a promise that has been cancelled.</td>
</tr>
<tr>
	<td class="name"><a href="class-GuzzleHttp.Promise.RejectionException.html">RejectionException</a></td>
	<td>A special exception that is thrown when waiting on a rejected promise.</td>
</tr>
</table>


<table class="summary" id="functions">
<caption>Functions summary</caption>
<tr>
	<td class="name"><a href="function-GuzzleHttp.Promise.all.html">all</a></td>
	<td><p>Given an array of promises, return a promise that is fulfilled when all the
items in the array are fulfilled.</p></td>
</tr>
<tr>
	<td class="name"><a href="function-GuzzleHttp.Promise.any.html">any</a></td>
	<td><p>Like some(), with 1 as count. However, if the promise fulfills, the
fulfillment value is not an array of 1 but the value directly.</p></td>
</tr>
<tr>
	<td class="name"><a href="function-GuzzleHttp.Promise.coroutine.html">coroutine</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-GuzzleHttp.Promise.each.html">each</a></td>
	<td><p>Given an iterator that yields promises or values, returns a promise that is
fulfilled with a null value when the iterator has been consumed or the
aggregate promise has been fulfilled or rejected.</p></td>
</tr>
<tr>
	<td class="name"><a href="function-GuzzleHttp.Promise.each_limit.html">each_limit</a></td>
	<td><p>Like each, but only allows a certain number of outstanding promises at any
given time.</p></td>
</tr>
<tr>
	<td class="name"><a href="function-GuzzleHttp.Promise.each_limit_all.html">each_limit_all</a></td>
	<td><p>Like each_limit, but ensures that no promise in the given $iterable argument
is rejected. If any promise is rejected, then the aggregate promise is
rejected with the encountered rejection.</p></td>
</tr>
<tr>
	<td class="name"><a href="function-GuzzleHttp.Promise.exception_for.html">exception_for</a></td>
	<td>Create an exception for a rejected promise value.</td>
</tr>
<tr>
	<td class="name"><a href="function-GuzzleHttp.Promise.inspect.html">inspect</a></td>
	<td><p>Synchronously waits on a promise to resolve and returns an inspection state
array.</p></td>
</tr>
<tr>
	<td class="name"><a href="function-GuzzleHttp.Promise.inspect_all.html">inspect_all</a></td>
	<td><p>Waits on all of the provided promises, but does not unwrap rejected promises
as thrown exception.</p></td>
</tr>
<tr>
	<td class="name"><a href="function-GuzzleHttp.Promise.is_fulfilled.html">is_fulfilled</a></td>
	<td>Returns true if a promise is fulfilled.</td>
</tr>
<tr>
	<td class="name"><a href="function-GuzzleHttp.Promise.is_rejected.html">is_rejected</a></td>
	<td>Returns true if a promise is rejected.</td>
</tr>
<tr>
	<td class="name"><a href="function-GuzzleHttp.Promise.is_settled.html">is_settled</a></td>
	<td>Returns true if a promise is fulfilled or rejected.</td>
</tr>
<tr>
	<td class="name"><a href="function-GuzzleHttp.Promise.iter_for.html">iter_for</a></td>
	<td>Returns an iterator for the given value.</td>
</tr>
<tr>
	<td class="name"><a href="function-GuzzleHttp.Promise.promise_for.html">promise_for</a></td>
	<td>Creates a promise for a value if the value is not a promise.</td>
</tr>
<tr>
	<td class="name"><a href="function-GuzzleHttp.Promise.queue.html">queue</a></td>
	<td>Get the global task queue used for promise resolution.</td>
</tr>
<tr>
	<td class="name"><a href="function-GuzzleHttp.Promise.rejection_for.html">rejection_for</a></td>
	<td><p>Creates a rejected promise for a reason if the reason is not a promise. If
the provided reason is a promise, then it is returned as-is.</p></td>
</tr>
<tr>
	<td class="name"><a href="function-GuzzleHttp.Promise.settle.html">settle</a></td>
	<td><p>Returns a promise that is fulfilled when all of the provided promises have
been fulfilled or rejected.</p></td>
</tr>
<tr>
	<td class="name"><a href="function-GuzzleHttp.Promise.some.html">some</a></td>
	<td><p>Initiate a competitive race between multiple promises or values (values will
become immediately fulfilled promises).</p></td>
</tr>
<tr>
	<td class="name"><a href="function-GuzzleHttp.Promise.task.html">task</a></td>
	<td><p>Adds a function to run in the task queue when it is next <code>run()</code> and returns
a promise that is fulfilled or rejected with the result.</p></td>
</tr>
<tr>
	<td class="name"><a href="function-GuzzleHttp.Promise.unwrap.html">unwrap</a></td>
	<td>Waits on all of the provided promises and returns the fulfilled values.</td>
</tr>
</table>
</div>

	<div id="footer">
		MercadoLibre Provider for OAuth 2.0 Client API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?605c9c41199d1ffd69cb55a9d03ec40648e31bdc"></script>
<script src="elementlist.js?3731ff43a6198bb4bc2cd7f0fd5481a53acd3347"></script>
</body>
</html>
