<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Namespace GuzzleHttp\Psr7 | MercadoLibre Provider for OAuth 2.0 Client</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-Docta.html">
						Docta<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Docta.MercadoLibre.html">
						MercadoLibre<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Docta.MercadoLibre.OAuth2.html">
						OAuth2<span></span>
					</a>

						<ul>
				<li class="main">
					<a href="namespace-Docta.MercadoLibre.OAuth2.Client.html">
						Client					</a>

						</li>
							</ul></li></ul></li></ul></li>
				<li class="active">
					<a href="namespace-GuzzleHttp.html">
						GuzzleHttp<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-GuzzleHttp.Cookie.html">
						Cookie					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Exception.html">
						Exception					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Handler.html">
						Handler					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Promise.html">
						Promise					</a>

						</li>
				<li class="active">
					<a href="namespace-GuzzleHttp.Psr7.html">
						Psr7					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-League.html">
						League<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.html">
						OAuth2<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.Client.html">
						Client<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.Client.Grant.html">
						Grant<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.Client.Grant.Exception.html">
						Exception					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-League.OAuth2.Client.Provider.html">
						Provider<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.Client.Provider.Exception.html">
						Exception					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-League.OAuth2.Client.Token.html">
						Token					</a>

						</li>
				<li>
					<a href="namespace-League.OAuth2.Client.Tool.html">
						Tool					</a>

						</li>
							</ul></li></ul></li></ul></li>
				<li>
					<a href="namespace-Psr.html">
						Psr<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Psr.Http.html">
						Http<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Psr.Http.Message.html">
						Message					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-GuzzleHttp.Psr7.AppendStream.html">AppendStream</a></li>
				<li><a href="class-GuzzleHttp.Psr7.BufferStream.html">BufferStream</a></li>
				<li><a href="class-GuzzleHttp.Psr7.CachingStream.html">CachingStream</a></li>
				<li><a href="class-GuzzleHttp.Psr7.DroppingStream.html">DroppingStream</a></li>
				<li><a href="class-GuzzleHttp.Psr7.FnStream.html">FnStream</a></li>
				<li><a href="class-GuzzleHttp.Psr7.InflateStream.html">InflateStream</a></li>
				<li><a href="class-GuzzleHttp.Psr7.LazyOpenStream.html">LazyOpenStream</a></li>
				<li><a href="class-GuzzleHttp.Psr7.LimitStream.html">LimitStream</a></li>
				<li><a href="class-GuzzleHttp.Psr7.MultipartStream.html">MultipartStream</a></li>
				<li><a href="class-GuzzleHttp.Psr7.NoSeekStream.html">NoSeekStream</a></li>
				<li><a href="class-GuzzleHttp.Psr7.PumpStream.html">PumpStream</a></li>
				<li><a href="class-GuzzleHttp.Psr7.Request.html">Request</a></li>
				<li><a href="class-GuzzleHttp.Psr7.Response.html">Response</a></li>
				<li><a href="class-GuzzleHttp.Psr7.ServerRequest.html">ServerRequest</a></li>
				<li><a href="class-GuzzleHttp.Psr7.Stream.html">Stream</a></li>
				<li><a href="class-GuzzleHttp.Psr7.StreamWrapper.html">StreamWrapper</a></li>
				<li><a href="class-GuzzleHttp.Psr7.UploadedFile.html">UploadedFile</a></li>
				<li><a href="class-GuzzleHttp.Psr7.Uri.html">Uri</a></li>
				<li><a href="class-GuzzleHttp.Psr7.UriNormalizer.html">UriNormalizer</a></li>
				<li><a href="class-GuzzleHttp.Psr7.UriResolver.html">UriResolver</a></li>
			</ul>


			<h3>Traits</h3>
			<ul>
				<li><a href="class-GuzzleHttp.Psr7.MessageTrait.html">MessageTrait</a></li>
				<li><a href="class-GuzzleHttp.Psr7.StreamDecoratorTrait.html">StreamDecoratorTrait</a></li>
			</ul>



			<h3>Functions</h3>
			<ul>
				<li><a href="function-GuzzleHttp.Psr7.build_query.html">build_query</a></li>
				<li><a href="function-GuzzleHttp.Psr7.copy_to_stream.html">copy_to_stream</a></li>
				<li><a href="function-GuzzleHttp.Psr7.copy_to_string.html">copy_to_string</a></li>
				<li><a href="function-GuzzleHttp.Psr7.hash.html">hash</a></li>
				<li><a href="function-GuzzleHttp.Psr7.mimetype_from_extension.html">mimetype_from_extension</a></li>
				<li><a href="function-GuzzleHttp.Psr7.mimetype_from_filename.html">mimetype_from_filename</a></li>
				<li><a href="function-GuzzleHttp.Psr7.modify_request.html">modify_request</a></li>
				<li><a href="function-GuzzleHttp.Psr7.normalize_header.html">normalize_header</a></li>
				<li><a href="function-GuzzleHttp.Psr7.parse_header.html">parse_header</a></li>
				<li><a href="function-GuzzleHttp.Psr7.parse_query.html">parse_query</a></li>
				<li><a href="function-GuzzleHttp.Psr7.parse_request.html">parse_request</a></li>
				<li><a href="function-GuzzleHttp.Psr7.parse_response.html">parse_response</a></li>
				<li><a href="function-GuzzleHttp.Psr7.readline.html">readline</a></li>
				<li><a href="function-GuzzleHttp.Psr7.rewind_body.html">rewind_body</a></li>
				<li><a href="function-GuzzleHttp.Psr7.str.html">str</a></li>
				<li><a href="function-GuzzleHttp.Psr7.stream_for.html">stream_for</a></li>
				<li><a href="function-GuzzleHttp.Psr7.try_fopen.html">try_fopen</a></li>
				<li><a href="function-GuzzleHttp.Psr7.uri_for.html">uri_for</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li class="active">
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
			<li>
				<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="namespace">
	<h1>Namespace <a href="namespace-GuzzleHttp.html">GuzzleHttp</a>\Psr7</h1>



<table class="summary" id="classes">
<caption>Classes summary</caption>
<tr>
	<td class="name"><a href="class-GuzzleHttp.Psr7.AppendStream.html">AppendStream</a></td>
	<td>Reads from multiple streams, one after the other.</td>
</tr>
<tr>
	<td class="name"><a href="class-GuzzleHttp.Psr7.BufferStream.html">BufferStream</a></td>
	<td><p>Provides a buffer stream that can be written to to fill a buffer, and read
from to remove bytes from the buffer.</p></td>
</tr>
<tr>
	<td class="name"><a href="class-GuzzleHttp.Psr7.CachingStream.html">CachingStream</a></td>
	<td><p>Stream decorator that can cache previously read bytes from a sequentially
read stream.</p></td>
</tr>
<tr>
	<td class="name"><a href="class-GuzzleHttp.Psr7.DroppingStream.html">DroppingStream</a></td>
	<td><p>Stream decorator that begins dropping data once the size of the underlying
stream becomes too full.</p></td>
</tr>
<tr>
	<td class="name"><a href="class-GuzzleHttp.Psr7.FnStream.html">FnStream</a></td>
	<td>Compose stream implementations based on a hash of functions.</td>
</tr>
<tr>
	<td class="name"><a href="class-GuzzleHttp.Psr7.InflateStream.html">InflateStream</a></td>
	<td>Uses PHP's zlib.inflate filter to inflate deflate or gzipped content.</td>
</tr>
<tr>
	<td class="name"><a href="class-GuzzleHttp.Psr7.LazyOpenStream.html">LazyOpenStream</a></td>
	<td><p>Lazily reads or writes to a file that is opened only after an IO operation
take place on the stream.</p></td>
</tr>
<tr>
	<td class="name"><a href="class-GuzzleHttp.Psr7.LimitStream.html">LimitStream</a></td>
	<td>Decorator used to return only a subset of a stream</td>
</tr>
<tr>
	<td class="name"><a href="class-GuzzleHttp.Psr7.MultipartStream.html">MultipartStream</a></td>
	<td><p>Stream that when read returns bytes for a streaming multipart or
multipart/form-data stream.</p></td>
</tr>
<tr>
	<td class="name"><a href="class-GuzzleHttp.Psr7.NoSeekStream.html">NoSeekStream</a></td>
	<td>Stream decorator that prevents a stream from being seeked</td>
</tr>
<tr>
	<td class="name"><a href="class-GuzzleHttp.Psr7.PumpStream.html">PumpStream</a></td>
	<td>Provides a read only stream that pumps data from a PHP callable.</td>
</tr>
<tr>
	<td class="name"><a href="class-GuzzleHttp.Psr7.Request.html">Request</a></td>
	<td>PSR-7 request implementation.</td>
</tr>
<tr>
	<td class="name"><a href="class-GuzzleHttp.Psr7.Response.html">Response</a></td>
	<td>PSR-7 response implementation.</td>
</tr>
<tr>
	<td class="name"><a href="class-GuzzleHttp.Psr7.ServerRequest.html">ServerRequest</a></td>
	<td>Server-side HTTP request</td>
</tr>
<tr>
	<td class="name"><a href="class-GuzzleHttp.Psr7.Stream.html">Stream</a></td>
	<td>PHP stream implementation.</td>
</tr>
<tr>
	<td class="name"><a href="class-GuzzleHttp.Psr7.StreamWrapper.html">StreamWrapper</a></td>
	<td>Converts Guzzle streams into PHP stream resources.</td>
</tr>
<tr>
	<td class="name"><a href="class-GuzzleHttp.Psr7.UploadedFile.html">UploadedFile</a></td>
	<td>Value object representing a file uploaded through an HTTP request.</td>
</tr>
<tr>
	<td class="name"><a href="class-GuzzleHttp.Psr7.Uri.html">Uri</a></td>
	<td>PSR-7 URI implementation.</td>
</tr>
<tr>
	<td class="name"><a href="class-GuzzleHttp.Psr7.UriNormalizer.html">UriNormalizer</a></td>
	<td>Provides methods to normalize and compare URIs.</td>
</tr>
<tr>
	<td class="name"><a href="class-GuzzleHttp.Psr7.UriResolver.html">UriResolver</a></td>
	<td>Resolves a URI reference in the context of a base URI and the opposite way.</td>
</tr>
</table>


<table class="summary" id="traits">
<caption>Traits summary</caption>
<tr>
	<td class="name"><a href="class-GuzzleHttp.Psr7.MessageTrait.html">MessageTrait</a></td>
	<td>Trait implementing functionality common to requests and responses.</td>
</tr>
<tr>
	<td class="name"><a href="class-GuzzleHttp.Psr7.StreamDecoratorTrait.html">StreamDecoratorTrait</a></td>
	<td>Stream decorator trait</td>
</tr>
</table>



<table class="summary" id="functions">
<caption>Functions summary</caption>
<tr>
	<td class="name"><a href="function-GuzzleHttp.Psr7.build_query.html">build_query</a></td>
	<td>Build a query string from an array of key value pairs.</td>
</tr>
<tr>
	<td class="name"><a href="function-GuzzleHttp.Psr7.copy_to_stream.html">copy_to_stream</a></td>
	<td><p>Copy the contents of a stream into another stream until the given number
of bytes have been read.</p></td>
</tr>
<tr>
	<td class="name"><a href="function-GuzzleHttp.Psr7.copy_to_string.html">copy_to_string</a></td>
	<td><p>Copy the contents of a stream into a string until the given number of
bytes have been read.</p></td>
</tr>
<tr>
	<td class="name"><a href="function-GuzzleHttp.Psr7.hash.html">hash</a></td>
	<td>Calculate a hash of a Stream</td>
</tr>
<tr>
	<td class="name"><a href="function-GuzzleHttp.Psr7.mimetype_from_extension.html">mimetype_from_extension</a></td>
	<td>Maps a file extensions to a mimetype.</td>
</tr>
<tr>
	<td class="name"><a href="function-GuzzleHttp.Psr7.mimetype_from_filename.html">mimetype_from_filename</a></td>
	<td>Determines the mimetype of a file by looking at its extension.</td>
</tr>
<tr>
	<td class="name"><a href="function-GuzzleHttp.Psr7.modify_request.html">modify_request</a></td>
	<td>Clone and modify a request with the given changes.</td>
</tr>
<tr>
	<td class="name"><a href="function-GuzzleHttp.Psr7.normalize_header.html">normalize_header</a></td>
	<td><p>Converts an array of header values that may contain comma separated
headers into an array of headers with no comma separated values.</p></td>
</tr>
<tr>
	<td class="name"><a href="function-GuzzleHttp.Psr7.parse_header.html">parse_header</a></td>
	<td><p>Parse an array of header values containing ";" separated data into an
array of associative arrays representing the header key value pair
data of the header. When a parameter does not contain a value, but just
contains a key, this function will inject a key with a '' string value.</p></td>
</tr>
<tr>
	<td class="name"><a href="function-GuzzleHttp.Psr7.parse_query.html">parse_query</a></td>
	<td>Parse a query string into an associative array.</td>
</tr>
<tr>
	<td class="name"><a href="function-GuzzleHttp.Psr7.parse_request.html">parse_request</a></td>
	<td>Parses a request message string into a request object.</td>
</tr>
<tr>
	<td class="name"><a href="function-GuzzleHttp.Psr7.parse_response.html">parse_response</a></td>
	<td>Parses a response message string into a response object.</td>
</tr>
<tr>
	<td class="name"><a href="function-GuzzleHttp.Psr7.readline.html">readline</a></td>
	<td>Read a line from the stream up to the maximum allowed buffer length</td>
</tr>
<tr>
	<td class="name"><a href="function-GuzzleHttp.Psr7.rewind_body.html">rewind_body</a></td>
	<td>Attempts to rewind a message body and throws an exception on failure.</td>
</tr>
<tr>
	<td class="name"><a href="function-GuzzleHttp.Psr7.str.html">str</a></td>
	<td>Returns the string representation of an HTTP message.</td>
</tr>
<tr>
	<td class="name"><a href="function-GuzzleHttp.Psr7.stream_for.html">stream_for</a></td>
	<td>Create a new stream based on the input type.</td>
</tr>
<tr>
	<td class="name"><a href="function-GuzzleHttp.Psr7.try_fopen.html">try_fopen</a></td>
	<td>Safely opens a PHP stream resource using a filename.</td>
</tr>
<tr>
	<td class="name"><a href="function-GuzzleHttp.Psr7.uri_for.html">uri_for</a></td>
	<td>Returns a UriInterface for the given value.</td>
</tr>
</table>
</div>

	<div id="footer">
		MercadoLibre Provider for OAuth 2.0 Client API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?605c9c41199d1ffd69cb55a9d03ec40648e31bdc"></script>
<script src="elementlist.js?3731ff43a6198bb4bc2cd7f0fd5481a53acd3347"></script>
</body>
</html>
