<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Namespace League\OAuth2\Client\Grant | MercadoLibre Provider for OAuth 2.0 Client</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-Docta.html">
						Docta<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Docta.MercadoLibre.html">
						MercadoLibre<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Docta.MercadoLibre.OAuth2.html">
						OAuth2<span></span>
					</a>

						<ul>
				<li class="main">
					<a href="namespace-Docta.MercadoLibre.OAuth2.Client.html">
						Client					</a>

						</li>
							</ul></li></ul></li></ul></li>
				<li>
					<a href="namespace-GuzzleHttp.html">
						GuzzleHttp<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-GuzzleHttp.Cookie.html">
						Cookie					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Exception.html">
						Exception					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Handler.html">
						Handler					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Promise.html">
						Promise					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Psr7.html">
						Psr7					</a>

						</li>
							</ul></li>
				<li class="active">
					<a href="namespace-League.html">
						League<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-League.OAuth2.html">
						OAuth2<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-League.OAuth2.Client.html">
						Client<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-League.OAuth2.Client.Grant.html">
						Grant<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.Client.Grant.Exception.html">
						Exception					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-League.OAuth2.Client.Provider.html">
						Provider<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.Client.Provider.Exception.html">
						Exception					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-League.OAuth2.Client.Token.html">
						Token					</a>

						</li>
				<li>
					<a href="namespace-League.OAuth2.Client.Tool.html">
						Tool					</a>

						</li>
							</ul></li></ul></li></ul></li>
				<li>
					<a href="namespace-Psr.html">
						Psr<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Psr.Http.html">
						Http<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Psr.Http.Message.html">
						Message					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-League.OAuth2.Client.Grant.AbstractGrant.html">AbstractGrant</a></li>
				<li><a href="class-League.OAuth2.Client.Grant.AuthorizationCode.html">AuthorizationCode</a></li>
				<li><a href="class-League.OAuth2.Client.Grant.ClientCredentials.html">ClientCredentials</a></li>
				<li><a href="class-League.OAuth2.Client.Grant.GrantFactory.html">GrantFactory</a></li>
				<li><a href="class-League.OAuth2.Client.Grant.Password.html">Password</a></li>
				<li><a href="class-League.OAuth2.Client.Grant.RefreshToken.html">RefreshToken</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li class="active">
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
			<li>
				<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="namespace">
	<h1>Namespace <a href="namespace-League.html">League</a>\<a href="namespace-League.OAuth2.html">OAuth2</a>\<a href="namespace-League.OAuth2.Client.html">Client</a>\Grant</h1>

	<table class="summary" id="namespaces">
	<caption>Namespaces summary</caption>
	<tr>
		<td class="name"><a href="namespace-League.OAuth2.Client.Grant.Exception.html">League\OAuth2\Client\Grant\Exception</a></td>
	</tr>
	</table>


<table class="summary" id="classes">
<caption>Classes summary</caption>
<tr>
	<td class="name"><a href="class-League.OAuth2.Client.Grant.AbstractGrant.html">AbstractGrant</a></td>
	<td>Represents a type of authorization grant.</td>
</tr>
<tr>
	<td class="name"><a href="class-League.OAuth2.Client.Grant.AuthorizationCode.html">AuthorizationCode</a></td>
	<td>Represents an authorization code grant.</td>
</tr>
<tr>
	<td class="name"><a href="class-League.OAuth2.Client.Grant.ClientCredentials.html">ClientCredentials</a></td>
	<td>Represents a client credentials grant.</td>
</tr>
<tr>
	<td class="name"><a href="class-League.OAuth2.Client.Grant.GrantFactory.html">GrantFactory</a></td>
	<td>Represents a factory used when retrieving an authorization grant type.</td>
</tr>
<tr>
	<td class="name"><a href="class-League.OAuth2.Client.Grant.Password.html">Password</a></td>
	<td>Represents a resource owner password credentials grant.</td>
</tr>
<tr>
	<td class="name"><a href="class-League.OAuth2.Client.Grant.RefreshToken.html">RefreshToken</a></td>
	<td>Represents a refresh token grant.</td>
</tr>
</table>





</div>

	<div id="footer">
		MercadoLibre Provider for OAuth 2.0 Client API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?605c9c41199d1ffd69cb55a9d03ec40648e31bdc"></script>
<script src="elementlist.js?3731ff43a6198bb4bc2cd7f0fd5481a53acd3347"></script>
</body>
</html>
