<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File src/RetryMiddleware.php | MercadoLibre Provider for OAuth 2.0 Client</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-Docta.html">
						Docta<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Docta.MercadoLibre.html">
						MercadoLibre<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Docta.MercadoLibre.OAuth2.html">
						OAuth2<span></span>
					</a>

						<ul>
				<li class="main">
					<a href="namespace-Docta.MercadoLibre.OAuth2.Client.html">
						Client					</a>

						</li>
							</ul></li></ul></li></ul></li>
				<li>
					<a href="namespace-GuzzleHttp.html">
						GuzzleHttp<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-GuzzleHttp.Cookie.html">
						Cookie					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Exception.html">
						Exception					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Handler.html">
						Handler					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Promise.html">
						Promise					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Psr7.html">
						Psr7					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-League.html">
						League<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.html">
						OAuth2<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.Client.html">
						Client<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.Client.Grant.html">
						Grant<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.Client.Grant.Exception.html">
						Exception					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-League.OAuth2.Client.Provider.html">
						Provider<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.Client.Provider.Exception.html">
						Exception					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-League.OAuth2.Client.Token.html">
						Token					</a>

						</li>
				<li>
					<a href="namespace-League.OAuth2.Client.Tool.html">
						Tool					</a>

						</li>
							</ul></li></ul></li></ul></li>
				<li>
					<a href="namespace-Psr.html">
						Psr<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Psr.Http.html">
						Http<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Psr.Http.Message.html">
						Message					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Docta.MercadoLibre.OAuth2.Client.Provider.html">Docta\MercadoLibre\OAuth2\Client\Provider</a></li>
				<li><a href="class-Docta.MercadoLibre.OAuth2.Client.ResourceGeneric.html">Docta\MercadoLibre\OAuth2\Client\ResourceGeneric</a></li>
				<li><a href="class-Docta.MercadoLibre.OAuth2.Client.ResourceOwner.html">Docta\MercadoLibre\OAuth2\Client\ResourceOwner</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
			<li>
				<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre class="numbers"><code><span class="l"><a href="#1">  1: </a></span><span class="l"><a href="#2">  2: </a></span><span class="l"><a href="#3">  3: </a></span><span class="l"><a href="#4">  4: </a></span><span class="l"><a href="#5">  5: </a></span><span class="l"><a href="#6">  6: </a></span><span class="l"><a href="#7">  7: </a></span><span class="l"><a href="#8">  8: </a></span><span class="l"><a href="#9">  9: </a></span><span class="l"><a href="#10"> 10: </a></span></span><span class="l"><a href="#11"> 11: </a></span></span><span class="l"><a href="#12"> 12: </a></span></span><span class="l"><a href="#13"> 13: </a></span><span class="l"><a href="#14"> 14: </a></span><span class="l"><a href="#15"> 15: </a></span><span class="l"><a href="#16"> 16: </a></span><span class="l"><a href="#17"> 17: </a></span><span class="l"><a href="#18"> 18: </a></span><span class="l"><a href="#19"> 19: </a></span><span class="l"><a href="#20"> 20: </a></span><span class="l"><a href="#21"> 21: </a></span><span class="l"><a href="#22"> 22: </a></span></span><span class="l"><a href="#23"> 23: </a></span></span><span class="l"><a href="#24"> 24: </a></span></span><span class="l"><a href="#25"> 25: </a></span></span><span class="l"><a href="#26"> 26: </a></span></span><span class="l"><a href="#27"> 27: </a></span></span><span class="l"><a href="#28"> 28: </a></span></span><span class="l"><a href="#29"> 29: </a></span></span><span class="l"><a href="#30"> 30: </a></span></span><span class="l"><a href="#31"> 31: </a></span><span class="l"><a href="#32"> 32: </a></span><span class="l"><a href="#33"> 33: </a></span><span class="l"><a href="#34"> 34: </a></span><span class="l"><a href="#35"> 35: </a></span><span class="l"><a href="#36"> 36: </a></span><span class="l"><a href="#37"> 37: </a></span><span class="l"><a href="#38"> 38: </a></span><span class="l"><a href="#39"> 39: </a></span><span class="l"><a href="#40"> 40: </a></span><span class="l"><a href="#41"> 41: </a></span><span class="l"><a href="#42"> 42: </a></span></span><span class="l"><a href="#43"> 43: </a></span></span><span class="l"><a href="#44"> 44: </a></span></span><span class="l"><a href="#45"> 45: </a></span></span><span class="l"><a href="#46"> 46: </a></span></span><span class="l"><a href="#47"> 47: </a></span></span><span class="l"><a href="#48"> 48: </a></span><span class="l"><a href="#49"> 49: </a></span><span class="l"><a href="#50"> 50: </a></span><span class="l"><a href="#51"> 51: </a></span><span class="l"><a href="#52"> 52: </a></span><span class="l"><a href="#53"> 53: </a></span><span class="l"><a href="#54"> 54: </a></span></span><span class="l"><a href="#55"> 55: </a></span></span><span class="l"><a href="#56"> 56: </a></span></span><span class="l"><a href="#57"> 57: </a></span></span><span class="l"><a href="#58"> 58: </a></span></span><span class="l"><a href="#59"> 59: </a></span><span class="l"><a href="#60"> 60: </a></span><span class="l"><a href="#61"> 61: </a></span><span class="l"><a href="#62"> 62: </a></span><span class="l"><a href="#63"> 63: </a></span><span class="l"><a href="#64"> 64: </a></span><span class="l"><a href="#65"> 65: </a></span><span class="l"><a href="#66"> 66: </a></span><span class="l"><a href="#67"> 67: </a></span><span class="l"><a href="#68"> 68: </a></span><span class="l"><a href="#69"> 69: </a></span><span class="l"><a href="#70"> 70: </a></span><span class="l"><a href="#71"> 71: </a></span><span class="l"><a href="#72"> 72: </a></span><span class="l"><a href="#73"> 73: </a></span><span class="l"><a href="#74"> 74: </a></span><span class="l"><a href="#75"> 75: </a></span><span class="l"><a href="#76"> 76: </a></span><span class="l"><a href="#77"> 77: </a></span><span class="l"><a href="#78"> 78: </a></span><span class="l"><a href="#79"> 79: </a></span><span class="l"><a href="#80"> 80: </a></span><span class="l"><a href="#81"> 81: </a></span><span class="l"><a href="#82"> 82: </a></span><span class="l"><a href="#83"> 83: </a></span><span class="l"><a href="#84"> 84: </a></span><span class="l"><a href="#85"> 85: </a></span><span class="l"><a href="#86"> 86: </a></span><span class="l"><a href="#87"> 87: </a></span><span class="l"><a href="#88"> 88: </a></span><span class="l"><a href="#89"> 89: </a></span><span class="l"><a href="#90"> 90: </a></span><span class="l"><a href="#91"> 91: </a></span><span class="l"><a href="#92"> 92: </a></span><span class="l"><a href="#93"> 93: </a></span><span class="l"><a href="#94"> 94: </a></span><span class="l"><a href="#95"> 95: </a></span><span class="l"><a href="#96"> 96: </a></span><span class="l"><a href="#97"> 97: </a></span><span class="l"><a href="#98"> 98: </a></span><span class="l"><a href="#99"> 99: </a></span><span class="l"><a href="#100">100: </a></span><span class="l"><a href="#101">101: </a></span><span class="l"><a href="#102">102: </a></span><span class="l"><a href="#103">103: </a></span><span class="l"><a href="#104">104: </a></span><span class="l"><a href="#105">105: </a></span><span class="l"><a href="#106">106: </a></span><span class="l"><a href="#107">107: </a></span><span class="l"><a href="#108">108: </a></span><span class="l"><a href="#109">109: </a></span><span class="l"><a href="#110">110: </a></span><span class="l"><a href="#111">111: </a></span><span class="l"><a href="#112">112: </a></span><span class="l"><a href="#113">113: </a></span></code></pre>
<pre class="code"><code><span id="1" class="l"><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><span class="php-keyword1">namespace</span> GuzzleHttp;
</span><span id="3" class="l">
</span><span id="4" class="l"><span class="php-keyword1">use</span> GuzzleHttp\Promise\PromiseInterface;
</span><span id="5" class="l"><span class="php-keyword1">use</span> GuzzleHttp\Promise\RejectedPromise;
</span><span id="6" class="l"><span class="php-keyword1">use</span> GuzzleHttp\Psr7;
</span><span id="7" class="l"><span class="php-keyword1">use</span> Psr\Http\Message\RequestInterface;
</span><span id="8" class="l"><span class="php-keyword1">use</span> Psr\Http\Message\ResponseInterface;
</span><span id="9" class="l">
</span><span id="10" class="l"><span class="php-comment">/**
</span></span><span id="11" class="l"><span class="php-comment"> * Middleware that retries requests based on the boolean result of
</span></span><span id="12" class="l"><span class="php-comment"> * invoking the provided &quot;decider&quot; function.
</span></span><span id="13" class="l"><span class="php-comment"> */</span>
</span><span id="14" class="l"><span class="php-keyword1">class</span> RetryMiddleware
</span><span id="15" class="l">{
</span><span id="16" class="l">    <span class="php-comment">/** @var callable  */</span>
</span><span id="17" class="l">    <span class="php-keyword1">private</span> <span class="php-var">$nextHandler</span>;
</span><span id="18" class="l">
</span><span id="19" class="l">    <span class="php-comment">/** @var callable */</span>
</span><span id="20" class="l">    <span class="php-keyword1">private</span> <span class="php-var">$decider</span>;
</span><span id="21" class="l">
</span><span id="22" class="l">    <span class="php-comment">/**
</span></span><span id="23" class="l"><span class="php-comment">     * @param callable $decider     Function that accepts the number of retries,
</span></span><span id="24" class="l"><span class="php-comment">     *                              a request, [response], and [exception] and
</span></span><span id="25" class="l"><span class="php-comment">     *                              returns true if the request is to be
</span></span><span id="26" class="l"><span class="php-comment">     *                              retried.
</span></span><span id="27" class="l"><span class="php-comment">     * @param callable $nextHandler Next handler to invoke.
</span></span><span id="28" class="l"><span class="php-comment">     * @param callable $delay       Function that accepts the number of retries
</span></span><span id="29" class="l"><span class="php-comment">     *                              and [response] and returns the number of
</span></span><span id="30" class="l"><span class="php-comment">     *                              milliseconds to delay.
</span></span><span id="31" class="l"><span class="php-comment">     */</span>
</span><span id="32" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> __construct(
</span><span id="33" class="l">        <span class="php-keyword1">callable</span> <span class="php-var">$decider</span>,
</span><span id="34" class="l">        <span class="php-keyword1">callable</span> <span class="php-var">$nextHandler</span>,
</span><span id="35" class="l">        <span class="php-keyword1">callable</span> <span class="php-var">$delay</span> = <span class="php-keyword1">null</span>
</span><span id="36" class="l">    ) {
</span><span id="37" class="l">        <span class="php-var">$this</span>-&gt;decider = <span class="php-var">$decider</span>;
</span><span id="38" class="l">        <span class="php-var">$this</span>-&gt;nextHandler = <span class="php-var">$nextHandler</span>;
</span><span id="39" class="l">        <span class="php-var">$this</span>-&gt;delay = <span class="php-var">$delay</span> ?: __CLASS__ . <span class="php-quote">'::exponentialDelay'</span>;
</span><span id="40" class="l">    }
</span><span id="41" class="l">
</span><span id="42" class="l">    <span class="php-comment">/**
</span></span><span id="43" class="l"><span class="php-comment">     * Default exponential backoff delay function.
</span></span><span id="44" class="l"><span class="php-comment">     *
</span></span><span id="45" class="l"><span class="php-comment">     * @param $retries
</span></span><span id="46" class="l"><span class="php-comment">     *
</span></span><span id="47" class="l"><span class="php-comment">     * @return int
</span></span><span id="48" class="l"><span class="php-comment">     */</span>
</span><span id="49" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> exponentialDelay(<span class="php-var">$retries</span>)
</span><span id="50" class="l">    {
</span><span id="51" class="l">        <span class="php-keyword1">return</span> (int) <span class="php-keyword2">pow</span>(<span class="php-num">2</span>, <span class="php-var">$retries</span> - <span class="php-num">1</span>);
</span><span id="52" class="l">    }
</span><span id="53" class="l">
</span><span id="54" class="l">    <span class="php-comment">/**
</span></span><span id="55" class="l"><span class="php-comment">     * @param RequestInterface $request
</span></span><span id="56" class="l"><span class="php-comment">     * @param array            $options
</span></span><span id="57" class="l"><span class="php-comment">     *
</span></span><span id="58" class="l"><span class="php-comment">     * @return PromiseInterface
</span></span><span id="59" class="l"><span class="php-comment">     */</span>
</span><span id="60" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> __invoke(RequestInterface <span class="php-var">$request</span>, <span class="php-keyword1">array</span> <span class="php-var">$options</span>)
</span><span id="61" class="l">    {
</span><span id="62" class="l">        <span class="php-keyword1">if</span> (!<span class="php-keyword1">isset</span>(<span class="php-var">$options</span>[<span class="php-quote">'retries'</span>])) {
</span><span id="63" class="l">            <span class="php-var">$options</span>[<span class="php-quote">'retries'</span>] = <span class="php-num">0</span>;
</span><span id="64" class="l">        }
</span><span id="65" class="l">
</span><span id="66" class="l">        <span class="php-var">$fn</span> = <span class="php-var">$this</span>-&gt;nextHandler;
</span><span id="67" class="l">        <span class="php-keyword1">return</span> <span class="php-var">$fn</span>(<span class="php-var">$request</span>, <span class="php-var">$options</span>)
</span><span id="68" class="l">            -&gt;then(
</span><span id="69" class="l">                <span class="php-var">$this</span>-&gt;onFulfilled(<span class="php-var">$request</span>, <span class="php-var">$options</span>),
</span><span id="70" class="l">                <span class="php-var">$this</span>-&gt;onRejected(<span class="php-var">$request</span>, <span class="php-var">$options</span>)
</span><span id="71" class="l">            );
</span><span id="72" class="l">    }
</span><span id="73" class="l">
</span><span id="74" class="l">    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> onFulfilled(RequestInterface <span class="php-var">$req</span>, <span class="php-keyword1">array</span> <span class="php-var">$options</span>)
</span><span id="75" class="l">    {
</span><span id="76" class="l">        <span class="php-keyword1">return</span> <span class="php-keyword1">function</span> (<span class="php-var">$value</span>) <span class="php-keyword1">use</span> (<span class="php-var">$req</span>, <span class="php-var">$options</span>) {
</span><span id="77" class="l">            <span class="php-keyword1">if</span> (!<span class="php-keyword2">call_user_func</span>(
</span><span id="78" class="l">                <span class="php-var">$this</span>-&gt;decider,
</span><span id="79" class="l">                <span class="php-var">$options</span>[<span class="php-quote">'retries'</span>],
</span><span id="80" class="l">                <span class="php-var">$req</span>,
</span><span id="81" class="l">                <span class="php-var">$value</span>,
</span><span id="82" class="l">                <span class="php-keyword1">null</span>
</span><span id="83" class="l">            )) {
</span><span id="84" class="l">                <span class="php-keyword1">return</span> <span class="php-var">$value</span>;
</span><span id="85" class="l">            }
</span><span id="86" class="l">            <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;doRetry(<span class="php-var">$req</span>, <span class="php-var">$options</span>, <span class="php-var">$value</span>);
</span><span id="87" class="l">        };
</span><span id="88" class="l">    }
</span><span id="89" class="l">
</span><span id="90" class="l">    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> onRejected(RequestInterface <span class="php-var">$req</span>, <span class="php-keyword1">array</span> <span class="php-var">$options</span>)
</span><span id="91" class="l">    {
</span><span id="92" class="l">        <span class="php-keyword1">return</span> <span class="php-keyword1">function</span> (<span class="php-var">$reason</span>) <span class="php-keyword1">use</span> (<span class="php-var">$req</span>, <span class="php-var">$options</span>) {
</span><span id="93" class="l">            <span class="php-keyword1">if</span> (!<span class="php-keyword2">call_user_func</span>(
</span><span id="94" class="l">                <span class="php-var">$this</span>-&gt;decider,
</span><span id="95" class="l">                <span class="php-var">$options</span>[<span class="php-quote">'retries'</span>],
</span><span id="96" class="l">                <span class="php-var">$req</span>,
</span><span id="97" class="l">                <span class="php-keyword1">null</span>,
</span><span id="98" class="l">                <span class="php-var">$reason</span>
</span><span id="99" class="l">            )) {
</span><span id="100" class="l">                <span class="php-keyword1">return</span> \GuzzleHttp\Promise\rejection_for(<span class="php-var">$reason</span>);
</span><span id="101" class="l">            }
</span><span id="102" class="l">            <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;doRetry(<span class="php-var">$req</span>, <span class="php-var">$options</span>);
</span><span id="103" class="l">        };
</span><span id="104" class="l">    }
</span><span id="105" class="l">
</span><span id="106" class="l">    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> doRetry(RequestInterface <span class="php-var">$request</span>, <span class="php-keyword1">array</span> <span class="php-var">$options</span>, ResponseInterface <span class="php-var">$response</span> = <span class="php-keyword1">null</span>)
</span><span id="107" class="l">    {
</span><span id="108" class="l">        <span class="php-var">$options</span>[<span class="php-quote">'delay'</span>] = <span class="php-keyword2">call_user_func</span>(<span class="php-var">$this</span>-&gt;delay, ++<span class="php-var">$options</span>[<span class="php-quote">'retries'</span>], <span class="php-var">$response</span>);
</span><span id="109" class="l">
</span><span id="110" class="l">        <span class="php-keyword1">return</span> <span class="php-var">$this</span>(<span class="php-var">$request</span>, <span class="php-var">$options</span>);
</span><span id="111" class="l">    }
</span><span id="112" class="l">}
</span><span id="113" class="l"></span></code></pre>

	<div id="footer">
		MercadoLibre Provider for OAuth 2.0 Client API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?605c9c41199d1ffd69cb55a9d03ec40648e31bdc"></script>
<script src="elementlist.js?3731ff43a6198bb4bc2cd7f0fd5481a53acd3347"></script>
</body>
</html>
