<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File src/Handler/CurlMultiHandler.php | MercadoLibre Provider for OAuth 2.0 Client</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-Docta.html">
						Docta<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Docta.MercadoLibre.html">
						MercadoLibre<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Docta.MercadoLibre.OAuth2.html">
						OAuth2<span></span>
					</a>

						<ul>
				<li class="main">
					<a href="namespace-Docta.MercadoLibre.OAuth2.Client.html">
						Client					</a>

						</li>
							</ul></li></ul></li></ul></li>
				<li>
					<a href="namespace-GuzzleHttp.html">
						GuzzleHttp<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-GuzzleHttp.Cookie.html">
						Cookie					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Exception.html">
						Exception					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Handler.html">
						Handler					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Promise.html">
						Promise					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Psr7.html">
						Psr7					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-League.html">
						League<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.html">
						OAuth2<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.Client.html">
						Client<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.Client.Grant.html">
						Grant<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.Client.Grant.Exception.html">
						Exception					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-League.OAuth2.Client.Provider.html">
						Provider<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.Client.Provider.Exception.html">
						Exception					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-League.OAuth2.Client.Token.html">
						Token					</a>

						</li>
				<li>
					<a href="namespace-League.OAuth2.Client.Tool.html">
						Tool					</a>

						</li>
							</ul></li></ul></li></ul></li>
				<li>
					<a href="namespace-Psr.html">
						Psr<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Psr.Http.html">
						Http<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Psr.Http.Message.html">
						Message					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Docta.MercadoLibre.OAuth2.Client.Provider.html">Docta\MercadoLibre\OAuth2\Client\Provider</a></li>
				<li><a href="class-Docta.MercadoLibre.OAuth2.Client.ResourceGeneric.html">Docta\MercadoLibre\OAuth2\Client\ResourceGeneric</a></li>
				<li><a href="class-Docta.MercadoLibre.OAuth2.Client.ResourceOwner.html">Docta\MercadoLibre\OAuth2\Client\ResourceOwner</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
			<li>
				<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre class="numbers"><code><span class="l"><a href="#1">  1: </a></span><span class="l"><a href="#2">  2: </a></span><span class="l"><a href="#3">  3: </a></span><span class="l"><a href="#4">  4: </a></span><span class="l"><a href="#5">  5: </a></span><span class="l"><a href="#6">  6: </a></span><span class="l"><a href="#7">  7: </a></span><span class="l"><a href="#8">  8: </a></span><span class="l"><a href="#9">  9: </a></span></span><span class="l"><a href="#10"> 10: </a></span></span><span class="l"><a href="#11"> 11: </a></span></span><span class="l"><a href="#12"> 12: </a></span></span><span class="l"><a href="#13"> 13: </a></span></span><span class="l"><a href="#14"> 14: </a></span></span><span class="l"><a href="#15"> 15: </a></span></span><span class="l"><a href="#16"> 16: </a></span></span><span class="l"><a href="#17"> 17: </a></span><span class="l"><a href="#18"> 18: </a></span><span class="l"><a href="#19"> 19: </a></span><span class="l"><a href="#20"> 20: </a></span><span class="l"><a href="#21"> 21: </a></span><span class="l"><a href="#22"> 22: </a></span><span class="l"><a href="#23"> 23: </a></span><span class="l"><a href="#24"> 24: </a></span><span class="l"><a href="#25"> 25: </a></span><span class="l"><a href="#26"> 26: </a></span><span class="l"><a href="#27"> 27: </a></span></span><span class="l"><a href="#28"> 28: </a></span></span><span class="l"><a href="#29"> 29: </a></span></span><span class="l"><a href="#30"> 30: </a></span></span><span class="l"><a href="#31"> 31: </a></span></span><span class="l"><a href="#32"> 32: </a></span></span><span class="l"><a href="#33"> 33: </a></span></span><span class="l"><a href="#34"> 34: </a></span></span><span class="l"><a href="#35"> 35: </a></span><span class="l"><a href="#36"> 36: </a></span><span class="l"><a href="#37"> 37: </a></span><span class="l"><a href="#38"> 38: </a></span><span class="l"><a href="#39"> 39: </a></span><span class="l"><a href="#40"> 40: </a></span><span class="l"><a href="#41"> 41: </a></span><span class="l"><a href="#42"> 42: </a></span><span class="l"><a href="#43"> 43: </a></span><span class="l"><a href="#44"> 44: </a></span><span class="l"><a href="#45"> 45: </a></span><span class="l"><a href="#46"> 46: </a></span><span class="l"><a href="#47"> 47: </a></span><span class="l"><a href="#48"> 48: </a></span><span class="l"><a href="#49"> 49: </a></span><span class="l"><a href="#50"> 50: </a></span><span class="l"><a href="#51"> 51: </a></span><span class="l"><a href="#52"> 52: </a></span><span class="l"><a href="#53"> 53: </a></span><span class="l"><a href="#54"> 54: </a></span><span class="l"><a href="#55"> 55: </a></span><span class="l"><a href="#56"> 56: </a></span><span class="l"><a href="#57"> 57: </a></span><span class="l"><a href="#58"> 58: </a></span><span class="l"><a href="#59"> 59: </a></span><span class="l"><a href="#60"> 60: </a></span><span class="l"><a href="#61"> 61: </a></span><span class="l"><a href="#62"> 62: </a></span><span class="l"><a href="#63"> 63: </a></span><span class="l"><a href="#64"> 64: </a></span><span class="l"><a href="#65"> 65: </a></span><span class="l"><a href="#66"> 66: </a></span><span class="l"><a href="#67"> 67: </a></span><span class="l"><a href="#68"> 68: </a></span><span class="l"><a href="#69"> 69: </a></span><span class="l"><a href="#70"> 70: </a></span><span class="l"><a href="#71"> 71: </a></span><span class="l"><a href="#72"> 72: </a></span><span class="l"><a href="#73"> 73: </a></span><span class="l"><a href="#74"> 74: </a></span><span class="l"><a href="#75"> 75: </a></span><span class="l"><a href="#76"> 76: </a></span><span class="l"><a href="#77"> 77: </a></span><span class="l"><a href="#78"> 78: </a></span></span><span class="l"><a href="#79"> 79: </a></span></span><span class="l"><a href="#80"> 80: </a></span><span class="l"><a href="#81"> 81: </a></span><span class="l"><a href="#82"> 82: </a></span><span class="l"><a href="#83"> 83: </a></span><span class="l"><a href="#84"> 84: </a></span><span class="l"><a href="#85"> 85: </a></span><span class="l"><a href="#86"> 86: </a></span><span class="l"><a href="#87"> 87: </a></span><span class="l"><a href="#88"> 88: </a></span><span class="l"><a href="#89"> 89: </a></span><span class="l"><a href="#90"> 90: </a></span><span class="l"><a href="#91"> 91: </a></span><span class="l"><a href="#92"> 92: </a></span><span class="l"><a href="#93"> 93: </a></span><span class="l"><a href="#94"> 94: </a></span><span class="l"><a href="#95"> 95: </a></span><span class="l"><a href="#96"> 96: </a></span><span class="l"><a href="#97"> 97: </a></span><span class="l"><a href="#98"> 98: </a></span><span class="l"><a href="#99"> 99: </a></span><span class="l"><a href="#100">100: </a></span><span class="l"><a href="#101">101: </a></span><span class="l"><a href="#102">102: </a></span><span class="l"><a href="#103">103: </a></span><span class="l"><a href="#104">104: </a></span><span class="l"><a href="#105">105: </a></span><span class="l"><a href="#106">106: </a></span><span class="l"><a href="#107">107: </a></span><span class="l"><a href="#108">108: </a></span><span class="l"><a href="#109">109: </a></span><span class="l"><a href="#110">110: </a></span><span class="l"><a href="#111">111: </a></span><span class="l"><a href="#112">112: </a></span><span class="l"><a href="#113">113: </a></span></span><span class="l"><a href="#114">114: </a></span></span><span class="l"><a href="#115">115: </a></span><span class="l"><a href="#116">116: </a></span><span class="l"><a href="#117">117: </a></span><span class="l"><a href="#118">118: </a></span><span class="l"><a href="#119">119: </a></span><span class="l"><a href="#120">120: </a></span><span class="l"><a href="#121">121: </a></span><span class="l"><a href="#122">122: </a></span><span class="l"><a href="#123">123: </a></span><span class="l"><a href="#124">124: </a></span><span class="l"><a href="#125">125: </a></span><span class="l"><a href="#126">126: </a></span><span class="l"><a href="#127">127: </a></span><span class="l"><a href="#128">128: </a></span><span class="l"><a href="#129">129: </a></span><span class="l"><a href="#130">130: </a></span><span class="l"><a href="#131">131: </a></span><span class="l"><a href="#132">132: </a></span><span class="l"><a href="#133">133: </a></span><span class="l"><a href="#134">134: </a></span><span class="l"><a href="#135">135: </a></span><span class="l"><a href="#136">136: </a></span><span class="l"><a href="#137">137: </a></span><span class="l"><a href="#138">138: </a></span><span class="l"><a href="#139">139: </a></span><span class="l"><a href="#140">140: </a></span><span class="l"><a href="#141">141: </a></span></span><span class="l"><a href="#142">142: </a></span></span><span class="l"><a href="#143">143: </a></span></span><span class="l"><a href="#144">144: </a></span></span><span class="l"><a href="#145">145: </a></span></span><span class="l"><a href="#146">146: </a></span></span><span class="l"><a href="#147">147: </a></span><span class="l"><a href="#148">148: </a></span><span class="l"><a href="#149">149: </a></span><span class="l"><a href="#150">150: </a></span><span class="l"><a href="#151">151: </a></span><span class="l"><a href="#152">152: </a></span><span class="l"><a href="#153">153: </a></span><span class="l"><a href="#154">154: </a></span><span class="l"><a href="#155">155: </a></span><span class="l"><a href="#156">156: </a></span><span class="l"><a href="#157">157: </a></span><span class="l"><a href="#158">158: </a></span><span class="l"><a href="#159">159: </a></span><span class="l"><a href="#160">160: </a></span><span class="l"><a href="#161">161: </a></span><span class="l"><a href="#162">162: </a></span><span class="l"><a href="#163">163: </a></span><span class="l"><a href="#164">164: </a></span><span class="l"><a href="#165">165: </a></span><span class="l"><a href="#166">166: </a></span><span class="l"><a href="#167">167: </a></span><span class="l"><a href="#168">168: </a></span><span class="l"><a href="#169">169: </a></span><span class="l"><a href="#170">170: </a></span><span class="l"><a href="#171">171: </a></span><span class="l"><a href="#172">172: </a></span><span class="l"><a href="#173">173: </a></span><span class="l"><a href="#174">174: </a></span><span class="l"><a href="#175">175: </a></span><span class="l"><a href="#176">176: </a></span><span class="l"><a href="#177">177: </a></span><span class="l"><a href="#178">178: </a></span><span class="l"><a href="#179">179: </a></span><span class="l"><a href="#180">180: </a></span><span class="l"><a href="#181">181: </a></span><span class="l"><a href="#182">182: </a></span><span class="l"><a href="#183">183: </a></span><span class="l"><a href="#184">184: </a></span><span class="l"><a href="#185">185: </a></span><span class="l"><a href="#186">186: </a></span><span class="l"><a href="#187">187: </a></span><span class="l"><a href="#188">188: </a></span><span class="l"><a href="#189">189: </a></span><span class="l"><a href="#190">190: </a></span><span class="l"><a href="#191">191: </a></span><span class="l"><a href="#192">192: </a></span><span class="l"><a href="#193">193: </a></span><span class="l"><a href="#194">194: </a></span><span class="l"><a href="#195">195: </a></span><span class="l"><a href="#196">196: </a></span><span class="l"><a href="#197">197: </a></span><span class="l"><a href="#198">198: </a></span><span class="l"><a href="#199">199: </a></span><span class="l"><a href="#200">200: </a></span></code></pre>
<pre class="code"><code><span id="1" class="l"><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><span class="php-keyword1">namespace</span> GuzzleHttp\Handler;
</span><span id="3" class="l">
</span><span id="4" class="l"><span class="php-keyword1">use</span> GuzzleHttp\Promise <span class="php-keyword1">as</span> P;
</span><span id="5" class="l"><span class="php-keyword1">use</span> GuzzleHttp\Promise\Promise;
</span><span id="6" class="l"><span class="php-keyword1">use</span> GuzzleHttp\Psr7;
</span><span id="7" class="l"><span class="php-keyword1">use</span> Psr\Http\Message\RequestInterface;
</span><span id="8" class="l">
</span><span id="9" class="l"><span class="php-comment">/**
</span></span><span id="10" class="l"><span class="php-comment"> * Returns an asynchronous response using curl_multi_* functions.
</span></span><span id="11" class="l"><span class="php-comment"> *
</span></span><span id="12" class="l"><span class="php-comment"> * When using the CurlMultiHandler, custom curl options can be specified as an
</span></span><span id="13" class="l"><span class="php-comment"> * associative array of curl option constants mapping to values in the
</span></span><span id="14" class="l"><span class="php-comment"> * **curl** key of the provided request options.
</span></span><span id="15" class="l"><span class="php-comment"> *
</span></span><span id="16" class="l"><span class="php-comment"> * @property resource $_mh Internal use only. Lazy loaded multi-handle.
</span></span><span id="17" class="l"><span class="php-comment"> */</span>
</span><span id="18" class="l"><span class="php-keyword1">class</span> CurlMultiHandler
</span><span id="19" class="l">{
</span><span id="20" class="l">    <span class="php-comment">/** @var CurlFactoryInterface */</span>
</span><span id="21" class="l">    <span class="php-keyword1">private</span> <span class="php-var">$factory</span>;
</span><span id="22" class="l">    <span class="php-keyword1">private</span> <span class="php-var">$selectTimeout</span>;
</span><span id="23" class="l">    <span class="php-keyword1">private</span> <span class="php-var">$active</span>;
</span><span id="24" class="l">    <span class="php-keyword1">private</span> <span class="php-var">$handles</span> = [];
</span><span id="25" class="l">    <span class="php-keyword1">private</span> <span class="php-var">$delays</span> = [];
</span><span id="26" class="l">
</span><span id="27" class="l">    <span class="php-comment">/**
</span></span><span id="28" class="l"><span class="php-comment">     * This handler accepts the following options:
</span></span><span id="29" class="l"><span class="php-comment">     *
</span></span><span id="30" class="l"><span class="php-comment">     * - handle_factory: An optional factory  used to create curl handles
</span></span><span id="31" class="l"><span class="php-comment">     * - select_timeout: Optional timeout (in seconds) to block before timing
</span></span><span id="32" class="l"><span class="php-comment">     *   out while selecting curl handles. Defaults to 1 second.
</span></span><span id="33" class="l"><span class="php-comment">     *
</span></span><span id="34" class="l"><span class="php-comment">     * @param array $options
</span></span><span id="35" class="l"><span class="php-comment">     */</span>
</span><span id="36" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> __construct(<span class="php-keyword1">array</span> <span class="php-var">$options</span> = [])
</span><span id="37" class="l">    {
</span><span id="38" class="l">        <span class="php-var">$this</span>-&gt;factory = <span class="php-keyword1">isset</span>(<span class="php-var">$options</span>[<span class="php-quote">'handle_factory'</span>])
</span><span id="39" class="l">            ? <span class="php-var">$options</span>[<span class="php-quote">'handle_factory'</span>] : <span class="php-keyword1">new</span> CurlFactory(<span class="php-num">50</span>);
</span><span id="40" class="l">        <span class="php-var">$this</span>-&gt;selectTimeout = <span class="php-keyword1">isset</span>(<span class="php-var">$options</span>[<span class="php-quote">'select_timeout'</span>])
</span><span id="41" class="l">            ? <span class="php-var">$options</span>[<span class="php-quote">'select_timeout'</span>] : <span class="php-num">1</span>;
</span><span id="42" class="l">    }
</span><span id="43" class="l">
</span><span id="44" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> __get(<span class="php-var">$name</span>)
</span><span id="45" class="l">    {
</span><span id="46" class="l">        <span class="php-keyword1">if</span> (<span class="php-var">$name</span> === <span class="php-quote">'_mh'</span>) {
</span><span id="47" class="l">            <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;_mh = <span class="php-keyword2">curl_multi_init</span>();
</span><span id="48" class="l">        }
</span><span id="49" class="l">
</span><span id="50" class="l">        <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> \BadMethodCallException();
</span><span id="51" class="l">    }
</span><span id="52" class="l">
</span><span id="53" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> __destruct()
</span><span id="54" class="l">    {
</span><span id="55" class="l">        <span class="php-keyword1">if</span> (<span class="php-keyword1">isset</span>(<span class="php-var">$this</span>-&gt;_mh)) {
</span><span id="56" class="l">            <span class="php-keyword2">curl_multi_close</span>(<span class="php-var">$this</span>-&gt;_mh);
</span><span id="57" class="l">            <span class="php-keyword1">unset</span>(<span class="php-var">$this</span>-&gt;_mh);
</span><span id="58" class="l">        }
</span><span id="59" class="l">    }
</span><span id="60" class="l">
</span><span id="61" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> __invoke(RequestInterface <span class="php-var">$request</span>, <span class="php-keyword1">array</span> <span class="php-var">$options</span>)
</span><span id="62" class="l">    {
</span><span id="63" class="l">        <span class="php-var">$easy</span> = <span class="php-var">$this</span>-&gt;factory-&gt;create(<span class="php-var">$request</span>, <span class="php-var">$options</span>);
</span><span id="64" class="l">        <span class="php-var">$id</span> = (int) <span class="php-var">$easy</span>-&gt;handle;
</span><span id="65" class="l">
</span><span id="66" class="l">        <span class="php-var">$promise</span> = <span class="php-keyword1">new</span> Promise(
</span><span id="67" class="l">            [<span class="php-var">$this</span>, <span class="php-quote">'execute'</span>],
</span><span id="68" class="l">            <span class="php-keyword1">function</span> () <span class="php-keyword1">use</span> (<span class="php-var">$id</span>) {
</span><span id="69" class="l">                <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;cancel(<span class="php-var">$id</span>);
</span><span id="70" class="l">            }
</span><span id="71" class="l">        );
</span><span id="72" class="l">
</span><span id="73" class="l">        <span class="php-var">$this</span>-&gt;addRequest([<span class="php-quote">'easy'</span> =&gt; <span class="php-var">$easy</span>, <span class="php-quote">'deferred'</span> =&gt; <span class="php-var">$promise</span>]);
</span><span id="74" class="l">
</span><span id="75" class="l">        <span class="php-keyword1">return</span> <span class="php-var">$promise</span>;
</span><span id="76" class="l">    }
</span><span id="77" class="l">
</span><span id="78" class="l">    <span class="php-comment">/**
</span></span><span id="79" class="l"><span class="php-comment">     * Ticks the curl event loop.
</span></span><span id="80" class="l"><span class="php-comment">     */</span>
</span><span id="81" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> tick()
</span><span id="82" class="l">    {
</span><span id="83" class="l">        <span class="php-comment">// Add any delayed handles if needed.</span>
</span><span id="84" class="l">        <span class="php-keyword1">if</span> (<span class="php-var">$this</span>-&gt;delays) {
</span><span id="85" class="l">            <span class="php-var">$currentTime</span> = <span class="php-keyword2">microtime</span>(<span class="php-keyword1">true</span>);
</span><span id="86" class="l">            <span class="php-keyword1">foreach</span> (<span class="php-var">$this</span>-&gt;delays <span class="php-keyword1">as</span> <span class="php-var">$id</span> =&gt; <span class="php-var">$delay</span>) {
</span><span id="87" class="l">                <span class="php-keyword1">if</span> (<span class="php-var">$currentTime</span> &gt;= <span class="php-var">$delay</span>) {
</span><span id="88" class="l">                    <span class="php-keyword1">unset</span>(<span class="php-var">$this</span>-&gt;delays[<span class="php-var">$id</span>]);
</span><span id="89" class="l">                    <span class="php-keyword2">curl_multi_add_handle</span>(
</span><span id="90" class="l">                        <span class="php-var">$this</span>-&gt;_mh,
</span><span id="91" class="l">                        <span class="php-var">$this</span>-&gt;handles[<span class="php-var">$id</span>][<span class="php-quote">'easy'</span>]-&gt;handle
</span><span id="92" class="l">                    );
</span><span id="93" class="l">                }
</span><span id="94" class="l">            }
</span><span id="95" class="l">        }
</span><span id="96" class="l">
</span><span id="97" class="l">        <span class="php-comment">// Step through the task queue which may add additional requests.</span>
</span><span id="98" class="l">        P\queue()-&gt;run();
</span><span id="99" class="l">
</span><span id="100" class="l">        <span class="php-keyword1">if</span> (<span class="php-var">$this</span>-&gt;active &amp;&amp;
</span><span id="101" class="l">            <span class="php-keyword2">curl_multi_select</span>(<span class="php-var">$this</span>-&gt;_mh, <span class="php-var">$this</span>-&gt;selectTimeout) === -<span class="php-num">1</span>
</span><span id="102" class="l">        ) {
</span><span id="103" class="l">            <span class="php-comment">// Perform a usleep if a select returns -1.</span>
</span><span id="104" class="l">            <span class="php-comment">// See: https://bugs.php.net/bug.php?id=61141</span>
</span><span id="105" class="l">            <span class="php-keyword2">usleep</span>(<span class="php-num">250</span>);
</span><span id="106" class="l">        }
</span><span id="107" class="l">
</span><span id="108" class="l">        <span class="php-keyword1">while</span> (<span class="php-keyword2">curl_multi_exec</span>(<span class="php-var">$this</span>-&gt;_mh, <span class="php-var">$this</span>-&gt;active) === CURLM_CALL_MULTI_PERFORM);
</span><span id="109" class="l">
</span><span id="110" class="l">        <span class="php-var">$this</span>-&gt;processMessages();
</span><span id="111" class="l">    }
</span><span id="112" class="l">
</span><span id="113" class="l">    <span class="php-comment">/**
</span></span><span id="114" class="l"><span class="php-comment">     * Runs until all outstanding connections have completed.
</span></span><span id="115" class="l"><span class="php-comment">     */</span>
</span><span id="116" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> execute()
</span><span id="117" class="l">    {
</span><span id="118" class="l">        <span class="php-var">$queue</span> = P\queue();
</span><span id="119" class="l">
</span><span id="120" class="l">        <span class="php-keyword1">while</span> (<span class="php-var">$this</span>-&gt;handles || !<span class="php-var">$queue</span>-&gt;isEmpty()) {
</span><span id="121" class="l">            <span class="php-comment">// If there are no transfers, then sleep for the next delay</span>
</span><span id="122" class="l">            <span class="php-keyword1">if</span> (!<span class="php-var">$this</span>-&gt;active &amp;&amp; <span class="php-var">$this</span>-&gt;delays) {
</span><span id="123" class="l">                <span class="php-keyword2">usleep</span>(<span class="php-var">$this</span>-&gt;timeToNext());
</span><span id="124" class="l">            }
</span><span id="125" class="l">            <span class="php-var">$this</span>-&gt;tick();
</span><span id="126" class="l">        }
</span><span id="127" class="l">    }
</span><span id="128" class="l">
</span><span id="129" class="l">    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> addRequest(<span class="php-keyword1">array</span> <span class="php-var">$entry</span>)
</span><span id="130" class="l">    {
</span><span id="131" class="l">        <span class="php-var">$easy</span> = <span class="php-var">$entry</span>[<span class="php-quote">'easy'</span>];
</span><span id="132" class="l">        <span class="php-var">$id</span> = (int) <span class="php-var">$easy</span>-&gt;handle;
</span><span id="133" class="l">        <span class="php-var">$this</span>-&gt;handles[<span class="php-var">$id</span>] = <span class="php-var">$entry</span>;
</span><span id="134" class="l">        <span class="php-keyword1">if</span> (<span class="php-keyword1">empty</span>(<span class="php-var">$easy</span>-&gt;options[<span class="php-quote">'delay'</span>])) {
</span><span id="135" class="l">            <span class="php-keyword2">curl_multi_add_handle</span>(<span class="php-var">$this</span>-&gt;_mh, <span class="php-var">$easy</span>-&gt;handle);
</span><span id="136" class="l">        } <span class="php-keyword1">else</span> {
</span><span id="137" class="l">            <span class="php-var">$this</span>-&gt;delays[<span class="php-var">$id</span>] = <span class="php-keyword2">microtime</span>(<span class="php-keyword1">true</span>) + (<span class="php-var">$easy</span>-&gt;options[<span class="php-quote">'delay'</span>] / <span class="php-num">1000</span>);
</span><span id="138" class="l">        }
</span><span id="139" class="l">    }
</span><span id="140" class="l">
</span><span id="141" class="l">    <span class="php-comment">/**
</span></span><span id="142" class="l"><span class="php-comment">     * Cancels a handle from sending and removes references to it.
</span></span><span id="143" class="l"><span class="php-comment">     *
</span></span><span id="144" class="l"><span class="php-comment">     * @param int $id Handle ID to cancel and remove.
</span></span><span id="145" class="l"><span class="php-comment">     *
</span></span><span id="146" class="l"><span class="php-comment">     * @return bool True on success, false on failure.
</span></span><span id="147" class="l"><span class="php-comment">     */</span>
</span><span id="148" class="l">    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> cancel(<span class="php-var">$id</span>)
</span><span id="149" class="l">    {
</span><span id="150" class="l">        <span class="php-comment">// Cannot cancel if it has been processed.</span>
</span><span id="151" class="l">        <span class="php-keyword1">if</span> (!<span class="php-keyword1">isset</span>(<span class="php-var">$this</span>-&gt;handles[<span class="php-var">$id</span>])) {
</span><span id="152" class="l">            <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>;
</span><span id="153" class="l">        }
</span><span id="154" class="l">
</span><span id="155" class="l">        <span class="php-var">$handle</span> = <span class="php-var">$this</span>-&gt;handles[<span class="php-var">$id</span>][<span class="php-quote">'easy'</span>]-&gt;handle;
</span><span id="156" class="l">        <span class="php-keyword1">unset</span>(<span class="php-var">$this</span>-&gt;delays[<span class="php-var">$id</span>], <span class="php-var">$this</span>-&gt;handles[<span class="php-var">$id</span>]);
</span><span id="157" class="l">        <span class="php-keyword2">curl_multi_remove_handle</span>(<span class="php-var">$this</span>-&gt;_mh, <span class="php-var">$handle</span>);
</span><span id="158" class="l">        <span class="php-keyword2">curl_close</span>(<span class="php-var">$handle</span>);
</span><span id="159" class="l">
</span><span id="160" class="l">        <span class="php-keyword1">return</span> <span class="php-keyword1">true</span>;
</span><span id="161" class="l">    }
</span><span id="162" class="l">
</span><span id="163" class="l">    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> processMessages()
</span><span id="164" class="l">    {
</span><span id="165" class="l">        <span class="php-keyword1">while</span> (<span class="php-var">$done</span> = <span class="php-keyword2">curl_multi_info_read</span>(<span class="php-var">$this</span>-&gt;_mh)) {
</span><span id="166" class="l">            <span class="php-var">$id</span> = (int) <span class="php-var">$done</span>[<span class="php-quote">'handle'</span>];
</span><span id="167" class="l">            <span class="php-keyword2">curl_multi_remove_handle</span>(<span class="php-var">$this</span>-&gt;_mh, <span class="php-var">$done</span>[<span class="php-quote">'handle'</span>]);
</span><span id="168" class="l">
</span><span id="169" class="l">            <span class="php-keyword1">if</span> (!<span class="php-keyword1">isset</span>(<span class="php-var">$this</span>-&gt;handles[<span class="php-var">$id</span>])) {
</span><span id="170" class="l">                <span class="php-comment">// Probably was cancelled.</span>
</span><span id="171" class="l">                <span class="php-keyword1">continue</span>;
</span><span id="172" class="l">            }
</span><span id="173" class="l">
</span><span id="174" class="l">            <span class="php-var">$entry</span> = <span class="php-var">$this</span>-&gt;handles[<span class="php-var">$id</span>];
</span><span id="175" class="l">            <span class="php-keyword1">unset</span>(<span class="php-var">$this</span>-&gt;handles[<span class="php-var">$id</span>], <span class="php-var">$this</span>-&gt;delays[<span class="php-var">$id</span>]);
</span><span id="176" class="l">            <span class="php-var">$entry</span>[<span class="php-quote">'easy'</span>]-&gt;errno = <span class="php-var">$done</span>[<span class="php-quote">'result'</span>];
</span><span id="177" class="l">            <span class="php-var">$entry</span>[<span class="php-quote">'deferred'</span>]-&gt;resolve(
</span><span id="178" class="l">                CurlFactory::finish(
</span><span id="179" class="l">                    <span class="php-var">$this</span>,
</span><span id="180" class="l">                    <span class="php-var">$entry</span>[<span class="php-quote">'easy'</span>],
</span><span id="181" class="l">                    <span class="php-var">$this</span>-&gt;factory
</span><span id="182" class="l">                )
</span><span id="183" class="l">            );
</span><span id="184" class="l">        }
</span><span id="185" class="l">    }
</span><span id="186" class="l">
</span><span id="187" class="l">    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> timeToNext()
</span><span id="188" class="l">    {
</span><span id="189" class="l">        <span class="php-var">$currentTime</span> = <span class="php-keyword2">microtime</span>(<span class="php-keyword1">true</span>);
</span><span id="190" class="l">        <span class="php-var">$nextTime</span> = PHP_INT_MAX;
</span><span id="191" class="l">        <span class="php-keyword1">foreach</span> (<span class="php-var">$this</span>-&gt;delays <span class="php-keyword1">as</span> <span class="php-var">$time</span>) {
</span><span id="192" class="l">            <span class="php-keyword1">if</span> (<span class="php-var">$time</span> &lt; <span class="php-var">$nextTime</span>) {
</span><span id="193" class="l">                <span class="php-var">$nextTime</span> = <span class="php-var">$time</span>;
</span><span id="194" class="l">            }
</span><span id="195" class="l">        }
</span><span id="196" class="l">
</span><span id="197" class="l">        <span class="php-keyword1">return</span> <span class="php-keyword2">max</span>(<span class="php-num">0</span>, <span class="php-var">$nextTime</span> - <span class="php-var">$currentTime</span>) * <span class="php-num">1000000</span>;
</span><span id="198" class="l">    }
</span><span id="199" class="l">}
</span><span id="200" class="l"></span></code></pre>

	<div id="footer">
		MercadoLibre Provider for OAuth 2.0 Client API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?605c9c41199d1ffd69cb55a9d03ec40648e31bdc"></script>
<script src="elementlist.js?3731ff43a6198bb4bc2cd7f0fd5481a53acd3347"></script>
</body>
</html>
