<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File src/UriInterface.php | MercadoLibre Provider for OAuth 2.0 Client</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-Docta.html">
						Docta<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Docta.MercadoLibre.html">
						MercadoLibre<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Docta.MercadoLibre.OAuth2.html">
						OAuth2<span></span>
					</a>

						<ul>
				<li class="main">
					<a href="namespace-Docta.MercadoLibre.OAuth2.Client.html">
						Client					</a>

						</li>
							</ul></li></ul></li></ul></li>
				<li>
					<a href="namespace-GuzzleHttp.html">
						GuzzleHttp<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-GuzzleHttp.Cookie.html">
						Cookie					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Exception.html">
						Exception					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Handler.html">
						Handler					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Promise.html">
						Promise					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Psr7.html">
						Psr7					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-League.html">
						League<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.html">
						OAuth2<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.Client.html">
						Client<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.Client.Grant.html">
						Grant<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.Client.Grant.Exception.html">
						Exception					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-League.OAuth2.Client.Provider.html">
						Provider<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.Client.Provider.Exception.html">
						Exception					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-League.OAuth2.Client.Token.html">
						Token					</a>

						</li>
				<li>
					<a href="namespace-League.OAuth2.Client.Tool.html">
						Tool					</a>

						</li>
							</ul></li></ul></li></ul></li>
				<li>
					<a href="namespace-Psr.html">
						Psr<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Psr.Http.html">
						Http<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Psr.Http.Message.html">
						Message					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Docta.MercadoLibre.OAuth2.Client.Provider.html">Docta\MercadoLibre\OAuth2\Client\Provider</a></li>
				<li><a href="class-Docta.MercadoLibre.OAuth2.Client.ResourceGeneric.html">Docta\MercadoLibre\OAuth2\Client\ResourceGeneric</a></li>
				<li><a href="class-Docta.MercadoLibre.OAuth2.Client.ResourceOwner.html">Docta\MercadoLibre\OAuth2\Client\ResourceOwner</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
			<li>
				<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre class="numbers"><code><span class="l"><a href="#1">  1: </a></span><span class="l"><a href="#2">  2: </a></span><span class="l"><a href="#3">  3: </a></span><span class="l"><a href="#4">  4: </a></span></span><span class="l"><a href="#5">  5: </a></span></span><span class="l"><a href="#6">  6: </a></span></span><span class="l"><a href="#7">  7: </a></span></span><span class="l"><a href="#8">  8: </a></span></span><span class="l"><a href="#9">  9: </a></span></span><span class="l"><a href="#10"> 10: </a></span></span><span class="l"><a href="#11"> 11: </a></span></span><span class="l"><a href="#12"> 12: </a></span></span><span class="l"><a href="#13"> 13: </a></span></span><span class="l"><a href="#14"> 14: </a></span></span><span class="l"><a href="#15"> 15: </a></span></span><span class="l"><a href="#16"> 16: </a></span></span><span class="l"><a href="#17"> 17: </a></span></span><span class="l"><a href="#18"> 18: </a></span></span><span class="l"><a href="#19"> 19: </a></span></span><span class="l"><a href="#20"> 20: </a></span></span><span class="l"><a href="#21"> 21: </a></span></span><span class="l"><a href="#22"> 22: </a></span></span><span class="l"><a href="#23"> 23: </a></span><span class="l"><a href="#24"> 24: </a></span><span class="l"><a href="#25"> 25: </a></span><span class="l"><a href="#26"> 26: </a></span></span><span class="l"><a href="#27"> 27: </a></span></span><span class="l"><a href="#28"> 28: </a></span></span><span class="l"><a href="#29"> 29: </a></span></span><span class="l"><a href="#30"> 30: </a></span></span><span class="l"><a href="#31"> 31: </a></span></span><span class="l"><a href="#32"> 32: </a></span></span><span class="l"><a href="#33"> 33: </a></span></span><span class="l"><a href="#34"> 34: </a></span></span><span class="l"><a href="#35"> 35: </a></span></span><span class="l"><a href="#36"> 36: </a></span></span><span class="l"><a href="#37"> 37: </a></span></span><span class="l"><a href="#38"> 38: </a></span></span><span class="l"><a href="#39"> 39: </a></span><span class="l"><a href="#40"> 40: </a></span><span class="l"><a href="#41"> 41: </a></span><span class="l"><a href="#42"> 42: </a></span></span><span class="l"><a href="#43"> 43: </a></span></span><span class="l"><a href="#44"> 44: </a></span></span><span class="l"><a href="#45"> 45: </a></span></span><span class="l"><a href="#46"> 46: </a></span></span><span class="l"><a href="#47"> 47: </a></span></span><span class="l"><a href="#48"> 48: </a></span></span><span class="l"><a href="#49"> 49: </a></span></span><span class="l"><a href="#50"> 50: </a></span></span><span class="l"><a href="#51"> 51: </a></span></span><span class="l"><a href="#52"> 52: </a></span></span><span class="l"><a href="#53"> 53: </a></span></span><span class="l"><a href="#54"> 54: </a></span></span><span class="l"><a href="#55"> 55: </a></span></span><span class="l"><a href="#56"> 56: </a></span></span><span class="l"><a href="#57"> 57: </a></span></span><span class="l"><a href="#58"> 58: </a></span></span><span class="l"><a href="#59"> 59: </a></span><span class="l"><a href="#60"> 60: </a></span><span class="l"><a href="#61"> 61: </a></span><span class="l"><a href="#62"> 62: </a></span></span><span class="l"><a href="#63"> 63: </a></span></span><span class="l"><a href="#64"> 64: </a></span></span><span class="l"><a href="#65"> 65: </a></span></span><span class="l"><a href="#66"> 66: </a></span></span><span class="l"><a href="#67"> 67: </a></span></span><span class="l"><a href="#68"> 68: </a></span></span><span class="l"><a href="#69"> 69: </a></span></span><span class="l"><a href="#70"> 70: </a></span></span><span class="l"><a href="#71"> 71: </a></span></span><span class="l"><a href="#72"> 72: </a></span></span><span class="l"><a href="#73"> 73: </a></span></span><span class="l"><a href="#74"> 74: </a></span></span><span class="l"><a href="#75"> 75: </a></span></span><span class="l"><a href="#76"> 76: </a></span><span class="l"><a href="#77"> 77: </a></span><span class="l"><a href="#78"> 78: </a></span><span class="l"><a href="#79"> 79: </a></span></span><span class="l"><a href="#80"> 80: </a></span></span><span class="l"><a href="#81"> 81: </a></span></span><span class="l"><a href="#82"> 82: </a></span></span><span class="l"><a href="#83"> 83: </a></span></span><span class="l"><a href="#84"> 84: </a></span></span><span class="l"><a href="#85"> 85: </a></span></span><span class="l"><a href="#86"> 86: </a></span></span><span class="l"><a href="#87"> 87: </a></span></span><span class="l"><a href="#88"> 88: </a></span></span><span class="l"><a href="#89"> 89: </a></span><span class="l"><a href="#90"> 90: </a></span><span class="l"><a href="#91"> 91: </a></span><span class="l"><a href="#92"> 92: </a></span></span><span class="l"><a href="#93"> 93: </a></span></span><span class="l"><a href="#94"> 94: </a></span></span><span class="l"><a href="#95"> 95: </a></span></span><span class="l"><a href="#96"> 96: </a></span></span><span class="l"><a href="#97"> 97: </a></span></span><span class="l"><a href="#98"> 98: </a></span></span><span class="l"><a href="#99"> 99: </a></span></span><span class="l"><a href="#100">100: </a></span></span><span class="l"><a href="#101">101: </a></span></span><span class="l"><a href="#102">102: </a></span></span><span class="l"><a href="#103">103: </a></span></span><span class="l"><a href="#104">104: </a></span></span><span class="l"><a href="#105">105: </a></span></span><span class="l"><a href="#106">106: </a></span><span class="l"><a href="#107">107: </a></span><span class="l"><a href="#108">108: </a></span><span class="l"><a href="#109">109: </a></span></span><span class="l"><a href="#110">110: </a></span></span><span class="l"><a href="#111">111: </a></span></span><span class="l"><a href="#112">112: </a></span></span><span class="l"><a href="#113">113: </a></span></span><span class="l"><a href="#114">114: </a></span></span><span class="l"><a href="#115">115: </a></span></span><span class="l"><a href="#116">116: </a></span></span><span class="l"><a href="#117">117: </a></span></span><span class="l"><a href="#118">118: </a></span></span><span class="l"><a href="#119">119: </a></span></span><span class="l"><a href="#120">120: </a></span></span><span class="l"><a href="#121">121: </a></span></span><span class="l"><a href="#122">122: </a></span></span><span class="l"><a href="#123">123: </a></span></span><span class="l"><a href="#124">124: </a></span></span><span class="l"><a href="#125">125: </a></span></span><span class="l"><a href="#126">126: </a></span></span><span class="l"><a href="#127">127: </a></span></span><span class="l"><a href="#128">128: </a></span></span><span class="l"><a href="#129">129: </a></span></span><span class="l"><a href="#130">130: </a></span></span><span class="l"><a href="#131">131: </a></span></span><span class="l"><a href="#132">132: </a></span></span><span class="l"><a href="#133">133: </a></span><span class="l"><a href="#134">134: </a></span><span class="l"><a href="#135">135: </a></span><span class="l"><a href="#136">136: </a></span></span><span class="l"><a href="#137">137: </a></span></span><span class="l"><a href="#138">138: </a></span></span><span class="l"><a href="#139">139: </a></span></span><span class="l"><a href="#140">140: </a></span></span><span class="l"><a href="#141">141: </a></span></span><span class="l"><a href="#142">142: </a></span></span><span class="l"><a href="#143">143: </a></span></span><span class="l"><a href="#144">144: </a></span></span><span class="l"><a href="#145">145: </a></span></span><span class="l"><a href="#146">146: </a></span></span><span class="l"><a href="#147">147: </a></span></span><span class="l"><a href="#148">148: </a></span></span><span class="l"><a href="#149">149: </a></span></span><span class="l"><a href="#150">150: </a></span></span><span class="l"><a href="#151">151: </a></span></span><span class="l"><a href="#152">152: </a></span></span><span class="l"><a href="#153">153: </a></span></span><span class="l"><a href="#154">154: </a></span></span><span class="l"><a href="#155">155: </a></span><span class="l"><a href="#156">156: </a></span><span class="l"><a href="#157">157: </a></span><span class="l"><a href="#158">158: </a></span></span><span class="l"><a href="#159">159: </a></span></span><span class="l"><a href="#160">160: </a></span></span><span class="l"><a href="#161">161: </a></span></span><span class="l"><a href="#162">162: </a></span></span><span class="l"><a href="#163">163: </a></span></span><span class="l"><a href="#164">164: </a></span></span><span class="l"><a href="#165">165: </a></span></span><span class="l"><a href="#166">166: </a></span></span><span class="l"><a href="#167">167: </a></span></span><span class="l"><a href="#168">168: </a></span></span><span class="l"><a href="#169">169: </a></span></span><span class="l"><a href="#170">170: </a></span></span><span class="l"><a href="#171">171: </a></span></span><span class="l"><a href="#172">172: </a></span></span><span class="l"><a href="#173">173: </a></span><span class="l"><a href="#174">174: </a></span><span class="l"><a href="#175">175: </a></span><span class="l"><a href="#176">176: </a></span></span><span class="l"><a href="#177">177: </a></span></span><span class="l"><a href="#178">178: </a></span></span><span class="l"><a href="#179">179: </a></span></span><span class="l"><a href="#180">180: </a></span></span><span class="l"><a href="#181">181: </a></span></span><span class="l"><a href="#182">182: </a></span></span><span class="l"><a href="#183">183: </a></span></span><span class="l"><a href="#184">184: </a></span></span><span class="l"><a href="#185">185: </a></span></span><span class="l"><a href="#186">186: </a></span></span><span class="l"><a href="#187">187: </a></span></span><span class="l"><a href="#188">188: </a></span></span><span class="l"><a href="#189">189: </a></span></span><span class="l"><a href="#190">190: </a></span><span class="l"><a href="#191">191: </a></span><span class="l"><a href="#192">192: </a></span><span class="l"><a href="#193">193: </a></span></span><span class="l"><a href="#194">194: </a></span></span><span class="l"><a href="#195">195: </a></span></span><span class="l"><a href="#196">196: </a></span></span><span class="l"><a href="#197">197: </a></span></span><span class="l"><a href="#198">198: </a></span></span><span class="l"><a href="#199">199: </a></span></span><span class="l"><a href="#200">200: </a></span></span><span class="l"><a href="#201">201: </a></span></span><span class="l"><a href="#202">202: </a></span></span><span class="l"><a href="#203">203: </a></span></span><span class="l"><a href="#204">204: </a></span></span><span class="l"><a href="#205">205: </a></span></span><span class="l"><a href="#206">206: </a></span><span class="l"><a href="#207">207: </a></span><span class="l"><a href="#208">208: </a></span><span class="l"><a href="#209">209: </a></span></span><span class="l"><a href="#210">210: </a></span></span><span class="l"><a href="#211">211: </a></span></span><span class="l"><a href="#212">212: </a></span></span><span class="l"><a href="#213">213: </a></span></span><span class="l"><a href="#214">214: </a></span></span><span class="l"><a href="#215">215: </a></span></span><span class="l"><a href="#216">216: </a></span></span><span class="l"><a href="#217">217: </a></span></span><span class="l"><a href="#218">218: </a></span></span><span class="l"><a href="#219">219: </a></span></span><span class="l"><a href="#220">220: </a></span><span class="l"><a href="#221">221: </a></span><span class="l"><a href="#222">222: </a></span><span class="l"><a href="#223">223: </a></span></span><span class="l"><a href="#224">224: </a></span></span><span class="l"><a href="#225">225: </a></span></span><span class="l"><a href="#226">226: </a></span></span><span class="l"><a href="#227">227: </a></span></span><span class="l"><a href="#228">228: </a></span></span><span class="l"><a href="#229">229: </a></span></span><span class="l"><a href="#230">230: </a></span></span><span class="l"><a href="#231">231: </a></span></span><span class="l"><a href="#232">232: </a></span></span><span class="l"><a href="#233">233: </a></span></span><span class="l"><a href="#234">234: </a></span></span><span class="l"><a href="#235">235: </a></span></span><span class="l"><a href="#236">236: </a></span></span><span class="l"><a href="#237">237: </a></span></span><span class="l"><a href="#238">238: </a></span></span><span class="l"><a href="#239">239: </a></span><span class="l"><a href="#240">240: </a></span><span class="l"><a href="#241">241: </a></span><span class="l"><a href="#242">242: </a></span></span><span class="l"><a href="#243">243: </a></span></span><span class="l"><a href="#244">244: </a></span></span><span class="l"><a href="#245">245: </a></span></span><span class="l"><a href="#246">246: </a></span></span><span class="l"><a href="#247">247: </a></span></span><span class="l"><a href="#248">248: </a></span></span><span class="l"><a href="#249">249: </a></span></span><span class="l"><a href="#250">250: </a></span></span><span class="l"><a href="#251">251: </a></span></span><span class="l"><a href="#252">252: </a></span></span><span class="l"><a href="#253">253: </a></span></span><span class="l"><a href="#254">254: </a></span></span><span class="l"><a href="#255">255: </a></span></span><span class="l"><a href="#256">256: </a></span></span><span class="l"><a href="#257">257: </a></span></span><span class="l"><a href="#258">258: </a></span></span><span class="l"><a href="#259">259: </a></span></span><span class="l"><a href="#260">260: </a></span></span><span class="l"><a href="#261">261: </a></span></span><span class="l"><a href="#262">262: </a></span></span><span class="l"><a href="#263">263: </a></span><span class="l"><a href="#264">264: </a></span><span class="l"><a href="#265">265: </a></span><span class="l"><a href="#266">266: </a></span></span><span class="l"><a href="#267">267: </a></span></span><span class="l"><a href="#268">268: </a></span></span><span class="l"><a href="#269">269: </a></span></span><span class="l"><a href="#270">270: </a></span></span><span class="l"><a href="#271">271: </a></span></span><span class="l"><a href="#272">272: </a></span></span><span class="l"><a href="#273">273: </a></span></span><span class="l"><a href="#274">274: </a></span></span><span class="l"><a href="#275">275: </a></span></span><span class="l"><a href="#276">276: </a></span></span><span class="l"><a href="#277">277: </a></span></span><span class="l"><a href="#278">278: </a></span></span><span class="l"><a href="#279">279: </a></span></span><span class="l"><a href="#280">280: </a></span><span class="l"><a href="#281">281: </a></span><span class="l"><a href="#282">282: </a></span><span class="l"><a href="#283">283: </a></span></span><span class="l"><a href="#284">284: </a></span></span><span class="l"><a href="#285">285: </a></span></span><span class="l"><a href="#286">286: </a></span></span><span class="l"><a href="#287">287: </a></span></span><span class="l"><a href="#288">288: </a></span></span><span class="l"><a href="#289">289: </a></span></span><span class="l"><a href="#290">290: </a></span></span><span class="l"><a href="#291">291: </a></span></span><span class="l"><a href="#292">292: </a></span></span><span class="l"><a href="#293">293: </a></span></span><span class="l"><a href="#294">294: </a></span></span><span class="l"><a href="#295">295: </a></span></span><span class="l"><a href="#296">296: </a></span><span class="l"><a href="#297">297: </a></span><span class="l"><a href="#298">298: </a></span><span class="l"><a href="#299">299: </a></span></span><span class="l"><a href="#300">300: </a></span></span><span class="l"><a href="#301">301: </a></span></span><span class="l"><a href="#302">302: </a></span></span><span class="l"><a href="#303">303: </a></span></span><span class="l"><a href="#304">304: </a></span></span><span class="l"><a href="#305">305: </a></span></span><span class="l"><a href="#306">306: </a></span></span><span class="l"><a href="#307">307: </a></span></span><span class="l"><a href="#308">308: </a></span></span><span class="l"><a href="#309">309: </a></span></span><span class="l"><a href="#310">310: </a></span></span><span class="l"><a href="#311">311: </a></span></span><span class="l"><a href="#312">312: </a></span></span><span class="l"><a href="#313">313: </a></span></span><span class="l"><a href="#314">314: </a></span></span><span class="l"><a href="#315">315: </a></span></span><span class="l"><a href="#316">316: </a></span></span><span class="l"><a href="#317">317: </a></span></span><span class="l"><a href="#318">318: </a></span></span><span class="l"><a href="#319">319: </a></span></span><span class="l"><a href="#320">320: </a></span></span><span class="l"><a href="#321">321: </a></span><span class="l"><a href="#322">322: </a></span><span class="l"><a href="#323">323: </a></span><span class="l"><a href="#324">324: </a></span></code></pre>
<pre class="code"><code><span id="1" class="l"><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><span class="php-keyword1">namespace</span> Psr\Http\Message;
</span><span id="3" class="l">
</span><span id="4" class="l"><span class="php-comment">/**
</span></span><span id="5" class="l"><span class="php-comment"> * Value object representing a URI.
</span></span><span id="6" class="l"><span class="php-comment"> *
</span></span><span id="7" class="l"><span class="php-comment"> * This interface is meant to represent URIs according to RFC 3986 and to
</span></span><span id="8" class="l"><span class="php-comment"> * provide methods for most common operations. Additional functionality for
</span></span><span id="9" class="l"><span class="php-comment"> * working with URIs can be provided on top of the interface or externally.
</span></span><span id="10" class="l"><span class="php-comment"> * Its primary use is for HTTP requests, but may also be used in other
</span></span><span id="11" class="l"><span class="php-comment"> * contexts.
</span></span><span id="12" class="l"><span class="php-comment"> *
</span></span><span id="13" class="l"><span class="php-comment"> * Instances of this interface are considered immutable; all methods that
</span></span><span id="14" class="l"><span class="php-comment"> * might change state MUST be implemented such that they retain the internal
</span></span><span id="15" class="l"><span class="php-comment"> * state of the current instance and return an instance that contains the
</span></span><span id="16" class="l"><span class="php-comment"> * changed state.
</span></span><span id="17" class="l"><span class="php-comment"> *
</span></span><span id="18" class="l"><span class="php-comment"> * Typically the Host header will be also be present in the request message.
</span></span><span id="19" class="l"><span class="php-comment"> * For server-side requests, the scheme will typically be discoverable in the
</span></span><span id="20" class="l"><span class="php-comment"> * server parameters.
</span></span><span id="21" class="l"><span class="php-comment"> *
</span></span><span id="22" class="l"><span class="php-comment"> * @link http://tools.ietf.org/html/rfc3986 (the URI specification)
</span></span><span id="23" class="l"><span class="php-comment"> */</span>
</span><span id="24" class="l"><span class="php-keyword1">interface</span> UriInterface
</span><span id="25" class="l">{
</span><span id="26" class="l">    <span class="php-comment">/**
</span></span><span id="27" class="l"><span class="php-comment">     * Retrieve the scheme component of the URI.
</span></span><span id="28" class="l"><span class="php-comment">     *
</span></span><span id="29" class="l"><span class="php-comment">     * If no scheme is present, this method MUST return an empty string.
</span></span><span id="30" class="l"><span class="php-comment">     *
</span></span><span id="31" class="l"><span class="php-comment">     * The value returned MUST be normalized to lowercase, per RFC 3986
</span></span><span id="32" class="l"><span class="php-comment">     * Section 3.1.
</span></span><span id="33" class="l"><span class="php-comment">     *
</span></span><span id="34" class="l"><span class="php-comment">     * The trailing &quot;:&quot; character is not part of the scheme and MUST NOT be
</span></span><span id="35" class="l"><span class="php-comment">     * added.
</span></span><span id="36" class="l"><span class="php-comment">     *
</span></span><span id="37" class="l"><span class="php-comment">     * @see https://tools.ietf.org/html/rfc3986#section-3.1
</span></span><span id="38" class="l"><span class="php-comment">     * @return string The URI scheme.
</span></span><span id="39" class="l"><span class="php-comment">     */</span>
</span><span id="40" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getScheme();
</span><span id="41" class="l">
</span><span id="42" class="l">    <span class="php-comment">/**
</span></span><span id="43" class="l"><span class="php-comment">     * Retrieve the authority component of the URI.
</span></span><span id="44" class="l"><span class="php-comment">     *
</span></span><span id="45" class="l"><span class="php-comment">     * If no authority information is present, this method MUST return an empty
</span></span><span id="46" class="l"><span class="php-comment">     * string.
</span></span><span id="47" class="l"><span class="php-comment">     *
</span></span><span id="48" class="l"><span class="php-comment">     * The authority syntax of the URI is:
</span></span><span id="49" class="l"><span class="php-comment">     *
</span></span><span id="50" class="l"><span class="php-comment">     * &lt;pre&gt;
</span></span><span id="51" class="l"><span class="php-comment">     * [user-info@]host[:port]
</span></span><span id="52" class="l"><span class="php-comment">     * &lt;/pre&gt;
</span></span><span id="53" class="l"><span class="php-comment">     *
</span></span><span id="54" class="l"><span class="php-comment">     * If the port component is not set or is the standard port for the current
</span></span><span id="55" class="l"><span class="php-comment">     * scheme, it SHOULD NOT be included.
</span></span><span id="56" class="l"><span class="php-comment">     *
</span></span><span id="57" class="l"><span class="php-comment">     * @see https://tools.ietf.org/html/rfc3986#section-3.2
</span></span><span id="58" class="l"><span class="php-comment">     * @return string The URI authority, in &quot;[user-info@]host[:port]&quot; format.
</span></span><span id="59" class="l"><span class="php-comment">     */</span>
</span><span id="60" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getAuthority();
</span><span id="61" class="l">
</span><span id="62" class="l">    <span class="php-comment">/**
</span></span><span id="63" class="l"><span class="php-comment">     * Retrieve the user information component of the URI.
</span></span><span id="64" class="l"><span class="php-comment">     *
</span></span><span id="65" class="l"><span class="php-comment">     * If no user information is present, this method MUST return an empty
</span></span><span id="66" class="l"><span class="php-comment">     * string.
</span></span><span id="67" class="l"><span class="php-comment">     *
</span></span><span id="68" class="l"><span class="php-comment">     * If a user is present in the URI, this will return that value;
</span></span><span id="69" class="l"><span class="php-comment">     * additionally, if the password is also present, it will be appended to the
</span></span><span id="70" class="l"><span class="php-comment">     * user value, with a colon (&quot;:&quot;) separating the values.
</span></span><span id="71" class="l"><span class="php-comment">     *
</span></span><span id="72" class="l"><span class="php-comment">     * The trailing &quot;@&quot; character is not part of the user information and MUST
</span></span><span id="73" class="l"><span class="php-comment">     * NOT be added.
</span></span><span id="74" class="l"><span class="php-comment">     *
</span></span><span id="75" class="l"><span class="php-comment">     * @return string The URI user information, in &quot;username[:password]&quot; format.
</span></span><span id="76" class="l"><span class="php-comment">     */</span>
</span><span id="77" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getUserInfo();
</span><span id="78" class="l">
</span><span id="79" class="l">    <span class="php-comment">/**
</span></span><span id="80" class="l"><span class="php-comment">     * Retrieve the host component of the URI.
</span></span><span id="81" class="l"><span class="php-comment">     *
</span></span><span id="82" class="l"><span class="php-comment">     * If no host is present, this method MUST return an empty string.
</span></span><span id="83" class="l"><span class="php-comment">     *
</span></span><span id="84" class="l"><span class="php-comment">     * The value returned MUST be normalized to lowercase, per RFC 3986
</span></span><span id="85" class="l"><span class="php-comment">     * Section 3.2.2.
</span></span><span id="86" class="l"><span class="php-comment">     *
</span></span><span id="87" class="l"><span class="php-comment">     * @see http://tools.ietf.org/html/rfc3986#section-3.2.2
</span></span><span id="88" class="l"><span class="php-comment">     * @return string The URI host.
</span></span><span id="89" class="l"><span class="php-comment">     */</span>
</span><span id="90" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getHost();
</span><span id="91" class="l">
</span><span id="92" class="l">    <span class="php-comment">/**
</span></span><span id="93" class="l"><span class="php-comment">     * Retrieve the port component of the URI.
</span></span><span id="94" class="l"><span class="php-comment">     *
</span></span><span id="95" class="l"><span class="php-comment">     * If a port is present, and it is non-standard for the current scheme,
</span></span><span id="96" class="l"><span class="php-comment">     * this method MUST return it as an integer. If the port is the standard port
</span></span><span id="97" class="l"><span class="php-comment">     * used with the current scheme, this method SHOULD return null.
</span></span><span id="98" class="l"><span class="php-comment">     *
</span></span><span id="99" class="l"><span class="php-comment">     * If no port is present, and no scheme is present, this method MUST return
</span></span><span id="100" class="l"><span class="php-comment">     * a null value.
</span></span><span id="101" class="l"><span class="php-comment">     *
</span></span><span id="102" class="l"><span class="php-comment">     * If no port is present, but a scheme is present, this method MAY return
</span></span><span id="103" class="l"><span class="php-comment">     * the standard port for that scheme, but SHOULD return null.
</span></span><span id="104" class="l"><span class="php-comment">     *
</span></span><span id="105" class="l"><span class="php-comment">     * @return null|int The URI port.
</span></span><span id="106" class="l"><span class="php-comment">     */</span>
</span><span id="107" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getPort();
</span><span id="108" class="l">
</span><span id="109" class="l">    <span class="php-comment">/**
</span></span><span id="110" class="l"><span class="php-comment">     * Retrieve the path component of the URI.
</span></span><span id="111" class="l"><span class="php-comment">     *
</span></span><span id="112" class="l"><span class="php-comment">     * The path can either be empty or absolute (starting with a slash) or
</span></span><span id="113" class="l"><span class="php-comment">     * rootless (not starting with a slash). Implementations MUST support all
</span></span><span id="114" class="l"><span class="php-comment">     * three syntaxes.
</span></span><span id="115" class="l"><span class="php-comment">     *
</span></span><span id="116" class="l"><span class="php-comment">     * Normally, the empty path &quot;&quot; and absolute path &quot;/&quot; are considered equal as
</span></span><span id="117" class="l"><span class="php-comment">     * defined in RFC 7230 Section 2.7.3. But this method MUST NOT automatically
</span></span><span id="118" class="l"><span class="php-comment">     * do this normalization because in contexts with a trimmed base path, e.g.
</span></span><span id="119" class="l"><span class="php-comment">     * the front controller, this difference becomes significant. It's the task
</span></span><span id="120" class="l"><span class="php-comment">     * of the user to handle both &quot;&quot; and &quot;/&quot;.
</span></span><span id="121" class="l"><span class="php-comment">     *
</span></span><span id="122" class="l"><span class="php-comment">     * The value returned MUST be percent-encoded, but MUST NOT double-encode
</span></span><span id="123" class="l"><span class="php-comment">     * any characters. To determine what characters to encode, please refer to
</span></span><span id="124" class="l"><span class="php-comment">     * RFC 3986, Sections 2 and 3.3.
</span></span><span id="125" class="l"><span class="php-comment">     *
</span></span><span id="126" class="l"><span class="php-comment">     * As an example, if the value should include a slash (&quot;/&quot;) not intended as
</span></span><span id="127" class="l"><span class="php-comment">     * delimiter between path segments, that value MUST be passed in encoded
</span></span><span id="128" class="l"><span class="php-comment">     * form (e.g., &quot;%2F&quot;) to the instance.
</span></span><span id="129" class="l"><span class="php-comment">     *
</span></span><span id="130" class="l"><span class="php-comment">     * @see https://tools.ietf.org/html/rfc3986#section-2
</span></span><span id="131" class="l"><span class="php-comment">     * @see https://tools.ietf.org/html/rfc3986#section-3.3
</span></span><span id="132" class="l"><span class="php-comment">     * @return string The URI path.
</span></span><span id="133" class="l"><span class="php-comment">     */</span>
</span><span id="134" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getPath();
</span><span id="135" class="l">
</span><span id="136" class="l">    <span class="php-comment">/**
</span></span><span id="137" class="l"><span class="php-comment">     * Retrieve the query string of the URI.
</span></span><span id="138" class="l"><span class="php-comment">     *
</span></span><span id="139" class="l"><span class="php-comment">     * If no query string is present, this method MUST return an empty string.
</span></span><span id="140" class="l"><span class="php-comment">     *
</span></span><span id="141" class="l"><span class="php-comment">     * The leading &quot;?&quot; character is not part of the query and MUST NOT be
</span></span><span id="142" class="l"><span class="php-comment">     * added.
</span></span><span id="143" class="l"><span class="php-comment">     *
</span></span><span id="144" class="l"><span class="php-comment">     * The value returned MUST be percent-encoded, but MUST NOT double-encode
</span></span><span id="145" class="l"><span class="php-comment">     * any characters. To determine what characters to encode, please refer to
</span></span><span id="146" class="l"><span class="php-comment">     * RFC 3986, Sections 2 and 3.4.
</span></span><span id="147" class="l"><span class="php-comment">     *
</span></span><span id="148" class="l"><span class="php-comment">     * As an example, if a value in a key/value pair of the query string should
</span></span><span id="149" class="l"><span class="php-comment">     * include an ampersand (&quot;&amp;&quot;) not intended as a delimiter between values,
</span></span><span id="150" class="l"><span class="php-comment">     * that value MUST be passed in encoded form (e.g., &quot;%26&quot;) to the instance.
</span></span><span id="151" class="l"><span class="php-comment">     *
</span></span><span id="152" class="l"><span class="php-comment">     * @see https://tools.ietf.org/html/rfc3986#section-2
</span></span><span id="153" class="l"><span class="php-comment">     * @see https://tools.ietf.org/html/rfc3986#section-3.4
</span></span><span id="154" class="l"><span class="php-comment">     * @return string The URI query string.
</span></span><span id="155" class="l"><span class="php-comment">     */</span>
</span><span id="156" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getQuery();
</span><span id="157" class="l">
</span><span id="158" class="l">    <span class="php-comment">/**
</span></span><span id="159" class="l"><span class="php-comment">     * Retrieve the fragment component of the URI.
</span></span><span id="160" class="l"><span class="php-comment">     *
</span></span><span id="161" class="l"><span class="php-comment">     * If no fragment is present, this method MUST return an empty string.
</span></span><span id="162" class="l"><span class="php-comment">     *
</span></span><span id="163" class="l"><span class="php-comment">     * The leading &quot;#&quot; character is not part of the fragment and MUST NOT be
</span></span><span id="164" class="l"><span class="php-comment">     * added.
</span></span><span id="165" class="l"><span class="php-comment">     *
</span></span><span id="166" class="l"><span class="php-comment">     * The value returned MUST be percent-encoded, but MUST NOT double-encode
</span></span><span id="167" class="l"><span class="php-comment">     * any characters. To determine what characters to encode, please refer to
</span></span><span id="168" class="l"><span class="php-comment">     * RFC 3986, Sections 2 and 3.5.
</span></span><span id="169" class="l"><span class="php-comment">     *
</span></span><span id="170" class="l"><span class="php-comment">     * @see https://tools.ietf.org/html/rfc3986#section-2
</span></span><span id="171" class="l"><span class="php-comment">     * @see https://tools.ietf.org/html/rfc3986#section-3.5
</span></span><span id="172" class="l"><span class="php-comment">     * @return string The URI fragment.
</span></span><span id="173" class="l"><span class="php-comment">     */</span>
</span><span id="174" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getFragment();
</span><span id="175" class="l">
</span><span id="176" class="l">    <span class="php-comment">/**
</span></span><span id="177" class="l"><span class="php-comment">     * Return an instance with the specified scheme.
</span></span><span id="178" class="l"><span class="php-comment">     *
</span></span><span id="179" class="l"><span class="php-comment">     * This method MUST retain the state of the current instance, and return
</span></span><span id="180" class="l"><span class="php-comment">     * an instance that contains the specified scheme.
</span></span><span id="181" class="l"><span class="php-comment">     *
</span></span><span id="182" class="l"><span class="php-comment">     * Implementations MUST support the schemes &quot;http&quot; and &quot;https&quot; case
</span></span><span id="183" class="l"><span class="php-comment">     * insensitively, and MAY accommodate other schemes if required.
</span></span><span id="184" class="l"><span class="php-comment">     *
</span></span><span id="185" class="l"><span class="php-comment">     * An empty scheme is equivalent to removing the scheme.
</span></span><span id="186" class="l"><span class="php-comment">     *
</span></span><span id="187" class="l"><span class="php-comment">     * @param string $scheme The scheme to use with the new instance.
</span></span><span id="188" class="l"><span class="php-comment">     * @return static A new instance with the specified scheme.
</span></span><span id="189" class="l"><span class="php-comment">     * @throws \InvalidArgumentException for invalid or unsupported schemes.
</span></span><span id="190" class="l"><span class="php-comment">     */</span>
</span><span id="191" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> withScheme(<span class="php-var">$scheme</span>);
</span><span id="192" class="l">
</span><span id="193" class="l">    <span class="php-comment">/**
</span></span><span id="194" class="l"><span class="php-comment">     * Return an instance with the specified user information.
</span></span><span id="195" class="l"><span class="php-comment">     *
</span></span><span id="196" class="l"><span class="php-comment">     * This method MUST retain the state of the current instance, and return
</span></span><span id="197" class="l"><span class="php-comment">     * an instance that contains the specified user information.
</span></span><span id="198" class="l"><span class="php-comment">     *
</span></span><span id="199" class="l"><span class="php-comment">     * Password is optional, but the user information MUST include the
</span></span><span id="200" class="l"><span class="php-comment">     * user; an empty string for the user is equivalent to removing user
</span></span><span id="201" class="l"><span class="php-comment">     * information.
</span></span><span id="202" class="l"><span class="php-comment">     *
</span></span><span id="203" class="l"><span class="php-comment">     * @param string $user The user name to use for authority.
</span></span><span id="204" class="l"><span class="php-comment">     * @param null|string $password The password associated with $user.
</span></span><span id="205" class="l"><span class="php-comment">     * @return static A new instance with the specified user information.
</span></span><span id="206" class="l"><span class="php-comment">     */</span>
</span><span id="207" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> withUserInfo(<span class="php-var">$user</span>, <span class="php-var">$password</span> = <span class="php-keyword1">null</span>);
</span><span id="208" class="l">
</span><span id="209" class="l">    <span class="php-comment">/**
</span></span><span id="210" class="l"><span class="php-comment">     * Return an instance with the specified host.
</span></span><span id="211" class="l"><span class="php-comment">     *
</span></span><span id="212" class="l"><span class="php-comment">     * This method MUST retain the state of the current instance, and return
</span></span><span id="213" class="l"><span class="php-comment">     * an instance that contains the specified host.
</span></span><span id="214" class="l"><span class="php-comment">     *
</span></span><span id="215" class="l"><span class="php-comment">     * An empty host value is equivalent to removing the host.
</span></span><span id="216" class="l"><span class="php-comment">     *
</span></span><span id="217" class="l"><span class="php-comment">     * @param string $host The hostname to use with the new instance.
</span></span><span id="218" class="l"><span class="php-comment">     * @return static A new instance with the specified host.
</span></span><span id="219" class="l"><span class="php-comment">     * @throws \InvalidArgumentException for invalid hostnames.
</span></span><span id="220" class="l"><span class="php-comment">     */</span>
</span><span id="221" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> withHost(<span class="php-var">$host</span>);
</span><span id="222" class="l">
</span><span id="223" class="l">    <span class="php-comment">/**
</span></span><span id="224" class="l"><span class="php-comment">     * Return an instance with the specified port.
</span></span><span id="225" class="l"><span class="php-comment">     *
</span></span><span id="226" class="l"><span class="php-comment">     * This method MUST retain the state of the current instance, and return
</span></span><span id="227" class="l"><span class="php-comment">     * an instance that contains the specified port.
</span></span><span id="228" class="l"><span class="php-comment">     *
</span></span><span id="229" class="l"><span class="php-comment">     * Implementations MUST raise an exception for ports outside the
</span></span><span id="230" class="l"><span class="php-comment">     * established TCP and UDP port ranges.
</span></span><span id="231" class="l"><span class="php-comment">     *
</span></span><span id="232" class="l"><span class="php-comment">     * A null value provided for the port is equivalent to removing the port
</span></span><span id="233" class="l"><span class="php-comment">     * information.
</span></span><span id="234" class="l"><span class="php-comment">     *
</span></span><span id="235" class="l"><span class="php-comment">     * @param null|int $port The port to use with the new instance; a null value
</span></span><span id="236" class="l"><span class="php-comment">     *     removes the port information.
</span></span><span id="237" class="l"><span class="php-comment">     * @return static A new instance with the specified port.
</span></span><span id="238" class="l"><span class="php-comment">     * @throws \InvalidArgumentException for invalid ports.
</span></span><span id="239" class="l"><span class="php-comment">     */</span>
</span><span id="240" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> withPort(<span class="php-var">$port</span>);
</span><span id="241" class="l">
</span><span id="242" class="l">    <span class="php-comment">/**
</span></span><span id="243" class="l"><span class="php-comment">     * Return an instance with the specified path.
</span></span><span id="244" class="l"><span class="php-comment">     *
</span></span><span id="245" class="l"><span class="php-comment">     * This method MUST retain the state of the current instance, and return
</span></span><span id="246" class="l"><span class="php-comment">     * an instance that contains the specified path.
</span></span><span id="247" class="l"><span class="php-comment">     *
</span></span><span id="248" class="l"><span class="php-comment">     * The path can either be empty or absolute (starting with a slash) or
</span></span><span id="249" class="l"><span class="php-comment">     * rootless (not starting with a slash). Implementations MUST support all
</span></span><span id="250" class="l"><span class="php-comment">     * three syntaxes.
</span></span><span id="251" class="l"><span class="php-comment">     *
</span></span><span id="252" class="l"><span class="php-comment">     * If the path is intended to be domain-relative rather than path relative then
</span></span><span id="253" class="l"><span class="php-comment">     * it must begin with a slash (&quot;/&quot;). Paths not starting with a slash (&quot;/&quot;)
</span></span><span id="254" class="l"><span class="php-comment">     * are assumed to be relative to some base path known to the application or
</span></span><span id="255" class="l"><span class="php-comment">     * consumer.
</span></span><span id="256" class="l"><span class="php-comment">     *
</span></span><span id="257" class="l"><span class="php-comment">     * Users can provide both encoded and decoded path characters.
</span></span><span id="258" class="l"><span class="php-comment">     * Implementations ensure the correct encoding as outlined in getPath().
</span></span><span id="259" class="l"><span class="php-comment">     *
</span></span><span id="260" class="l"><span class="php-comment">     * @param string $path The path to use with the new instance.
</span></span><span id="261" class="l"><span class="php-comment">     * @return static A new instance with the specified path.
</span></span><span id="262" class="l"><span class="php-comment">     * @throws \InvalidArgumentException for invalid paths.
</span></span><span id="263" class="l"><span class="php-comment">     */</span>
</span><span id="264" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> withPath(<span class="php-var">$path</span>);
</span><span id="265" class="l">
</span><span id="266" class="l">    <span class="php-comment">/**
</span></span><span id="267" class="l"><span class="php-comment">     * Return an instance with the specified query string.
</span></span><span id="268" class="l"><span class="php-comment">     *
</span></span><span id="269" class="l"><span class="php-comment">     * This method MUST retain the state of the current instance, and return
</span></span><span id="270" class="l"><span class="php-comment">     * an instance that contains the specified query string.
</span></span><span id="271" class="l"><span class="php-comment">     *
</span></span><span id="272" class="l"><span class="php-comment">     * Users can provide both encoded and decoded query characters.
</span></span><span id="273" class="l"><span class="php-comment">     * Implementations ensure the correct encoding as outlined in getQuery().
</span></span><span id="274" class="l"><span class="php-comment">     *
</span></span><span id="275" class="l"><span class="php-comment">     * An empty query string value is equivalent to removing the query string.
</span></span><span id="276" class="l"><span class="php-comment">     *
</span></span><span id="277" class="l"><span class="php-comment">     * @param string $query The query string to use with the new instance.
</span></span><span id="278" class="l"><span class="php-comment">     * @return static A new instance with the specified query string.
</span></span><span id="279" class="l"><span class="php-comment">     * @throws \InvalidArgumentException for invalid query strings.
</span></span><span id="280" class="l"><span class="php-comment">     */</span>
</span><span id="281" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> withQuery(<span class="php-var">$query</span>);
</span><span id="282" class="l">
</span><span id="283" class="l">    <span class="php-comment">/**
</span></span><span id="284" class="l"><span class="php-comment">     * Return an instance with the specified URI fragment.
</span></span><span id="285" class="l"><span class="php-comment">     *
</span></span><span id="286" class="l"><span class="php-comment">     * This method MUST retain the state of the current instance, and return
</span></span><span id="287" class="l"><span class="php-comment">     * an instance that contains the specified URI fragment.
</span></span><span id="288" class="l"><span class="php-comment">     *
</span></span><span id="289" class="l"><span class="php-comment">     * Users can provide both encoded and decoded fragment characters.
</span></span><span id="290" class="l"><span class="php-comment">     * Implementations ensure the correct encoding as outlined in getFragment().
</span></span><span id="291" class="l"><span class="php-comment">     *
</span></span><span id="292" class="l"><span class="php-comment">     * An empty fragment value is equivalent to removing the fragment.
</span></span><span id="293" class="l"><span class="php-comment">     *
</span></span><span id="294" class="l"><span class="php-comment">     * @param string $fragment The fragment to use with the new instance.
</span></span><span id="295" class="l"><span class="php-comment">     * @return static A new instance with the specified fragment.
</span></span><span id="296" class="l"><span class="php-comment">     */</span>
</span><span id="297" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> withFragment(<span class="php-var">$fragment</span>);
</span><span id="298" class="l">
</span><span id="299" class="l">    <span class="php-comment">/**
</span></span><span id="300" class="l"><span class="php-comment">     * Return the string representation as a URI reference.
</span></span><span id="301" class="l"><span class="php-comment">     *
</span></span><span id="302" class="l"><span class="php-comment">     * Depending on which components of the URI are present, the resulting
</span></span><span id="303" class="l"><span class="php-comment">     * string is either a full URI or relative reference according to RFC 3986,
</span></span><span id="304" class="l"><span class="php-comment">     * Section 4.1. The method concatenates the various components of the URI,
</span></span><span id="305" class="l"><span class="php-comment">     * using the appropriate delimiters:
</span></span><span id="306" class="l"><span class="php-comment">     *
</span></span><span id="307" class="l"><span class="php-comment">     * - If a scheme is present, it MUST be suffixed by &quot;:&quot;.
</span></span><span id="308" class="l"><span class="php-comment">     * - If an authority is present, it MUST be prefixed by &quot;//&quot;.
</span></span><span id="309" class="l"><span class="php-comment">     * - The path can be concatenated without delimiters. But there are two
</span></span><span id="310" class="l"><span class="php-comment">     *   cases where the path has to be adjusted to make the URI reference
</span></span><span id="311" class="l"><span class="php-comment">     *   valid as PHP does not allow to throw an exception in __toString():
</span></span><span id="312" class="l"><span class="php-comment">     *     - If the path is rootless and an authority is present, the path MUST
</span></span><span id="313" class="l"><span class="php-comment">     *       be prefixed by &quot;/&quot;.
</span></span><span id="314" class="l"><span class="php-comment">     *     - If the path is starting with more than one &quot;/&quot; and no authority is
</span></span><span id="315" class="l"><span class="php-comment">     *       present, the starting slashes MUST be reduced to one.
</span></span><span id="316" class="l"><span class="php-comment">     * - If a query is present, it MUST be prefixed by &quot;?&quot;.
</span></span><span id="317" class="l"><span class="php-comment">     * - If a fragment is present, it MUST be prefixed by &quot;#&quot;.
</span></span><span id="318" class="l"><span class="php-comment">     *
</span></span><span id="319" class="l"><span class="php-comment">     * @see http://tools.ietf.org/html/rfc3986#section-4.1
</span></span><span id="320" class="l"><span class="php-comment">     * @return string
</span></span><span id="321" class="l"><span class="php-comment">     */</span>
</span><span id="322" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> __toString();
</span><span id="323" class="l">}
</span><span id="324" class="l"></span></code></pre>

	<div id="footer">
		MercadoLibre Provider for OAuth 2.0 Client API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?605c9c41199d1ffd69cb55a9d03ec40648e31bdc"></script>
<script src="elementlist.js?3731ff43a6198bb4bc2cd7f0fd5481a53acd3347"></script>
</body>
</html>
