<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File src/RequestOptions.php | MercadoLibre Provider for OAuth 2.0 Client</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-Docta.html">
						Docta<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Docta.MercadoLibre.html">
						MercadoLibre<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Docta.MercadoLibre.OAuth2.html">
						OAuth2<span></span>
					</a>

						<ul>
				<li class="main">
					<a href="namespace-Docta.MercadoLibre.OAuth2.Client.html">
						Client					</a>

						</li>
							</ul></li></ul></li></ul></li>
				<li>
					<a href="namespace-GuzzleHttp.html">
						GuzzleHttp<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-GuzzleHttp.Cookie.html">
						Cookie					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Exception.html">
						Exception					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Handler.html">
						Handler					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Promise.html">
						Promise					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Psr7.html">
						Psr7					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-League.html">
						League<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.html">
						OAuth2<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.Client.html">
						Client<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.Client.Grant.html">
						Grant<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.Client.Grant.Exception.html">
						Exception					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-League.OAuth2.Client.Provider.html">
						Provider<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.Client.Provider.Exception.html">
						Exception					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-League.OAuth2.Client.Token.html">
						Token					</a>

						</li>
				<li>
					<a href="namespace-League.OAuth2.Client.Tool.html">
						Tool					</a>

						</li>
							</ul></li></ul></li></ul></li>
				<li>
					<a href="namespace-Psr.html">
						Psr<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Psr.Http.html">
						Http<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Psr.Http.Message.html">
						Message					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Docta.MercadoLibre.OAuth2.Client.Provider.html">Docta\MercadoLibre\OAuth2\Client\Provider</a></li>
				<li><a href="class-Docta.MercadoLibre.OAuth2.Client.ResourceGeneric.html">Docta\MercadoLibre\OAuth2\Client\ResourceGeneric</a></li>
				<li><a href="class-Docta.MercadoLibre.OAuth2.Client.ResourceOwner.html">Docta\MercadoLibre\OAuth2\Client\ResourceOwner</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
			<li>
				<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre class="numbers"><code><span class="l"><a href="#1">  1: </a></span><span class="l"><a href="#2">  2: </a></span><span class="l"><a href="#3">  3: </a></span><span class="l"><a href="#4">  4: </a></span></span><span class="l"><a href="#5">  5: </a></span></span><span class="l"><a href="#6">  6: </a></span></span><span class="l"><a href="#7">  7: </a></span></span><span class="l"><a href="#8">  8: </a></span></span><span class="l"><a href="#9">  9: </a></span></span><span class="l"><a href="#10"> 10: </a></span><span class="l"><a href="#11"> 11: </a></span><span class="l"><a href="#12"> 12: </a></span><span class="l"><a href="#13"> 13: </a></span></span><span class="l"><a href="#14"> 14: </a></span></span><span class="l"><a href="#15"> 15: </a></span></span><span class="l"><a href="#16"> 16: </a></span></span><span class="l"><a href="#17"> 17: </a></span></span><span class="l"><a href="#18"> 18: </a></span></span><span class="l"><a href="#19"> 19: </a></span></span><span class="l"><a href="#20"> 20: </a></span></span><span class="l"><a href="#21"> 21: </a></span></span><span class="l"><a href="#22"> 22: </a></span></span><span class="l"><a href="#23"> 23: </a></span></span><span class="l"><a href="#24"> 24: </a></span></span><span class="l"><a href="#25"> 25: </a></span></span><span class="l"><a href="#26"> 26: </a></span></span><span class="l"><a href="#27"> 27: </a></span></span><span class="l"><a href="#28"> 28: </a></span></span><span class="l"><a href="#29"> 29: </a></span></span><span class="l"><a href="#30"> 30: </a></span></span><span class="l"><a href="#31"> 31: </a></span></span><span class="l"><a href="#32"> 32: </a></span></span><span class="l"><a href="#33"> 33: </a></span><span class="l"><a href="#34"> 34: </a></span><span class="l"><a href="#35"> 35: </a></span><span class="l"><a href="#36"> 36: </a></span></span><span class="l"><a href="#37"> 37: </a></span></span><span class="l"><a href="#38"> 38: </a></span></span><span class="l"><a href="#39"> 39: </a></span></span><span class="l"><a href="#40"> 40: </a></span></span><span class="l"><a href="#41"> 41: </a></span></span><span class="l"><a href="#42"> 42: </a></span><span class="l"><a href="#43"> 43: </a></span><span class="l"><a href="#44"> 44: </a></span><span class="l"><a href="#45"> 45: </a></span></span><span class="l"><a href="#46"> 46: </a></span></span><span class="l"><a href="#47"> 47: </a></span></span><span class="l"><a href="#48"> 48: </a></span><span class="l"><a href="#49"> 49: </a></span><span class="l"><a href="#50"> 50: </a></span><span class="l"><a href="#51"> 51: </a></span></span><span class="l"><a href="#52"> 52: </a></span></span><span class="l"><a href="#53"> 53: </a></span></span><span class="l"><a href="#54"> 54: </a></span></span><span class="l"><a href="#55"> 55: </a></span></span><span class="l"><a href="#56"> 56: </a></span></span><span class="l"><a href="#57"> 57: </a></span><span class="l"><a href="#58"> 58: </a></span><span class="l"><a href="#59"> 59: </a></span><span class="l"><a href="#60"> 60: </a></span></span><span class="l"><a href="#61"> 61: </a></span></span><span class="l"><a href="#62"> 62: </a></span></span><span class="l"><a href="#63"> 63: </a></span></span><span class="l"><a href="#64"> 64: </a></span></span><span class="l"><a href="#65"> 65: </a></span></span><span class="l"><a href="#66"> 66: </a></span><span class="l"><a href="#67"> 67: </a></span><span class="l"><a href="#68"> 68: </a></span><span class="l"><a href="#69"> 69: </a></span></span><span class="l"><a href="#70"> 70: </a></span></span><span class="l"><a href="#71"> 71: </a></span></span><span class="l"><a href="#72"> 72: </a></span></span><span class="l"><a href="#73"> 73: </a></span><span class="l"><a href="#74"> 74: </a></span><span class="l"><a href="#75"> 75: </a></span><span class="l"><a href="#76"> 76: </a></span></span><span class="l"><a href="#77"> 77: </a></span></span><span class="l"><a href="#78"> 78: </a></span></span><span class="l"><a href="#79"> 79: </a></span></span><span class="l"><a href="#80"> 80: </a></span><span class="l"><a href="#81"> 81: </a></span><span class="l"><a href="#82"> 82: </a></span><span class="l"><a href="#83"> 83: </a></span></span><span class="l"><a href="#84"> 84: </a></span></span><span class="l"><a href="#85"> 85: </a></span></span><span class="l"><a href="#86"> 86: </a></span></span><span class="l"><a href="#87"> 87: </a></span><span class="l"><a href="#88"> 88: </a></span><span class="l"><a href="#89"> 89: </a></span><span class="l"><a href="#90"> 90: </a></span></span><span class="l"><a href="#91"> 91: </a></span></span><span class="l"><a href="#92"> 92: </a></span><span class="l"><a href="#93"> 93: </a></span><span class="l"><a href="#94"> 94: </a></span><span class="l"><a href="#95"> 95: </a></span></span><span class="l"><a href="#96"> 96: </a></span></span><span class="l"><a href="#97"> 97: </a></span></span><span class="l"><a href="#98"> 98: </a></span></span><span class="l"><a href="#99"> 99: </a></span></span><span class="l"><a href="#100">100: </a></span></span><span class="l"><a href="#101">101: </a></span></span><span class="l"><a href="#102">102: </a></span></span><span class="l"><a href="#103">103: </a></span></span><span class="l"><a href="#104">104: </a></span></span><span class="l"><a href="#105">105: </a></span></span><span class="l"><a href="#106">106: </a></span></span><span class="l"><a href="#107">107: </a></span></span><span class="l"><a href="#108">108: </a></span></span><span class="l"><a href="#109">109: </a></span></span><span class="l"><a href="#110">110: </a></span><span class="l"><a href="#111">111: </a></span><span class="l"><a href="#112">112: </a></span><span class="l"><a href="#113">113: </a></span></span><span class="l"><a href="#114">114: </a></span></span><span class="l"><a href="#115">115: </a></span></span><span class="l"><a href="#116">116: </a></span></span><span class="l"><a href="#117">117: </a></span></span><span class="l"><a href="#118">118: </a></span><span class="l"><a href="#119">119: </a></span><span class="l"><a href="#120">120: </a></span><span class="l"><a href="#121">121: </a></span></span><span class="l"><a href="#122">122: </a></span></span><span class="l"><a href="#123">123: </a></span></span><span class="l"><a href="#124">124: </a></span><span class="l"><a href="#125">125: </a></span><span class="l"><a href="#126">126: </a></span><span class="l"><a href="#127">127: </a></span></span><span class="l"><a href="#128">128: </a></span></span><span class="l"><a href="#129">129: </a></span></span><span class="l"><a href="#130">130: </a></span></span><span class="l"><a href="#131">131: </a></span></span><span class="l"><a href="#132">132: </a></span><span class="l"><a href="#133">133: </a></span><span class="l"><a href="#134">134: </a></span><span class="l"><a href="#135">135: </a></span></span><span class="l"><a href="#136">136: </a></span></span><span class="l"><a href="#137">137: </a></span></span><span class="l"><a href="#138">138: </a></span></span><span class="l"><a href="#139">139: </a></span><span class="l"><a href="#140">140: </a></span><span class="l"><a href="#141">141: </a></span><span class="l"><a href="#142">142: </a></span></span><span class="l"><a href="#143">143: </a></span></span><span class="l"><a href="#144">144: </a></span></span><span class="l"><a href="#145">145: </a></span></span><span class="l"><a href="#146">146: </a></span></span><span class="l"><a href="#147">147: </a></span></span><span class="l"><a href="#148">148: </a></span></span><span class="l"><a href="#149">149: </a></span></span><span class="l"><a href="#150">150: </a></span><span class="l"><a href="#151">151: </a></span><span class="l"><a href="#152">152: </a></span><span class="l"><a href="#153">153: </a></span></span><span class="l"><a href="#154">154: </a></span></span><span class="l"><a href="#155">155: </a></span></span><span class="l"><a href="#156">156: </a></span></span><span class="l"><a href="#157">157: </a></span><span class="l"><a href="#158">158: </a></span><span class="l"><a href="#159">159: </a></span><span class="l"><a href="#160">160: </a></span></span><span class="l"><a href="#161">161: </a></span></span><span class="l"><a href="#162">162: </a></span></span><span class="l"><a href="#163">163: </a></span></span><span class="l"><a href="#164">164: </a></span></span><span class="l"><a href="#165">165: </a></span></span><span class="l"><a href="#166">166: </a></span></span><span class="l"><a href="#167">167: </a></span></span><span class="l"><a href="#168">168: </a></span><span class="l"><a href="#169">169: </a></span><span class="l"><a href="#170">170: </a></span><span class="l"><a href="#171">171: </a></span></span><span class="l"><a href="#172">172: </a></span></span><span class="l"><a href="#173">173: </a></span></span><span class="l"><a href="#174">174: </a></span></span><span class="l"><a href="#175">175: </a></span></span><span class="l"><a href="#176">176: </a></span></span><span class="l"><a href="#177">177: </a></span><span class="l"><a href="#178">178: </a></span><span class="l"><a href="#179">179: </a></span><span class="l"><a href="#180">180: </a></span></span><span class="l"><a href="#181">181: </a></span></span><span class="l"><a href="#182">182: </a></span></span><span class="l"><a href="#183">183: </a></span></span><span class="l"><a href="#184">184: </a></span><span class="l"><a href="#185">185: </a></span><span class="l"><a href="#186">186: </a></span><span class="l"><a href="#187">187: </a></span></span><span class="l"><a href="#188">188: </a></span></span><span class="l"><a href="#189">189: </a></span></span><span class="l"><a href="#190">190: </a></span></span><span class="l"><a href="#191">191: </a></span></span><span class="l"><a href="#192">192: </a></span><span class="l"><a href="#193">193: </a></span><span class="l"><a href="#194">194: </a></span><span class="l"><a href="#195">195: </a></span></span><span class="l"><a href="#196">196: </a></span></span><span class="l"><a href="#197">197: </a></span></span><span class="l"><a href="#198">198: </a></span></span><span class="l"><a href="#199">199: </a></span><span class="l"><a href="#200">200: </a></span><span class="l"><a href="#201">201: </a></span><span class="l"><a href="#202">202: </a></span></span><span class="l"><a href="#203">203: </a></span></span><span class="l"><a href="#204">204: </a></span></span><span class="l"><a href="#205">205: </a></span></span><span class="l"><a href="#206">206: </a></span></span><span class="l"><a href="#207">207: </a></span><span class="l"><a href="#208">208: </a></span><span class="l"><a href="#209">209: </a></span><span class="l"><a href="#210">210: </a></span></span><span class="l"><a href="#211">211: </a></span></span><span class="l"><a href="#212">212: </a></span></span><span class="l"><a href="#213">213: </a></span></span><span class="l"><a href="#214">214: </a></span></span><span class="l"><a href="#215">215: </a></span><span class="l"><a href="#216">216: </a></span><span class="l"><a href="#217">217: </a></span><span class="l"><a href="#218">218: </a></span></span><span class="l"><a href="#219">219: </a></span></span><span class="l"><a href="#220">220: </a></span></span><span class="l"><a href="#221">221: </a></span><span class="l"><a href="#222">222: </a></span><span class="l"><a href="#223">223: </a></span><span class="l"><a href="#224">224: </a></span></span><span class="l"><a href="#225">225: </a></span></span><span class="l"><a href="#226">226: </a></span></span><span class="l"><a href="#227">227: </a></span></span><span class="l"><a href="#228">228: </a></span></span><span class="l"><a href="#229">229: </a></span></span><span class="l"><a href="#230">230: </a></span></span><span class="l"><a href="#231">231: </a></span><span class="l"><a href="#232">232: </a></span><span class="l"><a href="#233">233: </a></span><span class="l"><a href="#234">234: </a></span></span><span class="l"><a href="#235">235: </a></span></span><span class="l"><a href="#236">236: </a></span></span><span class="l"><a href="#237">237: </a></span><span class="l"><a href="#238">238: </a></span><span class="l"><a href="#239">239: </a></span><span class="l"><a href="#240">240: </a></span></span><span class="l"><a href="#241">241: </a></span></span><span class="l"><a href="#242">242: </a></span></span><span class="l"><a href="#243">243: </a></span><span class="l"><a href="#244">244: </a></span><span class="l"><a href="#245">245: </a></span><span class="l"><a href="#246">246: </a></span></span><span class="l"><a href="#247">247: </a></span></span><span class="l"><a href="#248">248: </a></span><span class="l"><a href="#249">249: </a></span><span class="l"><a href="#250">250: </a></span><span class="l"><a href="#251">251: </a></span></span><span class="l"><a href="#252">252: </a></span></span><span class="l"><a href="#253">253: </a></span><span class="l"><a href="#254">254: </a></span><span class="l"><a href="#255">255: </a></span><span class="l"><a href="#256">256: </a></span></code></pre>
<pre class="code"><code><span id="1" class="l"><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><span class="php-keyword1">namespace</span> GuzzleHttp;
</span><span id="3" class="l">
</span><span id="4" class="l"><span class="php-comment">/**
</span></span><span id="5" class="l"><span class="php-comment"> * This class contains a list of built-in Guzzle request options.
</span></span><span id="6" class="l"><span class="php-comment"> *
</span></span><span id="7" class="l"><span class="php-comment"> * More documentation for each option can be found at http://guzzlephp.org/.
</span></span><span id="8" class="l"><span class="php-comment"> *
</span></span><span id="9" class="l"><span class="php-comment"> * @link http://docs.guzzlephp.org/en/v6/request-options.html
</span></span><span id="10" class="l"><span class="php-comment"> */</span>
</span><span id="11" class="l"><span class="php-keyword1">final</span> <span class="php-keyword1">class</span> RequestOptions
</span><span id="12" class="l">{
</span><span id="13" class="l">    <span class="php-comment">/**
</span></span><span id="14" class="l"><span class="php-comment">     * allow_redirects: (bool|array) Controls redirect behavior. Pass false
</span></span><span id="15" class="l"><span class="php-comment">     * to disable redirects, pass true to enable redirects, pass an
</span></span><span id="16" class="l"><span class="php-comment">     * associative to provide custom redirect settings. Defaults to &quot;false&quot;.
</span></span><span id="17" class="l"><span class="php-comment">     * This option only works if your handler has the RedirectMiddleware. When
</span></span><span id="18" class="l"><span class="php-comment">     * passing an associative array, you can provide the following key value
</span></span><span id="19" class="l"><span class="php-comment">     * pairs:
</span></span><span id="20" class="l"><span class="php-comment">     *
</span></span><span id="21" class="l"><span class="php-comment">     * - max: (int, default=5) maximum number of allowed redirects.
</span></span><span id="22" class="l"><span class="php-comment">     * - strict: (bool, default=false) Set to true to use strict redirects
</span></span><span id="23" class="l"><span class="php-comment">     *   meaning redirect POST requests with POST requests vs. doing what most
</span></span><span id="24" class="l"><span class="php-comment">     *   browsers do which is redirect POST requests with GET requests
</span></span><span id="25" class="l"><span class="php-comment">     * - referer: (bool, default=true) Set to false to disable the Referer
</span></span><span id="26" class="l"><span class="php-comment">     *   header.
</span></span><span id="27" class="l"><span class="php-comment">     * - protocols: (array, default=['http', 'https']) Allowed redirect
</span></span><span id="28" class="l"><span class="php-comment">     *   protocols.
</span></span><span id="29" class="l"><span class="php-comment">     * - on_redirect: (callable) PHP callable that is invoked when a redirect
</span></span><span id="30" class="l"><span class="php-comment">     *   is encountered. The callable is invoked with the request, the redirect
</span></span><span id="31" class="l"><span class="php-comment">     *   response that was received, and the effective URI. Any return value
</span></span><span id="32" class="l"><span class="php-comment">     *   from the on_redirect function is ignored.
</span></span><span id="33" class="l"><span class="php-comment">     */</span>
</span><span id="34" class="l">    <span class="php-keyword1">const</span> ALLOW_REDIRECTS = <span class="php-quote">'allow_redirects'</span>;
</span><span id="35" class="l">
</span><span id="36" class="l">    <span class="php-comment">/**
</span></span><span id="37" class="l"><span class="php-comment">     * auth: (array) Pass an array of HTTP authentication parameters to use
</span></span><span id="38" class="l"><span class="php-comment">     * with the request. The array must contain the username in index [0],
</span></span><span id="39" class="l"><span class="php-comment">     * the password in index [1], and you can optionally provide a built-in
</span></span><span id="40" class="l"><span class="php-comment">     * authentication type in index [2]. Pass null to disable authentication
</span></span><span id="41" class="l"><span class="php-comment">     * for a request.
</span></span><span id="42" class="l"><span class="php-comment">     */</span>
</span><span id="43" class="l">    <span class="php-keyword1">const</span> AUTH = <span class="php-quote">'auth'</span>;
</span><span id="44" class="l">
</span><span id="45" class="l">    <span class="php-comment">/**
</span></span><span id="46" class="l"><span class="php-comment">     * body: (resource|string|null|int|float|StreamInterface|callable|\Iterator)
</span></span><span id="47" class="l"><span class="php-comment">     * Body to send in the request.
</span></span><span id="48" class="l"><span class="php-comment">     */</span>
</span><span id="49" class="l">    <span class="php-keyword1">const</span> BODY = <span class="php-quote">'body'</span>;
</span><span id="50" class="l">
</span><span id="51" class="l">    <span class="php-comment">/**
</span></span><span id="52" class="l"><span class="php-comment">     * cert: (string|array) Set to a string to specify the path to a file
</span></span><span id="53" class="l"><span class="php-comment">     * containing a PEM formatted SSL client side certificate. If a password
</span></span><span id="54" class="l"><span class="php-comment">     * is required, then set cert to an array containing the path to the PEM
</span></span><span id="55" class="l"><span class="php-comment">     * file in the first array element followed by the certificate password
</span></span><span id="56" class="l"><span class="php-comment">     * in the second array element.
</span></span><span id="57" class="l"><span class="php-comment">     */</span>
</span><span id="58" class="l">    <span class="php-keyword1">const</span> CERT = <span class="php-quote">'cert'</span>;
</span><span id="59" class="l">
</span><span id="60" class="l">    <span class="php-comment">/**
</span></span><span id="61" class="l"><span class="php-comment">     * cookies: (bool|GuzzleHttp\Cookie\CookieJarInterface, default=false)
</span></span><span id="62" class="l"><span class="php-comment">     * Specifies whether or not cookies are used in a request or what cookie
</span></span><span id="63" class="l"><span class="php-comment">     * jar to use or what cookies to send. This option only works if your
</span></span><span id="64" class="l"><span class="php-comment">     * handler has the `cookie` middleware. Valid values are `false` and
</span></span><span id="65" class="l"><span class="php-comment">     * an instance of {@see GuzzleHttp\Cookie\CookieJarInterface}.
</span></span><span id="66" class="l"><span class="php-comment">     */</span>
</span><span id="67" class="l">    <span class="php-keyword1">const</span> COOKIES = <span class="php-quote">'cookies'</span>;
</span><span id="68" class="l">
</span><span id="69" class="l">    <span class="php-comment">/**
</span></span><span id="70" class="l"><span class="php-comment">     * connect_timeout: (float, default=0) Float describing the number of
</span></span><span id="71" class="l"><span class="php-comment">     * seconds to wait while trying to connect to a server. Use 0 to wait
</span></span><span id="72" class="l"><span class="php-comment">     * indefinitely (the default behavior).
</span></span><span id="73" class="l"><span class="php-comment">     */</span>
</span><span id="74" class="l">    <span class="php-keyword1">const</span> CONNECT_TIMEOUT = <span class="php-quote">'connect_timeout'</span>;
</span><span id="75" class="l">
</span><span id="76" class="l">    <span class="php-comment">/**
</span></span><span id="77" class="l"><span class="php-comment">     * debug: (bool|resource) Set to true or set to a PHP stream returned by
</span></span><span id="78" class="l"><span class="php-comment">     * fopen()  enable debug output with the HTTP handler used to send a
</span></span><span id="79" class="l"><span class="php-comment">     * request.
</span></span><span id="80" class="l"><span class="php-comment">     */</span>
</span><span id="81" class="l">    <span class="php-keyword1">const</span> DEBUG = <span class="php-quote">'debug'</span>;
</span><span id="82" class="l">
</span><span id="83" class="l">    <span class="php-comment">/**
</span></span><span id="84" class="l"><span class="php-comment">     * decode_content: (bool, default=true) Specify whether or not
</span></span><span id="85" class="l"><span class="php-comment">     * Content-Encoding responses (gzip, deflate, etc.) are automatically
</span></span><span id="86" class="l"><span class="php-comment">     * decoded.
</span></span><span id="87" class="l"><span class="php-comment">     */</span>
</span><span id="88" class="l">    <span class="php-keyword1">const</span> DECODE_CONTENT = <span class="php-quote">'decode_content'</span>;
</span><span id="89" class="l">
</span><span id="90" class="l">    <span class="php-comment">/**
</span></span><span id="91" class="l"><span class="php-comment">     * delay: (int) The amount of time to delay before sending in milliseconds.
</span></span><span id="92" class="l"><span class="php-comment">     */</span>
</span><span id="93" class="l">    <span class="php-keyword1">const</span> DELAY = <span class="php-quote">'delay'</span>;
</span><span id="94" class="l">
</span><span id="95" class="l">    <span class="php-comment">/**
</span></span><span id="96" class="l"><span class="php-comment">     * expect: (bool|integer) Controls the behavior of the
</span></span><span id="97" class="l"><span class="php-comment">     * &quot;Expect: 100-Continue&quot; header.
</span></span><span id="98" class="l"><span class="php-comment">     *
</span></span><span id="99" class="l"><span class="php-comment">     * Set to `true` to enable the &quot;Expect: 100-Continue&quot; header for all
</span></span><span id="100" class="l"><span class="php-comment">     * requests that sends a body. Set to `false` to disable the
</span></span><span id="101" class="l"><span class="php-comment">     * &quot;Expect: 100-Continue&quot; header for all requests. Set to a number so that
</span></span><span id="102" class="l"><span class="php-comment">     * the size of the payload must be greater than the number in order to send
</span></span><span id="103" class="l"><span class="php-comment">     * the Expect header. Setting to a number will send the Expect header for
</span></span><span id="104" class="l"><span class="php-comment">     * all requests in which the size of the payload cannot be determined or
</span></span><span id="105" class="l"><span class="php-comment">     * where the body is not rewindable.
</span></span><span id="106" class="l"><span class="php-comment">     *
</span></span><span id="107" class="l"><span class="php-comment">     * By default, Guzzle will add the &quot;Expect: 100-Continue&quot; header when the
</span></span><span id="108" class="l"><span class="php-comment">     * size of the body of a request is greater than 1 MB and a request is
</span></span><span id="109" class="l"><span class="php-comment">     * using HTTP/1.1.
</span></span><span id="110" class="l"><span class="php-comment">     */</span>
</span><span id="111" class="l">    <span class="php-keyword1">const</span> EXPECT = <span class="php-quote">'expect'</span>;
</span><span id="112" class="l">
</span><span id="113" class="l">    <span class="php-comment">/**
</span></span><span id="114" class="l"><span class="php-comment">     * form_params: (array) Associative array of form field names to values
</span></span><span id="115" class="l"><span class="php-comment">     * where each value is a string or array of strings. Sets the Content-Type
</span></span><span id="116" class="l"><span class="php-comment">     * header to application/x-www-form-urlencoded when no Content-Type header
</span></span><span id="117" class="l"><span class="php-comment">     * is already present.
</span></span><span id="118" class="l"><span class="php-comment">     */</span>
</span><span id="119" class="l">    <span class="php-keyword1">const</span> FORM_PARAMS = <span class="php-quote">'form_params'</span>;
</span><span id="120" class="l">
</span><span id="121" class="l">    <span class="php-comment">/**
</span></span><span id="122" class="l"><span class="php-comment">     * headers: (array) Associative array of HTTP headers. Each value MUST be
</span></span><span id="123" class="l"><span class="php-comment">     * a string or array of strings.
</span></span><span id="124" class="l"><span class="php-comment">     */</span>
</span><span id="125" class="l">    <span class="php-keyword1">const</span> HEADERS = <span class="php-quote">'headers'</span>;
</span><span id="126" class="l">
</span><span id="127" class="l">    <span class="php-comment">/**
</span></span><span id="128" class="l"><span class="php-comment">     * http_errors: (bool, default=true) Set to false to disable exceptions
</span></span><span id="129" class="l"><span class="php-comment">     * when a non- successful HTTP response is received. By default,
</span></span><span id="130" class="l"><span class="php-comment">     * exceptions will be thrown for 4xx and 5xx responses. This option only
</span></span><span id="131" class="l"><span class="php-comment">     * works if your handler has the `httpErrors` middleware.
</span></span><span id="132" class="l"><span class="php-comment">     */</span>
</span><span id="133" class="l">    <span class="php-keyword1">const</span> HTTP_ERRORS = <span class="php-quote">'http_errors'</span>;
</span><span id="134" class="l">
</span><span id="135" class="l">    <span class="php-comment">/**
</span></span><span id="136" class="l"><span class="php-comment">     * json: (mixed) Adds JSON data to a request. The provided value is JSON
</span></span><span id="137" class="l"><span class="php-comment">     * encoded and a Content-Type header of application/json will be added to
</span></span><span id="138" class="l"><span class="php-comment">     * the request if no Content-Type header is already present.
</span></span><span id="139" class="l"><span class="php-comment">     */</span>
</span><span id="140" class="l">    <span class="php-keyword1">const</span> JSON = <span class="php-quote">'json'</span>;
</span><span id="141" class="l">
</span><span id="142" class="l">    <span class="php-comment">/**
</span></span><span id="143" class="l"><span class="php-comment">     * multipart: (array) Array of associative arrays, each containing a
</span></span><span id="144" class="l"><span class="php-comment">     * required &quot;name&quot; key mapping to the form field, name, a required
</span></span><span id="145" class="l"><span class="php-comment">     * &quot;contents&quot; key mapping to a StreamInterface|resource|string, an
</span></span><span id="146" class="l"><span class="php-comment">     * optional &quot;headers&quot; associative array of custom headers, and an
</span></span><span id="147" class="l"><span class="php-comment">     * optional &quot;filename&quot; key mapping to a string to send as the filename in
</span></span><span id="148" class="l"><span class="php-comment">     * the part. If no &quot;filename&quot; key is present, then no &quot;filename&quot; attribute
</span></span><span id="149" class="l"><span class="php-comment">     * will be added to the part.
</span></span><span id="150" class="l"><span class="php-comment">     */</span>
</span><span id="151" class="l">    <span class="php-keyword1">const</span> MULTIPART = <span class="php-quote">'multipart'</span>;
</span><span id="152" class="l">
</span><span id="153" class="l">    <span class="php-comment">/**
</span></span><span id="154" class="l"><span class="php-comment">     * on_headers: (callable) A callable that is invoked when the HTTP headers
</span></span><span id="155" class="l"><span class="php-comment">     * of the response have been received but the body has not yet begun to
</span></span><span id="156" class="l"><span class="php-comment">     * download.
</span></span><span id="157" class="l"><span class="php-comment">     */</span>
</span><span id="158" class="l">    <span class="php-keyword1">const</span> ON_HEADERS = <span class="php-quote">'on_headers'</span>;
</span><span id="159" class="l">
</span><span id="160" class="l">    <span class="php-comment">/**
</span></span><span id="161" class="l"><span class="php-comment">     * on_stats: (callable) allows you to get access to transfer statistics of
</span></span><span id="162" class="l"><span class="php-comment">     * a request and access the lower level transfer details of the handler
</span></span><span id="163" class="l"><span class="php-comment">     * associated with your client. ``on_stats`` is a callable that is invoked
</span></span><span id="164" class="l"><span class="php-comment">     * when a handler has finished sending a request. The callback is invoked
</span></span><span id="165" class="l"><span class="php-comment">     * with transfer statistics about the request, the response received, or
</span></span><span id="166" class="l"><span class="php-comment">     * the error encountered. Included in the data is the total amount of time
</span></span><span id="167" class="l"><span class="php-comment">     * taken to send the request.
</span></span><span id="168" class="l"><span class="php-comment">     */</span>
</span><span id="169" class="l">    <span class="php-keyword1">const</span> ON_STATS = <span class="php-quote">'on_stats'</span>;
</span><span id="170" class="l">
</span><span id="171" class="l">    <span class="php-comment">/**
</span></span><span id="172" class="l"><span class="php-comment">     * progress: (callable) Defines a function to invoke when transfer
</span></span><span id="173" class="l"><span class="php-comment">     * progress is made. The function accepts the following positional
</span></span><span id="174" class="l"><span class="php-comment">     * arguments: the total number of bytes expected to be downloaded, the
</span></span><span id="175" class="l"><span class="php-comment">     * number of bytes downloaded so far, the number of bytes expected to be
</span></span><span id="176" class="l"><span class="php-comment">     * uploaded, the number of bytes uploaded so far.
</span></span><span id="177" class="l"><span class="php-comment">     */</span>
</span><span id="178" class="l">    <span class="php-keyword1">const</span> PROGRESS = <span class="php-quote">'progress'</span>;
</span><span id="179" class="l">
</span><span id="180" class="l">    <span class="php-comment">/**
</span></span><span id="181" class="l"><span class="php-comment">     * proxy: (string|array) Pass a string to specify an HTTP proxy, or an
</span></span><span id="182" class="l"><span class="php-comment">     * array to specify different proxies for different protocols (where the
</span></span><span id="183" class="l"><span class="php-comment">     * key is the protocol and the value is a proxy string).
</span></span><span id="184" class="l"><span class="php-comment">     */</span>
</span><span id="185" class="l">    <span class="php-keyword1">const</span> PROXY = <span class="php-quote">'proxy'</span>;
</span><span id="186" class="l">
</span><span id="187" class="l">    <span class="php-comment">/**
</span></span><span id="188" class="l"><span class="php-comment">     * query: (array|string) Associative array of query string values to add
</span></span><span id="189" class="l"><span class="php-comment">     * to the request. This option uses PHP's http_build_query() to create
</span></span><span id="190" class="l"><span class="php-comment">     * the string representation. Pass a string value if you need more
</span></span><span id="191" class="l"><span class="php-comment">     * control than what this method provides
</span></span><span id="192" class="l"><span class="php-comment">     */</span>
</span><span id="193" class="l">    <span class="php-keyword1">const</span> QUERY = <span class="php-quote">'query'</span>;
</span><span id="194" class="l">
</span><span id="195" class="l">    <span class="php-comment">/**
</span></span><span id="196" class="l"><span class="php-comment">     * sink: (resource|string|StreamInterface) Where the data of the
</span></span><span id="197" class="l"><span class="php-comment">     * response is written to. Defaults to a PHP temp stream. Providing a
</span></span><span id="198" class="l"><span class="php-comment">     * string will write data to a file by the given name.
</span></span><span id="199" class="l"><span class="php-comment">     */</span>
</span><span id="200" class="l">    <span class="php-keyword1">const</span> SINK = <span class="php-quote">'sink'</span>;
</span><span id="201" class="l">
</span><span id="202" class="l">    <span class="php-comment">/**
</span></span><span id="203" class="l"><span class="php-comment">     * synchronous: (bool) Set to true to inform HTTP handlers that you intend
</span></span><span id="204" class="l"><span class="php-comment">     * on waiting on the response. This can be useful for optimizations. Note
</span></span><span id="205" class="l"><span class="php-comment">     * that a promise is still returned if you are using one of the async
</span></span><span id="206" class="l"><span class="php-comment">     * client methods.
</span></span><span id="207" class="l"><span class="php-comment">     */</span>
</span><span id="208" class="l">    <span class="php-keyword1">const</span> SYNCHRONOUS = <span class="php-quote">'synchronous'</span>;
</span><span id="209" class="l">
</span><span id="210" class="l">    <span class="php-comment">/**
</span></span><span id="211" class="l"><span class="php-comment">     * ssl_key: (array|string) Specify the path to a file containing a private
</span></span><span id="212" class="l"><span class="php-comment">     * SSL key in PEM format. If a password is required, then set to an array
</span></span><span id="213" class="l"><span class="php-comment">     * containing the path to the SSL key in the first array element followed
</span></span><span id="214" class="l"><span class="php-comment">     * by the password required for the certificate in the second element.
</span></span><span id="215" class="l"><span class="php-comment">     */</span>
</span><span id="216" class="l">    <span class="php-keyword1">const</span> SSL_KEY = <span class="php-quote">'ssl_key'</span>;
</span><span id="217" class="l">
</span><span id="218" class="l">    <span class="php-comment">/**
</span></span><span id="219" class="l"><span class="php-comment">     * stream: Set to true to attempt to stream a response rather than
</span></span><span id="220" class="l"><span class="php-comment">     * download it all up-front.
</span></span><span id="221" class="l"><span class="php-comment">     */</span>
</span><span id="222" class="l">    <span class="php-keyword1">const</span> STREAM = <span class="php-quote">'stream'</span>;
</span><span id="223" class="l">
</span><span id="224" class="l">    <span class="php-comment">/**
</span></span><span id="225" class="l"><span class="php-comment">     * verify: (bool|string, default=true) Describes the SSL certificate
</span></span><span id="226" class="l"><span class="php-comment">     * verification behavior of a request. Set to true to enable SSL
</span></span><span id="227" class="l"><span class="php-comment">     * certificate verification using the system CA bundle when available
</span></span><span id="228" class="l"><span class="php-comment">     * (the default). Set to false to disable certificate verification (this
</span></span><span id="229" class="l"><span class="php-comment">     * is insecure!). Set to a string to provide the path to a CA bundle on
</span></span><span id="230" class="l"><span class="php-comment">     * disk to enable verification using a custom certificate.
</span></span><span id="231" class="l"><span class="php-comment">     */</span>
</span><span id="232" class="l">    <span class="php-keyword1">const</span> VERIFY = <span class="php-quote">'verify'</span>;
</span><span id="233" class="l">
</span><span id="234" class="l">    <span class="php-comment">/**
</span></span><span id="235" class="l"><span class="php-comment">     * timeout: (float, default=0) Float describing the timeout of the
</span></span><span id="236" class="l"><span class="php-comment">     * request in seconds. Use 0 to wait indefinitely (the default behavior).
</span></span><span id="237" class="l"><span class="php-comment">     */</span>
</span><span id="238" class="l">    <span class="php-keyword1">const</span> TIMEOUT = <span class="php-quote">'timeout'</span>;
</span><span id="239" class="l">
</span><span id="240" class="l">    <span class="php-comment">/**
</span></span><span id="241" class="l"><span class="php-comment">     * read_timeout: (float, default=default_socket_timeout ini setting) Float describing
</span></span><span id="242" class="l"><span class="php-comment">     * the body read timeout, for stream requests.
</span></span><span id="243" class="l"><span class="php-comment">     */</span>
</span><span id="244" class="l">    <span class="php-keyword1">const</span> READ_TIMEOUT = <span class="php-quote">'read_timeout'</span>;
</span><span id="245" class="l">
</span><span id="246" class="l">    <span class="php-comment">/**
</span></span><span id="247" class="l"><span class="php-comment">     * version: (float) Specifies the HTTP protocol version to attempt to use.
</span></span><span id="248" class="l"><span class="php-comment">     */</span>
</span><span id="249" class="l">    <span class="php-keyword1">const</span> VERSION = <span class="php-quote">'version'</span>;
</span><span id="250" class="l">
</span><span id="251" class="l">    <span class="php-comment">/**
</span></span><span id="252" class="l"><span class="php-comment">     * force_ip_resolve: (bool) Force client to use only ipv4 or ipv6 protocol
</span></span><span id="253" class="l"><span class="php-comment">     */</span>
</span><span id="254" class="l">    <span class="php-keyword1">const</span> FORCE_IP_RESOLVE = <span class="php-quote">'force_ip_resolve'</span>;
</span><span id="255" class="l">}
</span><span id="256" class="l"></span></code></pre>

	<div id="footer">
		MercadoLibre Provider for OAuth 2.0 Client API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?605c9c41199d1ffd69cb55a9d03ec40648e31bdc"></script>
<script src="elementlist.js?3731ff43a6198bb4bc2cd7f0fd5481a53acd3347"></script>
</body>
</html>
