<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File ResourceOwner.php | MercadoLibre Provider for OAuth 2.0 Client</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-Docta.html">
						Docta<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Docta.MercadoLibre.html">
						MercadoLibre<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Docta.MercadoLibre.OAuth2.html">
						OAuth2<span></span>
					</a>

						<ul>
				<li class="main">
					<a href="namespace-Docta.MercadoLibre.OAuth2.Client.html">
						Client					</a>

						</li>
							</ul></li></ul></li></ul></li>
				<li>
					<a href="namespace-GuzzleHttp.html">
						GuzzleHttp<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-GuzzleHttp.Cookie.html">
						Cookie					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Exception.html">
						Exception					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Handler.html">
						Handler					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Promise.html">
						Promise					</a>

						</li>
				<li>
					<a href="namespace-GuzzleHttp.Psr7.html">
						Psr7					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-League.html">
						League<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.html">
						OAuth2<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.Client.html">
						Client<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.Client.Grant.html">
						Grant<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.Client.Grant.Exception.html">
						Exception					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-League.OAuth2.Client.Provider.html">
						Provider<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-League.OAuth2.Client.Provider.Exception.html">
						Exception					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-League.OAuth2.Client.Token.html">
						Token					</a>

						</li>
				<li>
					<a href="namespace-League.OAuth2.Client.Tool.html">
						Tool					</a>

						</li>
							</ul></li></ul></li></ul></li>
				<li>
					<a href="namespace-Psr.html">
						Psr<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Psr.Http.html">
						Http<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Psr.Http.Message.html">
						Message					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Docta.MercadoLibre.OAuth2.Client.Provider.html">Docta\MercadoLibre\OAuth2\Client\Provider</a></li>
				<li><a href="class-Docta.MercadoLibre.OAuth2.Client.ResourceGeneric.html">Docta\MercadoLibre\OAuth2\Client\ResourceGeneric</a></li>
				<li><a href="class-Docta.MercadoLibre.OAuth2.Client.ResourceOwner.html">Docta\MercadoLibre\OAuth2\Client\ResourceOwner</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
			<li>
				<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre class="numbers"><code><span class="l"><a href="#1"> 1: </a></span><span class="l"><a href="#2"> 2: </a></span></span><span class="l"><a href="#3"> 3: </a></span></span><span class="l"><a href="#4"> 4: </a></span></span><span class="l"><a href="#5"> 5: </a></span></span><span class="l"><a href="#6"> 6: </a></span></span><span class="l"><a href="#7"> 7: </a></span></span><span class="l"><a href="#8"> 8: </a></span></span><span class="l"><a href="#9"> 9: </a></span></span><span class="l"><a href="#10">10: </a></span></span><span class="l"><a href="#11">11: </a></span></span><span class="l"><a href="#12">12: </a></span></span><span class="l"><a href="#13">13: </a></span></span><span class="l"><a href="#14">14: </a></span><span class="l"><a href="#15">15: </a></span><span class="l"><a href="#16">16: </a></span><span class="l"><a href="#17">17: </a></span><span class="l"><a href="#18">18: </a></span><span class="l"><a href="#19">19: </a></span></span><span class="l"><a href="#20">20: </a></span></span><span class="l"><a href="#21">21: </a></span><span class="l"><a href="#22">22: </a></span><span class="l"><a href="#23">23: </a></span><span class="l"><a href="#24">24: </a></span></span><span class="l"><a href="#25">25: </a></span></span><span class="l"><a href="#26">26: </a></span></span><span class="l"><a href="#27">27: </a></span></span><span class="l"><a href="#28">28: </a></span><span class="l"><a href="#29">29: </a></span><span class="l"><a href="#30">30: </a></span><span class="l"><a href="#31">31: </a></span><span class="l"><a href="#32">32: </a></span><span class="l"><a href="#33">33: </a></span><span class="l"><a href="#34">34: </a></span></code></pre>
<pre class="code"><code><span id="1" class="l"><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><span class="php-comment">/**
</span></span><span id="3" class="l"><span class="php-comment"> * MercadoLibre Provider for OAuth 2.0 Client
</span></span><span id="4" class="l"><span class="php-comment"> *
</span></span><span id="5" class="l"><span class="php-comment"> * Licensed under The MIT License
</span></span><span id="6" class="l"><span class="php-comment"> * For full copyright and license information, please see the LICENSE file
</span></span><span id="7" class="l"><span class="php-comment"> * Redistributions of files must retain the above copyright notice.
</span></span><span id="8" class="l"><span class="php-comment"> *
</span></span><span id="9" class="l"><span class="php-comment"> * @copyright 2018 Lucas Banegas &lt;lucasconobanegas@gmail.com&gt;
</span></span><span id="10" class="l"><span class="php-comment"> * @license https://opensource.org/licenses/MIT MIT License
</span></span><span id="11" class="l"><span class="php-comment"> * @author Lucas Banegas &lt;lucasconobanegas@gmail.com&gt;
</span></span><span id="12" class="l"><span class="php-comment"> * @link https://github.com/docta/oauth2-mercadolibre Repository
</span></span><span id="13" class="l"><span class="php-comment"> * @link https://docta.github.io/oauth2-mercadolibre Documentation
</span></span><span id="14" class="l"><span class="php-comment"> */</span>
</span><span id="15" class="l"><span class="php-keyword1">namespace</span> Docta\MercadoLibre\OAuth2\Client;
</span><span id="16" class="l">
</span><span id="17" class="l"><span class="php-keyword1">use</span> League\OAuth2\Client\Provider\ResourceOwnerInterface;
</span><span id="18" class="l">
</span><span id="19" class="l"><span class="php-comment">/**
</span></span><span id="20" class="l"><span class="php-comment"> * Represents an owner resource.
</span></span><span id="21" class="l"><span class="php-comment"> */</span>
</span><span id="22" class="l"><span class="php-keyword1">class</span> ResourceOwner <span class="php-keyword1">extends</span> ResourceGeneric <span class="php-keyword1">implements</span> ResourceOwnerInterface
</span><span id="23" class="l">{
</span><span id="24" class="l">    <span class="php-comment">/**
</span></span><span id="25" class="l"><span class="php-comment">     * Returns the identifier of the owner resource
</span></span><span id="26" class="l"><span class="php-comment">     *
</span></span><span id="27" class="l"><span class="php-comment">     * @return string The id value
</span></span><span id="28" class="l"><span class="php-comment">     */</span>
</span><span id="29" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getId()
</span><span id="30" class="l">    {
</span><span id="31" class="l">        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;get(<span class="php-quote">'id'</span>);
</span><span id="32" class="l">    }
</span><span id="33" class="l">}
</span><span id="34" class="l"></span></code></pre>

	<div id="footer">
		MercadoLibre Provider for OAuth 2.0 Client API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?605c9c41199d1ffd69cb55a9d03ec40648e31bdc"></script>
<script src="elementlist.js?3731ff43a6198bb4bc2cd7f0fd5481a53acd3347"></script>
</body>
</html>
